STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000396,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2535558
CPU_CLK_UNHALTED_CORE,FIXC1,1466545
CPU_CLK_UNHALTED_REF,FIXC2,1354254
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3690.6035,
CPI,0.5784,
Temperature [C],202,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0042,
Power PP0 [W],10.6436,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000250,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1719953
CPU_CLK_UNHALTED_CORE,FIXC1,959255
CPU_CLK_UNHALTED_REF,FIXC2,862650
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.6715,
CPI,0.5577,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],12.6816,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000198,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628779
CPU_CLK_UNHALTED_CORE,FIXC1,759250
CPU_CLK_UNHALTED_REF,FIXC2,682594
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.7440,
CPI,0.4661,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],16.3652,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000186,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1796542
CPU_CLK_UNHALTED_CORE,FIXC1,712945
CPU_CLK_UNHALTED_REF,FIXC2,640988
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0030
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.6025,
CPI,0.3968,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0030,
Power PP0 [W],16.1224,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000208,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2000101
CPU_CLK_UNHALTED_CORE,FIXC1,798279
CPU_CLK_UNHALTED_REF,FIXC2,717810
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.0708,
CPI,0.3991,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0026,
Power PP0 [W],12.6126,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000224,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1802359
CPU_CLK_UNHALTED_CORE,FIXC1,860357
CPU_CLK_UNHALTED_REF,FIXC2,773474
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0092
PWR_PP0_ENERGY,PWR1,0.0030
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0003,
Clock [MHz],3790.8369,
CPI,0.4774,
Temperature [C],204,
Energy [J],0.0092,
Power [W],40.7918,
Energy PP0 [J],0.0030,
Power PP0 [W],13.3253,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],2.4475,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000254,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1811383
CPU_CLK_UNHALTED_CORE,FIXC1,973994
CPU_CLK_UNHALTED_REF,FIXC2,875572
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3791.1113,
CPI,0.5377,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],12.4861,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.230220,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516334000
CPU_CLK_UNHALTED_CORE,FIXC1,863255500
CPU_CLK_UNHALTED_REF,FIXC2,776166200
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,2.0352
PWR_PP0_ENERGY,PWR1,1.9800
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1188
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2302,
Runtime unhalted [s],0.2533,
Clock [MHz],3790.4149,
CPI,0.5693,
Temperature [C],209,
Energy [J],2.0352,
Power [W],8.8403,
Energy PP0 [J],1.9800,
Power PP0 [W],8.6004,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1188,
Power DRAM [W],0.5162,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.121413,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1651203000
CPU_CLK_UNHALTED_CORE,FIXC1,453405900
CPU_CLK_UNHALTED_REF,FIXC2,407985700
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,1.1115
PWR_PP0_ENERGY,PWR1,1.0903
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0651
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1214,
Runtime unhalted [s],0.1330,
Clock [MHz],3787.4277,
CPI,0.2746,
Temperature [C],213,
Energy [J],1.1115,
Power [W],9.1543,
Energy PP0 [J],1.0903,
Power PP0 [W],8.9803,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0651,
Power DRAM [W],0.5359,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.146320,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1577422000
CPU_CLK_UNHALTED_CORE,FIXC1,549528100
CPU_CLK_UNHALTED_REF,FIXC2,494107200
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1.2130
PWR_PP0_ENERGY,PWR1,1.1855
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0760
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1463,
Runtime unhalted [s],0.1612,
Clock [MHz],3790.2761,
CPI,0.3484,
Temperature [C],211,
Energy [J],1.2130,
Power [W],8.2901,
Energy PP0 [J],1.1855,
Power PP0 [W],8.1024,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0760,
Power DRAM [W],0.5193,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.162127,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1555908000
CPU_CLK_UNHALTED_CORE,FIXC1,606603500
CPU_CLK_UNHALTED_REF,FIXC2,545672200
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1.3370
PWR_PP0_ENERGY,PWR1,1.2956
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0860
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1621,
Runtime unhalted [s],0.1780,
Clock [MHz],3788.5690,
CPI,0.3899,
Temperature [C],211,
Energy [J],1.3370,
Power [W],8.2469,
Energy PP0 [J],1.2956,
Power PP0 [W],7.9912,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0860,
Power DRAM [W],0.5304,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.175463,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1545454000
CPU_CLK_UNHALTED_CORE,FIXC1,660160800
CPU_CLK_UNHALTED_REF,FIXC2,593520100
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1.4318
PWR_PP0_ENERGY,PWR1,1.3998
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0904
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1755,
Runtime unhalted [s],0.1937,
Clock [MHz],3790.6739,
CPI,0.4272,
Temperature [C],211,
Energy [J],1.4318,
Power [W],8.1599,
Energy PP0 [J],1.3998,
Power PP0 [W],7.9780,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0904,
Power DRAM [W],0.5152,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.206570,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1528466000
CPU_CLK_UNHALTED_CORE,FIXC1,777090700
CPU_CLK_UNHALTED_REF,FIXC2,698639900
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1.6852
PWR_PP0_ENERGY,PWR1,1.6469
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1058
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2066,
Runtime unhalted [s],0.2280,
Clock [MHz],3790.7090,
CPI,0.5084,
Temperature [C],210,
Energy [J],1.6852,
Power [W],8.1582,
Energy PP0 [J],1.6469,
Power PP0 [W],7.9727,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1058,
Power DRAM [W],0.5120,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019899 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.216982,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1521820000
CPU_CLK_UNHALTED_CORE,FIXC1,816736800
CPU_CLK_UNHALTED_REF,FIXC2,734278700
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1.7661
PWR_PP0_ENERGY,PWR1,1.7211
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1115
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2170,
Runtime unhalted [s],0.2397,
Clock [MHz],3790.7340,
CPI,0.5367,
Temperature [C],210,
Energy [J],1.7661,
Power [W],8.1394,
Energy PP0 [J],1.7211,
Power PP0 [W],7.9321,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1115,
Power DRAM [W],0.5136,
