STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.109637,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700129600
CPU_CLK_UNHALTED_CORE,FIXC1,411112100
CPU_CLK_UNHALTED_REF,FIXC2,369623700
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.9603
PWR_PP0_ENERGY,PWR1,0.9213
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1534
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1096,
Runtime unhalted [s],0.1206,
Clock [MHz],3790.5533,
CPI,0.5872,
Temperature [C],209,
Energy [J],0.9603,
Power [W],8.7592,
Energy PP0 [J],0.9213,
Power PP0 [W],8.4029,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1534,
Power DRAM [W],1.3996,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.062147,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,475069700
CPU_CLK_UNHALTED_CORE,FIXC1,233956500
CPU_CLK_UNHALTED_REF,FIXC2,210338900
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.6528
PWR_PP0_ENERGY,PWR1,0.6226
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1304
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0621,
Runtime unhalted [s],0.0686,
Clock [MHz],3790.6849,
CPI,0.4925,
Temperature [C],212,
Energy [J],0.6528,
Power [W],10.5036,
Energy PP0 [J],0.6226,
Power PP0 [W],10.0175,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1304,
Power DRAM [W],2.0988,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.053460,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049700
CPU_CLK_UNHALTED_CORE,FIXC1,201184400
CPU_CLK_UNHALTED_REF,FIXC2,180878600
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.5786
PWR_PP0_ENERGY,PWR1,0.5405
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1292
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0535,
Runtime unhalted [s],0.0590,
Clock [MHz],3790.6115,
CPI,0.4470,
Temperature [C],212,
Energy [J],0.5786,
Power [W],10.8233,
Energy PP0 [J],0.5405,
Power PP0 [W],10.1098,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1292,
Power DRAM [W],2.4170,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.051266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,493804700
CPU_CLK_UNHALTED_CORE,FIXC1,192914200
CPU_CLK_UNHALTED_REF,FIXC2,173439400
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.5825
PWR_PP0_ENERGY,PWR1,0.5372
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1376
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0513,
Runtime unhalted [s],0.0566,
Clock [MHz],3790.6929,
CPI,0.3907,
Temperature [C],213,
Energy [J],0.5825,
Power [W],11.3616,
Energy PP0 [J],0.5372,
Power PP0 [W],10.4782,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1376,
Power DRAM [W],2.6835,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.064276,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,547174300
CPU_CLK_UNHALTED_CORE,FIXC1,241898100
CPU_CLK_UNHALTED_REF,FIXC2,217477800
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.6561
PWR_PP0_ENERGY,PWR1,0.6159
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1561
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0643,
Runtime unhalted [s],0.0710,
Clock [MHz],3790.7024,
CPI,0.4421,
Temperature [C],212,
Energy [J],0.6561,
Power [W],10.2080,
Energy PP0 [J],0.6159,
Power PP0 [W],9.5822,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1561,
Power DRAM [W],2.4290,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.091739,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,489979300
CPU_CLK_UNHALTED_CORE,FIXC1,344079100
CPU_CLK_UNHALTED_REF,FIXC2,309370100
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.7907
PWR_PP0_ENERGY,PWR1,0.7407
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1750
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0917,
Runtime unhalted [s],0.1010,
Clock [MHz],3790.3745,
CPI,0.7022,
Temperature [C],209,
Energy [J],0.7907,
Power [W],8.6191,
Energy PP0 [J],0.7407,
Power PP0 [W],8.0742,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1750,
Power DRAM [W],1.9075,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.124626,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,492579300
CPU_CLK_UNHALTED_CORE,FIXC1,469081900
CPU_CLK_UNHALTED_REF,FIXC2,421724900
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.9742
PWR_PP0_ENERGY,PWR1,0.9167
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2004
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1246,
Runtime unhalted [s],0.1376,
Clock [MHz],3790.7190,
CPI,0.9523,
Temperature [C],208,
Energy [J],0.9742,
Power [W],7.8173,
Energy PP0 [J],0.9167,
Power PP0 [W],7.3555,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2004,
Power DRAM [W],1.6078,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2101.304000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7001205000000
CPU_CLK_UNHALTED_CORE,FIXC1,7897331000000
CPU_CLK_UNHALTED_REF,FIXC2,7102130000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,17468.7700
PWR_PP0_ENERGY,PWR1,16629.8300
PWR_PP1_ENERGY,PWR2,5.3889
PWR_DRAM_ENERGY,PWR3,3040.3410
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2101.3040,
Runtime unhalted [s],2317.2782,
Clock [MHz],3789.6045,
CPI,1.1280,
Temperature [C],209,
Energy [J],17468.7700,
Power [W],8.3133,
Energy PP0 [J],16629.8300,
Power PP0 [W],7.9141,
Energy PP1 [J],5.3889,
Power PP1 [W],0.0026,
Energy DRAM [J],3040.3410,
Power DRAM [W],1.4469,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],636.426000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7634774000000
CPU_CLK_UNHALTED_CORE,FIXC1,2393119000000
CPU_CLK_UNHALTED_REF,FIXC2,2152159000000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,5567.2590
PWR_PP0_ENERGY,PWR1,5403.3230
PWR_PP1_ENERGY,PWR2,1.6072
PWR_DRAM_ENERGY,PWR3,475.4996
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],636.4260,
Runtime unhalted [s],702.2021,
Clock [MHz],3789.5889,
CPI,0.3134,
Temperature [C],214,
Energy [J],5567.2590,
Power [W],8.7477,
Energy PP0 [J],5403.3230,
Power PP0 [W],8.4901,
Energy PP1 [J],1.6072,
Power PP1 [W],0.0025,
Energy DRAM [J],475.4996,
Power DRAM [W],0.7471,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],747.444400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7299093000000
CPU_CLK_UNHALTED_CORE,FIXC1,2812978000000
CPU_CLK_UNHALTED_REF,FIXC2,2529610000000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,6153.2310
PWR_PP0_ENERGY,PWR1,5976.6940
PWR_PP1_ENERGY,PWR2,1.8937
PWR_DRAM_ENERGY,PWR3,463.1507
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],747.4444,
Runtime unhalted [s],825.3994,
Clock [MHz],3789.7881,
CPI,0.3854,
Temperature [C],212,
Energy [J],6153.2310,
Power [W],8.2324,
Energy PP0 [J],5976.6940,
Power PP0 [W],7.9962,
Energy PP1 [J],1.8937,
Power PP1 [W],0.0025,
Energy DRAM [J],463.1507,
Power DRAM [W],0.6196,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],823.746300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7195746000000
CPU_CLK_UNHALTED_CORE,FIXC1,3100062000000
CPU_CLK_UNHALTED_REF,FIXC2,2787897000000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,6561.5600
PWR_PP0_ENERGY,PWR1,6375.2690
PWR_PP1_ENERGY,PWR2,2.0775
PWR_DRAM_ENERGY,PWR3,478.7548
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],823.7463,
Runtime unhalted [s],909.6372,
Clock [MHz],3789.6213,
CPI,0.4308,
Temperature [C],211,
Energy [J],6561.5600,
Power [W],7.9655,
Energy PP0 [J],6375.2690,
Power PP0 [W],7.7394,
Energy PP1 [J],2.0775,
Power PP1 [W],0.0025,
Energy DRAM [J],478.7548,
Power DRAM [W],0.5812,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],883.225100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7145584000000
CPU_CLK_UNHALTED_CORE,FIXC1,3323804000000
CPU_CLK_UNHALTED_REF,FIXC2,2988918000000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,6933.9960
PWR_PP0_ENERGY,PWR1,6733.7460
PWR_PP1_ENERGY,PWR2,2.1818
PWR_DRAM_ENERGY,PWR3,516.7946
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],883.2251,
Runtime unhalted [s],975.2888,
Clock [MHz],3789.8635,
CPI,0.4652,
Temperature [C],210,
Energy [J],6933.9960,
Power [W],7.8508,
Energy PP0 [J],6733.7460,
Power PP0 [W],7.6240,
Energy PP1 [J],2.1818,
Power PP1 [W],0.0025,
Energy DRAM [J],516.7946,
Power DRAM [W],0.5851,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],981.545500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7072177000000
CPU_CLK_UNHALTED_CORE,FIXC1,3694232000000
CPU_CLK_UNHALTED_REF,FIXC2,3322158000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,7645.5430
PWR_PP0_ENERGY,PWR1,7428.6720
PWR_PP1_ENERGY,PWR2,2.5304
PWR_DRAM_ENERGY,PWR3,544.8198
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],981.5455,
Runtime unhalted [s],1083.9818,
Clock [MHz],3789.7106,
CPI,0.5224,
Temperature [C],209,
Energy [J],7645.5430,
Power [W],7.7893,
Energy PP0 [J],7428.6720,
Power PP0 [W],7.5683,
Energy PP1 [J],2.5304,
Power PP1 [W],0.0026,
Energy DRAM [J],544.8198,
Power DRAM [W],0.5551,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020224 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1048.429000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7036278000000
CPU_CLK_UNHALTED_CORE,FIXC1,3946008000000
CPU_CLK_UNHALTED_REF,FIXC2,3548414000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,8564.4500
PWR_PP0_ENERGY,PWR1,8335.3410
PWR_PP1_ENERGY,PWR2,2.6575
PWR_DRAM_ENERGY,PWR3,544.0190
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1048.4290,
Runtime unhalted [s],1157.8593,
Clock [MHz],3789.8833,
CPI,0.5608,
Temperature [C],209,
Energy [J],8564.4500,
Power [W],8.1688,
Energy PP0 [J],8335.3410,
Power PP0 [W],7.9503,
Energy PP1 [J],2.6575,
Power PP1 [W],0.0025,
Energy DRAM [J],544.0190,
Power DRAM [W],0.5189,
