STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.027389,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175069300
CPU_CLK_UNHALTED_CORE,FIXC1,102113000
CPU_CLK_UNHALTED_REF,FIXC2,91810670
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.2354
PWR_PP0_ENERGY,PWR1,0.2310
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0380
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0274,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.3354,
CPI,0.5833,
Temperature [C],209,
Energy [J],0.2354,
Power [W],8.5952,
Energy PP0 [J],0.2310,
Power PP0 [W],8.4347,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0380,
Power DRAM [W],1.3883,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.015767,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118788400
CPU_CLK_UNHALTED_CORE,FIXC1,58918160
CPU_CLK_UNHALTED_REF,FIXC2,52978350
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.1633
PWR_PP0_ENERGY,PWR1,0.1547
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0327
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0158,
Runtime unhalted [s],0.0173,
Clock [MHz],3790.0114,
CPI,0.4960,
Temperature [C],211,
Energy [J],0.1633,
Power [W],10.3549,
Energy PP0 [J],0.1547,
Power PP0 [W],9.8129,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0327,
Power DRAM [W],2.0748,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.013506,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528400
CPU_CLK_UNHALTED_CORE,FIXC1,50582910
CPU_CLK_UNHALTED_REF,FIXC2,45481890
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.1473
PWR_PP0_ENERGY,PWR1,0.1345
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0328
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.1384,
CPI,0.4495,
Temperature [C],212,
Energy [J],0.1473,
Power [W],10.9088,
Energy PP0 [J],0.1345,
Power PP0 [W],9.9598,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0328,
Power DRAM [W],2.4267,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.012978,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123551000
CPU_CLK_UNHALTED_CORE,FIXC1,48473600
CPU_CLK_UNHALTED_REF,FIXC2,43585760
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.1423
PWR_PP0_ENERGY,PWR1,0.1345
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0336
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0130,
Runtime unhalted [s],0.0142,
Clock [MHz],3790.0978,
CPI,0.3923,
Temperature [C],212,
Energy [J],0.1423,
Power [W],10.9676,
Energy PP0 [J],0.1345,
Power PP0 [W],10.3609,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0336,
Power DRAM [W],2.5914,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.016112,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,136810700
CPU_CLK_UNHALTED_CORE,FIXC1,60545420
CPU_CLK_UNHALTED_REF,FIXC2,54441520
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.1642
PWR_PP0_ENERGY,PWR1,0.1553
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0391
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0161,
Runtime unhalted [s],0.0178,
Clock [MHz],3790.0140,
CPI,0.4425,
Temperature [C],212,
Energy [J],0.1642,
Power [W],10.1905,
Energy PP0 [J],0.1553,
Power PP0 [W],9.6412,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0391,
Power DRAM [W],2.4245,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.022453,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,122513200
CPU_CLK_UNHALTED_CORE,FIXC1,84435940
CPU_CLK_UNHALTED_REF,FIXC2,75915330
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.1883
PWR_PP0_ENERGY,PWR1,0.1811
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0424
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0225,
Runtime unhalted [s],0.0248,
Clock [MHz],3790.4225,
CPI,0.6892,
Temperature [C],209,
Energy [J],0.1883,
Power [W],8.3860,
Energy PP0 [J],0.1811,
Power PP0 [W],8.0652,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0424,
Power DRAM [W],1.8892,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.029681,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123163100
CPU_CLK_UNHALTED_CORE,FIXC1,111655800
CPU_CLK_UNHALTED_REF,FIXC2,100382100
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.2357
PWR_PP0_ENERGY,PWR1,0.2208
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0482
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0297,
Runtime unhalted [s],0.0328,
Clock [MHz],3790.6595,
CPI,0.9066,
Temperature [C],208,
Energy [J],0.2357,
Power [W],7.9396,
Energy PP0 [J],0.2208,
Power PP0 [W],7.4399,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0482,
Power DRAM [W],1.6245,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],207.631400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875303800000
CPU_CLK_UNHALTED_CORE,FIXC1,780238600000
CPU_CLK_UNHALTED_REF,FIXC2,701650100000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1850.9790
PWR_PP0_ENERGY,PWR1,1775.5840
PWR_PP1_ENERGY,PWR2,0.5148
PWR_DRAM_ENERGY,PWR3,302.1204
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],207.6314,
Runtime unhalted [s],228.9484,
Clock [MHz],3789.6282,
CPI,0.8914,
Temperature [C],210,
Energy [J],1850.9790,
Power [W],8.9147,
Energy PP0 [J],1775.5840,
Power PP0 [W],8.5516,
Energy PP1 [J],0.5148,
Power PP1 [W],0.0025,
Energy DRAM [J],302.1204,
Power DRAM [W],1.4551,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],71.667040,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,954490300000
CPU_CLK_UNHALTED_CORE,FIXC1,269674900000
CPU_CLK_UNHALTED_REF,FIXC2,242507400000
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,654.9194
PWR_PP0_ENERGY,PWR1,637.0886
PWR_PP1_ENERGY,PWR2,0.1971
PWR_DRAM_ENERGY,PWR3,48.4892
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],71.6670,
Runtime unhalted [s],79.1317,
Clock [MHz],3789.7041,
CPI,0.2825,
Temperature [C],216,
Energy [J],654.9194,
Power [W],9.1384,
Energy PP0 [J],637.0886,
Power PP0 [W],8.8896,
Energy PP1 [J],0.1971,
Power PP1 [W],0.0027,
Energy DRAM [J],48.4892,
Power DRAM [W],0.6766,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],85.471250,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,912513600000
CPU_CLK_UNHALTED_CORE,FIXC1,321808300000
CPU_CLK_UNHALTED_REF,FIXC2,289394800000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,723.3401
PWR_PP0_ENERGY,PWR1,703.3401
PWR_PP1_ENERGY,PWR2,0.2004
PWR_DRAM_ENERGY,PWR3,51.1118
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],85.4712,
Runtime unhalted [s],94.4295,
Clock [MHz],3789.6254,
CPI,0.3527,
Temperature [C],214,
Energy [J],723.3401,
Power [W],8.4630,
Energy PP0 [J],703.3401,
Power PP0 [W],8.2290,
Energy PP1 [J],0.2004,
Power PP1 [W],0.0023,
Energy DRAM [J],51.1118,
Power DRAM [W],0.5980,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],94.597470,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,899590200000
CPU_CLK_UNHALTED_CORE,FIXC1,355858100000
CPU_CLK_UNHALTED_REF,FIXC2,320021700000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,769.9105
PWR_PP0_ENERGY,PWR1,1125900000000000
PWR_PP1_ENERGY,PWR2,0.2463
PWR_DRAM_ENERGY,PWR3,55.8333
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],94.5975,
Runtime unhalted [s],104.4208,
Clock [MHz],3789.5461,
CPI,0.3956,
Temperature [C],212,
Energy [J],769.9105,
Power [W],8.1388,
Energy PP0 [J],1125900000000000,
Power PP0 [W],nil,
Energy PP1 [J],0.2463,
Power PP1 [W],0.0026,
Energy DRAM [J],55.8333,
Power DRAM [W],0.5902,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],101.222500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,893317500000
CPU_CLK_UNHALTED_CORE,FIXC1,380935400000
CPU_CLK_UNHALTED_REF,FIXC2,342580300000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,816.4237
PWR_PP0_ENERGY,PWR1,793.4269
PWR_PP1_ENERGY,PWR2,0.2001
PWR_DRAM_ENERGY,PWR3,58.2919
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],101.2225,
Runtime unhalted [s],111.7793,
Clock [MHz],3789.4721,
CPI,0.4264,
Temperature [C],212,
Energy [J],816.4237,
Power [W],8.0656,
Energy PP0 [J],793.4269,
Power PP0 [W],7.8384,
Energy PP1 [J],0.2001,
Power PP1 [W],0.0020,
Energy DRAM [J],58.2919,
Power DRAM [W],0.5759,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],118.726000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,884137700000
CPU_CLK_UNHALTED_CORE,FIXC1,446947700000
CPU_CLK_UNHALTED_REF,FIXC2,401959500000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,930.9195
PWR_PP0_ENERGY,PWR1,904.6157
PWR_PP1_ENERGY,PWR2,0.3041
PWR_DRAM_ENERGY,PWR3,64.6990
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],118.7260,
Runtime unhalted [s],131.1496,
Clock [MHz],3789.3452,
CPI,0.5055,
Temperature [C],211,
Energy [J],930.9195,
Power [W],7.8409,
Energy PP0 [J],904.6157,
Power PP0 [W],7.6194,
Energy PP1 [J],0.3041,
Power PP1 [W],0.0026,
Energy DRAM [J],64.6990,
Power DRAM [W],0.5449,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407922938 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],126.826100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,879534300000
CPU_CLK_UNHALTED_CORE,FIXC1,477352800000
CPU_CLK_UNHALTED_REF,FIXC2,429271100000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1004.0070
PWR_PP0_ENERGY,PWR1,976.2163
PWR_PP1_ENERGY,PWR2,0.3179
PWR_DRAM_ENERGY,PWR3,65.4696
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],126.8261,
Runtime unhalted [s],140.0715,
Clock [MHz],3789.6368,
CPI,0.5427,
Temperature [C],211,
Energy [J],1004.0070,
Power [W],7.9164,
Energy PP0 [J],976.2163,
Power PP0 [W],7.6973,
Energy PP1 [J],0.3179,
Power PP1 [W],0.0025,
Energy DRAM [J],65.4696,
Power DRAM [W],0.5162,
