STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.039293,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252081400
CPU_CLK_UNHALTED_CORE,FIXC1,147129800
CPU_CLK_UNHALTED_REF,FIXC2,132281900
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.3466
PWR_PP0_ENERGY,PWR1,0.3301
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0554
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0393,
Runtime unhalted [s],0.0432,
Clock [MHz],3790.5462,
CPI,0.5837,
Temperature [C],209,
Energy [J],0.3466,
Power [W],8.8215,
Energy PP0 [J],0.3301,
Power PP0 [W],8.4005,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0554,
Power DRAM [W],1.4089,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.022500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,171044700
CPU_CLK_UNHALTED_CORE,FIXC1,84603080
CPU_CLK_UNHALTED_REF,FIXC2,76063580
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.2393
PWR_PP0_ENERGY,PWR1,0.2244
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0477
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0225,
Runtime unhalted [s],0.0248,
Clock [MHz],3790.6264,
CPI,0.4946,
Temperature [C],211,
Energy [J],0.2393,
Power [W],10.6364,
Energy PP0 [J],0.2244,
Power PP0 [W],9.9718,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0477,
Power DRAM [W],2.1186,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019305,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032700
CPU_CLK_UNHALTED_CORE,FIXC1,72508740
CPU_CLK_UNHALTED_REF,FIXC2,65192340
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.2024
PWR_PP0_ENERGY,PWR1,0.1942
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0450
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.4901,
CPI,0.4475,
Temperature [C],211,
Energy [J],0.2024,
Power [W],10.4842,
Energy PP0 [J],0.1942,
Power PP0 [W],10.0605,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0450,
Power DRAM [W],2.3302,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.018458,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,177785700
CPU_CLK_UNHALTED_CORE,FIXC1,69512590
CPU_CLK_UNHALTED_REF,FIXC2,62502580
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.2104
PWR_PP0_ENERGY,PWR1,0.1934
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0493
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0185,
Runtime unhalted [s],0.0204,
Clock [MHz],3790.2434,
CPI,0.3910,
Temperature [C],212,
Energy [J],0.2104,
Power [W],11.3980,
Energy PP0 [J],0.1934,
Power PP0 [W],10.4787,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0493,
Power DRAM [W],2.6718,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.023129,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,197057500
CPU_CLK_UNHALTED_CORE,FIXC1,87004930
CPU_CLK_UNHALTED_REF,FIXC2,78223260
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.2382
PWR_PP0_ENERGY,PWR1,0.2242
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0562
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0231,
Runtime unhalted [s],0.0255,
Clock [MHz],3790.6137,
CPI,0.4415,
Temperature [C],212,
Energy [J],0.2382,
Power [W],10.2995,
Energy PP0 [J],0.2242,
Power PP0 [W],9.6926,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0562,
Power DRAM [W],2.4278,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.032618,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,176288300
CPU_CLK_UNHALTED_CORE,FIXC1,122649700
CPU_CLK_UNHALTED_REF,FIXC2,110276800
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.2863
PWR_PP0_ENERGY,PWR1,0.2657
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0636
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0326,
Runtime unhalted [s],0.0360,
Clock [MHz],3790.3901,
CPI,0.6957,
Temperature [C],209,
Energy [J],0.2863,
Power [W],8.7778,
Energy PP0 [J],0.2657,
Power PP0 [W],8.1453,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0636,
Power DRAM [W],1.9498,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.045138,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,177824600
CPU_CLK_UNHALTED_CORE,FIXC1,169709000
CPU_CLK_UNHALTED_REF,FIXC2,152595300
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.3623
PWR_PP0_ENERGY,PWR1,0.3369
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0732
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0451,
Runtime unhalted [s],0.0498,
Clock [MHz],3790.2276,
CPI,0.9544,
Temperature [C],207,
Energy [J],0.3623,
Power [W],8.0266,
Energy PP0 [J],0.3369,
Power PP0 [W],7.4628,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0732,
Power DRAM [W],1.6226,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],415.840600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512436000000
CPU_CLK_UNHALTED_CORE,FIXC1,1563244000000
CPU_CLK_UNHALTED_REF,FIXC2,1405786000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,3521.6770
PWR_PP0_ENERGY,PWR1,3366.2960
PWR_PP1_ENERGY,PWR2,1.0424
PWR_DRAM_ENERGY,PWR3,554.4836
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],415.8406,
Runtime unhalted [s],458.6963,
Clock [MHz],3789.7375,
CPI,1.0336,
Temperature [C],209,
Energy [J],3521.6770,
Power [W],8.4688,
Energy PP0 [J],3366.2960,
Power PP0 [W],8.0952,
Energy PP1 [J],1.0424,
Power PP1 [W],0.0025,
Energy DRAM [J],554.4836,
Power DRAM [W],1.3334,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],132.958900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1649112000000
CPU_CLK_UNHALTED_CORE,FIXC1,500170600000
CPU_CLK_UNHALTED_REF,FIXC2,449785000000
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,1183.6900
PWR_PP0_ENERGY,PWR1,1150.5430
PWR_PP1_ENERGY,PWR2,0.3497
PWR_DRAM_ENERGY,PWR3,90.8313
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],132.9589,
Runtime unhalted [s],146.7630,
Clock [MHz],3789.7867,
CPI,0.3033,
Temperature [C],215,
Energy [J],1183.6900,
Power [W],8.9027,
Energy PP0 [J],1150.5430,
Power PP0 [W],8.6534,
Energy PP1 [J],0.3497,
Power PP1 [W],0.0026,
Energy DRAM [J],90.8313,
Power DRAM [W],0.6832,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],160.441200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1576677000000
CPU_CLK_UNHALTED_CORE,FIXC1,603882300000
CPU_CLK_UNHALTED_REF,FIXC2,543036700000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1320.3000
PWR_PP0_ENERGY,PWR1,1283.0620
PWR_PP1_ENERGY,PWR2,0.3726
PWR_DRAM_ENERGY,PWR3,96.5915
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],160.4412,
Runtime unhalted [s],177.1947,
Clock [MHz],3789.8733,
CPI,0.3830,
Temperature [C],212,
Energy [J],1320.3000,
Power [W],8.2292,
Energy PP0 [J],1283.0620,
Power PP0 [W],7.9971,
Energy PP1 [J],0.3726,
Power PP1 [W],0.0023,
Energy DRAM [J],96.5915,
Power DRAM [W],0.6020,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],177.778500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1554141000000
CPU_CLK_UNHALTED_CORE,FIXC1,668912200000
CPU_CLK_UNHALTED_REF,FIXC2,601509800000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1409.6440
PWR_PP0_ENERGY,PWR1,1369.5020
PWR_PP1_ENERGY,PWR2,0.4532
PWR_DRAM_ENERGY,PWR3,102.9353
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],177.7785,
Runtime unhalted [s],196.2762,
Clock [MHz],3789.9020,
CPI,0.4304,
Temperature [C],212,
Energy [J],1409.6440,
Power [W],7.9292,
Energy PP0 [J],1369.5020,
Power PP0 [W],7.7034,
Energy PP1 [J],0.4532,
Power PP1 [W],0.0025,
Energy DRAM [J],102.9353,
Power DRAM [W],0.5790,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],190.663800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1543381000000
CPU_CLK_UNHALTED_CORE,FIXC1,717358800000
CPU_CLK_UNHALTED_REF,FIXC2,645105300000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1506.6190
PWR_PP0_ENERGY,PWR1,1463.5500
PWR_PP1_ENERGY,PWR2,0.5015
PWR_DRAM_ENERGY,PWR3,109.0572
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],190.6638,
Runtime unhalted [s],210.4916,
Clock [MHz],3789.7224,
CPI,0.4648,
Temperature [C],212,
Energy [J],1506.6190,
Power [W],7.9020,
Energy PP0 [J],1463.5500,
Power PP0 [W],7.6761,
Energy PP1 [J],0.5015,
Power PP1 [W],0.0026,
Energy DRAM [J],109.0572,
Power DRAM [W],0.5720,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],212.280800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1527456000000
CPU_CLK_UNHALTED_CORE,FIXC1,798784100000
CPU_CLK_UNHALTED_REF,FIXC2,718331100000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1657.2760
PWR_PP0_ENERGY,PWR1,1610.2180
PWR_PP1_ENERGY,PWR2,0.5475
PWR_DRAM_ENERGY,PWR3,119.9572
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],212.2808,
Runtime unhalted [s],234.3839,
Clock [MHz],3789.7130,
CPI,0.5230,
Temperature [C],211,
Energy [J],1657.2760,
Power [W],7.8070,
Energy PP0 [J],1610.2180,
Power PP0 [W],7.5853,
Energy PP1 [J],0.5475,
Power PP1 [W],0.0026,
Energy DRAM [J],119.9572,
Power DRAM [W],0.5651,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408015606 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],226.330300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1519835000000
CPU_CLK_UNHALTED_CORE,FIXC1,851631000000
CPU_CLK_UNHALTED_REF,FIXC2,765843600000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1859.8810
PWR_PP0_ENERGY,PWR1,1810.4500
PWR_PP1_ENERGY,PWR2,0.5364
PWR_DRAM_ENERGY,PWR3,117.3855
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],226.3303,
Runtime unhalted [s],249.8906,
Clock [MHz],3789.7708,
CPI,0.5603,
Temperature [C],211,
Energy [J],1859.8810,
Power [W],8.2176,
Energy PP0 [J],1810.4500,
Power PP0 [W],7.9991,
Energy PP1 [J],0.5364,
Power PP1 [W],0.0024,
Energy DRAM [J],117.3855,
Power DRAM [W],0.5186,
