STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000046,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,289900
CPU_CLK_UNHALTED_CORE,FIXC1,182440
CPU_CLK_UNHALTED_REF,FIXC2,164294
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.639576e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3784.3686,
CPI,0.6293,
DP MFLOP/s,1724.6619,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1724.6619,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000027,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,197265
CPU_CLK_UNHALTED_CORE,FIXC1,113587
CPU_CLK_UNHALTED_REF,FIXC2,102240
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.729321e-05,
Runtime unhalted [s],3.332987e-05,
Clock [MHz],3786.1940,
CPI,0.5758,
DP MFLOP/s,2931.7548,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2931.7548,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000022,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,186821
CPU_CLK_UNHALTED_CORE,FIXC1,92585
CPU_CLK_UNHALTED_REF,FIXC2,83354
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.202213e-05,
Runtime unhalted [s],2.716724e-05,
Clock [MHz],3785.3780,
CPI,0.4956,
DP MFLOP/s,3633.4814,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3633.4814,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,207788
CPU_CLK_UNHALTED_CORE,FIXC1,95106
CPU_CLK_UNHALTED_REF,FIXC2,84916
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.284606e-05,
Runtime unhalted [s],2.790698e-05,
Clock [MHz],3816.9235,
CPI,0.4577,
DP MFLOP/s,3502.4420,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3502.4420,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,228258
CPU_CLK_UNHALTED_CORE,FIXC1,103869
CPU_CLK_UNHALTED_REF,FIXC2,93578
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.502445e-05,
Runtime unhalted [s],3.047831e-05,
Clock [MHz],3782.7467,
CPI,0.4551,
DP MFLOP/s,3197.5528,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3197.5528,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,206274
CPU_CLK_UNHALTED_CORE,FIXC1,106131
CPU_CLK_UNHALTED_REF,FIXC2,95566
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.576153e-05,
Runtime unhalted [s],3.114205e-05,
Clock [MHz],3784.7214,
CPI,0.5145,
DP MFLOP/s,3106.0655,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3106.0655,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000026,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,207300
CPU_CLK_UNHALTED_CORE,FIXC1,107970
CPU_CLK_UNHALTED_REF,FIXC2,96986
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,80017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.613536e-05,
Runtime unhalted [s],3.168167e-05,
Clock [MHz],3793.9283,
CPI,0.5208,
DP MFLOP/s,3061.6376,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3061.6376,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008236,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56488080
CPU_CLK_UNHALTED_CORE,FIXC1,30350390
CPU_CLK_UNHALTED_REF,FIXC2,27285870
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0082,
Runtime unhalted [s],0.0089,
Clock [MHz],3790.7185,
CPI,0.5373,
DP MFLOP/s,1942.6301,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1942.6301,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004439,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,61316680
CPU_CLK_UNHALTED_CORE,FIXC1,16622100
CPU_CLK_UNHALTED_REF,FIXC2,14945780
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0049,
Clock [MHz],3790.2022,
CPI,0.2711,
DP MFLOP/s,3604.4224,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3604.4224,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005421,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,58701850
CPU_CLK_UNHALTED_CORE,FIXC1,20342110
CPU_CLK_UNHALTED_REF,FIXC2,18289320
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0060,
Clock [MHz],3790.4739,
CPI,0.3465,
DP MFLOP/s,2951.5736,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2951.5736,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.006095,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,57894490
CPU_CLK_UNHALTED_CORE,FIXC1,22444400
CPU_CLK_UNHALTED_REF,FIXC2,20178340
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0061,
Runtime unhalted [s],0.0066,
Clock [MHz],3790.6845,
CPI,0.3877,
DP MFLOP/s,2625.1739,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2625.1739,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.006451,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,57502240
CPU_CLK_UNHALTED_CORE,FIXC1,24064430
CPU_CLK_UNHALTED_REF,FIXC2,21634410
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0065,
Runtime unhalted [s],0.0071,
Clock [MHz],3790.7539,
CPI,0.4185,
DP MFLOP/s,2480.2633,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2480.2633,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.007291,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56739770
CPU_CLK_UNHALTED_CORE,FIXC1,27475490
CPU_CLK_UNHALTED_REF,FIXC2,24700470
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0073,
Runtime unhalted [s],0.0081,
Clock [MHz],3790.8386,
CPI,0.4842,
DP MFLOP/s,2194.6261,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2194.6261,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407964559 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008038,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56369550
CPU_CLK_UNHALTED_CORE,FIXC1,30180090
CPU_CLK_UNHALTED_REF,FIXC2,27133220
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0080,
Runtime unhalted [s],0.0089,
Clock [MHz],3790.6550,
CPI,0.5354,
DP MFLOP/s,1990.6576,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1990.6576,
Vectorization ratio,0,
