STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,469360
CPU_CLK_UNHALTED_CORE,FIXC1,289200
CPU_CLK_UNHALTED_REF,FIXC2,260428
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3784.5387,
CPI,0.6162,
DP MFLOP/s,1758.0422,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1758.0422,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000046,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,318877
CPU_CLK_UNHALTED_CORE,FIXC1,183341
CPU_CLK_UNHALTED_REF,FIXC2,164862
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_4,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.585715e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3790.0188,
CPI,0.5750,
DP MFLOP/s,2858.6382,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2858.6382,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000036,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,301954
CPU_CLK_UNHALTED_CORE,FIXC1,144167
CPU_CLK_UNHALTED_REF,FIXC2,130072
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_8,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.561777e-05,
Runtime unhalted [s],4.230226e-05,
Clock [MHz],3777.3252,
CPI,0.4774,
DP MFLOP/s,3680.4382,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3680.4382,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000036,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330786
CPU_CLK_UNHALTED_CORE,FIXC1,147090
CPU_CLK_UNHALTED_REF,FIXC2,131918
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_16,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.635251e-05,
Runtime unhalted [s],4.315994e-05,
Clock [MHz],3799.9810,
CPI,0.4447,
DP MFLOP/s,3606.0509,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3606.0509,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000056,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,365632
CPU_CLK_UNHALTED_CORE,FIXC1,219701
CPU_CLK_UNHALTED_REF,FIXC2,197806
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.2530,
CPI,0.6009,
DP MFLOP/s,2360.6288,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2360.6288,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000061,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,336903
CPU_CLK_UNHALTED_CORE,FIXC1,240790
CPU_CLK_UNHALTED_REF,FIXC2,216124
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_48,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3796.9754,
CPI,0.7147,
DP MFLOP/s,2146.4510,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2146.4510,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000063,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,329881
CPU_CLK_UNHALTED_CORE,FIXC1,248431
CPU_CLK_UNHALTED_REF,FIXC2,223224
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,131089
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3792.8637,
CPI,0.7531,
DP MFLOP/s,2077.6343,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2077.6343,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.029900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118236600
CPU_CLK_UNHALTED_CORE,FIXC1,111361200
CPU_CLK_UNHALTED_REF,FIXC2,100117000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0299,
Runtime unhalted [s],0.0327,
Clock [MHz],3790.7785,
CPI,0.9419,
DP MFLOP/s,1122.2036,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1122.2036,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.014711,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,128102400
CPU_CLK_UNHALTED_CORE,FIXC1,54993490
CPU_CLK_UNHALTED_REF,FIXC2,49448940
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_16,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0147,
Runtime unhalted [s],0.0161,
Clock [MHz],3790.1520,
CPI,0.4293,
DP MFLOP/s,2280.8577,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2280.8577,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.019719,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,122458400
CPU_CLK_UNHALTED_CORE,FIXC1,74217600
CPU_CLK_UNHALTED_REF,FIXC2,66725520
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_32,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0197,
Runtime unhalted [s],0.0218,
Clock [MHz],3790.6813,
CPI,0.6061,
DP MFLOP/s,1701.6684,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1701.6684,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.020876,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121149200
CPU_CLK_UNHALTED_CORE,FIXC1,78376230
CPU_CLK_UNHALTED_REF,FIXC2,70469630
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_48,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0209,
Runtime unhalted [s],0.0230,
Clock [MHz],3790.3971,
CPI,0.6469,
DP MFLOP/s,1607.3349,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1607.3349,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.021905,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,119878400
CPU_CLK_UNHALTED_CORE,FIXC1,82302140
CPU_CLK_UNHALTED_REF,FIXC2,73999040
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_64,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0219,
Runtime unhalted [s],0.0241,
Clock [MHz],3790.4204,
CPI,0.6865,
DP MFLOP/s,1531.7897,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1531.7897,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.024072,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118644900
CPU_CLK_UNHALTED_CORE,FIXC1,90386690
CPU_CLK_UNHALTED_REF,FIXC2,81267170
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_128,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0241,
Runtime unhalted [s],0.0265,
Clock [MHz],3790.4579,
CPI,0.7618,
DP MFLOP/s,1393.9134,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1393.9134,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021562 GHz,
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.029185,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118041800
CPU_CLK_UNHALTED_CORE,FIXC1,109907800
CPU_CLK_UNHALTED_REF,FIXC2,98811550
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,33554450
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK_256,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0292,
Runtime unhalted [s],0.0322,
Clock [MHz],3790.7325,
CPI,0.9311,
DP MFLOP/s,1149.7140,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1149.7140,
Vectorization ratio,0,
