STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.028908,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112057300
CPU_CLK_UNHALTED_CORE,FIXC1,64374960
CPU_CLK_UNHALTED_REF,FIXC2,97647290
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.1103
PWR_PP0_ENERGY,PWR1,0.0978
PWR_PP1_ENERGY,PWR2,0.0068
PWR_DRAM_ENERGY,PWR3,0.0379
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0289,
Runtime unhalted [s],0.0189,
Clock [MHz],2246.6185,
CPI,0.5745,
Temperature [C],208,
Energy [J],0.1103,
Power [W],3.8153,
Energy PP0 [J],0.0978,
Power PP0 [W],3.3845,
Energy PP1 [J],0.0068,
Power PP1 [W],0.2365,
Energy DRAM [J],0.0379,
Power DRAM [W],1.3112,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.009177,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72023210
CPU_CLK_UNHALTED_CORE,FIXC1,32729510
CPU_CLK_UNHALTED_REF,FIXC2,30403050
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0923
PWR_PP0_ENERGY,PWR1,0.0908
PWR_PP1_ENERGY,PWR2,0.0003
PWR_DRAM_ENERGY,PWR3,0.0214
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0092,
Runtime unhalted [s],0.0096,
Clock [MHz],3668.5538,
CPI,0.4544,
Temperature [C],211,
Energy [J],0.0923,
Power [W],10.0557,
Energy PP0 [J],0.0908,
Power PP0 [W],9.8961,
Energy PP1 [J],0.0003,
Power PP1 [W],0.0333,
Energy DRAM [J],0.0214,
Power DRAM [W],2.3277,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],127.057600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1124.4340
PWR_PP0_ENERGY,PWR1,1058.3090
PWR_PP1_ENERGY,PWR2,6.2180
PWR_DRAM_ENERGY,PWR3,178.5248
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],127.0576,
Runtime unhalted [s],5.413113e+09,
Clock [MHz],3407.7878,
CPI,1,
Temperature [C],211,
Energy [J],1124.4340,
Power [W],8.8498,
Energy PP0 [J],1058.3090,
Power PP0 [W],8.3294,
Energy PP1 [J],6.2180,
Power PP1 [W],0.0489,
Energy DRAM [J],178.5248,
Power DRAM [W],1.4051,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],123.108700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1105.4990
PWR_PP0_ENERGY,PWR1,1024.3500
PWR_PP1_ENERGY,PWR2,11.7708
PWR_DRAM_ENERGY,PWR3,216.6647
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],123.1087,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],211,
Energy [J],1105.4990,
Power [W],8.9799,
Energy PP0 [J],1024.3500,
Power PP0 [W],8.3207,
Energy PP1 [J],11.7708,
Power PP1 [W],0.0956,
Energy DRAM [J],216.6647,
Power DRAM [W],1.7599,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],51.997530,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,218
PWR_PKG_ENERGY,PWR0,487.9843
PWR_PP0_ENERGY,PWR1,463.1122
PWR_PP1_ENERGY,PWR2,5.0041
PWR_DRAM_ENERGY,PWR3,42.7600
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],51.9975,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],218,
Energy [J],487.9843,
Power [W],9.3848,
Energy PP0 [J],463.1122,
Power PP0 [W],8.9064,
Energy PP1 [J],5.0041,
Power PP1 [W],0.0962,
Energy DRAM [J],42.7600,
Power DRAM [W],0.8223,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407787821 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],39.279390,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,348.2015
PWR_PP0_ENERGY,PWR1,330.0773
PWR_PP1_ENERGY,PWR2,2.6606
PWR_DRAM_ENERGY,PWR3,36.5384
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],39.2794,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],215,
Energy [J],348.2015,
Power [W],8.8647,
Energy PP0 [J],330.0773,
Power PP0 [W],8.4033,
Energy PP1 [J],2.6606,
Power PP1 [W],0.0677,
Energy DRAM [J],36.5384,
Power DRAM [W],0.9302,
