STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,79627
CPU_CLK_UNHALTED_CORE,FIXC1,66246
CPU_CLK_UNHALTED_REF,FIXC2,64610
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0068
PWR_PP0_ENERGY,PWR1,0.0012
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.506042e-05,
Runtime unhalted [s],1.943873e-05,
Clock [MHz],3494.2316,
CPI,0.8320,
Temperature [C],204,
Energy [J],0.0068,
Power [W],453.9009,
Energy PP0 [J],0.0012,
Power PP0 [W],77.0010,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],40.5269,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,52778
CPU_CLK_UNHALTED_CORE,FIXC1,35956
CPU_CLK_UNHALTED_REF,FIXC2,34932
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],7.660196e-06,
Runtime unhalted [s],1.055066e-05,
Clock [MHz],3507.8393,
CPI,0.6813,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],111.5497,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000945,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7127191
CPU_CLK_UNHALTED_CORE,FIXC1,3264581
CPU_CLK_UNHALTED_REF,FIXC2,3186622
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0074
PWR_PP0_ENERGY,PWR1,0.0068
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3491.3120,
CPI,0.4580,
Temperature [C],206,
Energy [J],0.0074,
Power [W],7.8181,
Energy PP0 [J],0.0068,
Power PP0 [W],7.2365,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],0.6461,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4625204
CPU_CLK_UNHALTED_CORE,FIXC1,2104184
CPU_CLK_UNHALTED_REF,FIXC2,2053604
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0072
PWR_PP0_ENERGY,PWR1,0.0049
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],3491.8757,
CPI,0.4549,
Temperature [C],206,
Energy [J],0.0072,
Power [W],12.0091,
Energy PP0 [J],0.0049,
Power PP0 [W],8.2436,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.9160,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000674,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10732870
CPU_CLK_UNHALTED_CORE,FIXC1,2363242
CPU_CLK_UNHALTED_REF,FIXC2,2306364
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0073
PWR_PP0_ENERGY,PWR1,0.0059
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0007,
Clock [MHz],3491.9829,
CPI,0.2202,
Temperature [C],207,
Energy [J],0.0073,
Power [W],10.8646,
Energy PP0 [J],0.0059,
Power PP0 [W],8.7822,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.7243,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407938615 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000515,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5002831
CPU_CLK_UNHALTED_CORE,FIXC1,1798161
CPU_CLK_UNHALTED_REF,FIXC2,1755262
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0045
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3491.2294,
CPI,0.3594,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0045,
Power PP0 [W],8.6509,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
