STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,470278
CPU_CLK_UNHALTED_CORE,FIXC1,290626
CPU_CLK_UNHALTED_REF,FIXC2,260996
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3794.9079,
CPI,0.6180,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],21.2399,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000040,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,302272
CPU_CLK_UNHALTED_CORE,FIXC1,159838
CPU_CLK_UNHALTED_REF,FIXC2,143704
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0017
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.955637e-05,
Runtime unhalted [s],4.690071e-05,
Clock [MHz],3790.6336,
CPI,0.5288,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0017,
Power PP0 [W],43.2038,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],18.5159,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.031213,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118462600
CPU_CLK_UNHALTED_CORE,FIXC1,111347900
CPU_CLK_UNHALTED_REF,FIXC2,100152900
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.2975
PWR_PP0_ENERGY,PWR1,0.2916
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0168
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0312,
Runtime unhalted [s],0.0327,
Clock [MHz],3788.9523,
CPI,0.9399,
Temperature [C],209,
Energy [J],0.2975,
Power [W],9.5308,
Energy PP0 [J],0.2916,
Power PP0 [W],9.3431,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0168,
Power DRAM [W],0.5377,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.021442,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,77025160
CPU_CLK_UNHALTED_CORE,FIXC1,68169690
CPU_CLK_UNHALTED_REF,FIXC2,61354370
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.2018
PWR_PP0_ENERGY,PWR1,0.1901
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0122
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0214,
Runtime unhalted [s],0.0200,
Clock [MHz],3786.5740,
CPI,0.8850,
Temperature [C],211,
Energy [J],0.2018,
Power [W],9.4107,
Energy PP0 [J],0.1901,
Power PP0 [W],8.8641,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0122,
Power DRAM [W],0.5693,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019959,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,179673900
CPU_CLK_UNHALTED_CORE,FIXC1,62530690
CPU_CLK_UNHALTED_REF,FIXC2,56256420
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.1796
PWR_PP0_ENERGY,PWR1,0.1762
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0112
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0200,
Runtime unhalted [s],0.0183,
Clock [MHz],3788.1028,
CPI,0.3480,
Temperature [C],214,
Energy [J],0.1796,
Power [W],8.9998,
Energy PP0 [J],0.1762,
Power PP0 [W],8.8285,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0112,
Power DRAM [W],0.5596,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008206 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.024344,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.2281
PWR_PP0_ENERGY,PWR1,0.2266
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0150
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0243,
Runtime unhalted [s],5.412763e+09,
Clock [MHz],3408.0082,
CPI,1,
Temperature [C],214,
Energy [J],0.2281,
Power [W],9.3720,
Energy PP0 [J],0.2266,
Power PP0 [W],9.3093,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0150,
Power DRAM [W],0.6168,
