STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000863,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5688285
CPU_CLK_UNHALTED_CORE,FIXC1,3274892
CPU_CLK_UNHALTED_REF,FIXC2,2943660
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1620017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.5011,
CPI,0.5757,
DP MFLOP/s,1877.9912,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1877.9912,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000458,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3663803
CPU_CLK_UNHALTED_CORE,FIXC1,1747516
CPU_CLK_UNHALTED_REF,FIXC2,1570946
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1620017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.0696,
CPI,0.4770,
DP MFLOP/s,3534.2913,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3534.2913,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.918550,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5112737000
CPU_CLK_UNHALTED_CORE,FIXC1,3447078000
CPU_CLK_UNHALTED_REF,FIXC2,3100531000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1458000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.9185,
Runtime unhalted [s],1.0115,
Clock [MHz],3788.9326,
CPI,0.6742,
DP MFLOP/s,1587.2852,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1587.2852,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.631442,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3289678000
CPU_CLK_UNHALTED_CORE,FIXC1,2373985000
CPU_CLK_UNHALTED_REF,FIXC2,2134428000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1458000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.6314,
Runtime unhalted [s],0.6966,
Clock [MHz],3790.5158,
CPI,0.7216,
DP MFLOP/s,2308.9999,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2308.9999,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.466886,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7753003000
CPU_CLK_UNHALTED_CORE,FIXC1,1756282000
CPU_CLK_UNHALTED_REF,FIXC2,1579006000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1458000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.4669,
Runtime unhalted [s],0.5153,
Clock [MHz],3790.6381,
CPI,0.2265,
DP MFLOP/s,3122.8187,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3122.8187,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017756 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.397751,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3748165000
CPU_CLK_UNHALTED_CORE,FIXC1,1494789000
CPU_CLK_UNHALTED_REF,FIXC2,1343960000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,1451520000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3978,
Runtime unhalted [s],0.4386,
Clock [MHz],3790.4904,
CPI,0.3988,
DP MFLOP/s,3649.3201,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3649.3201,
Vectorization ratio,0,
