STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.027563,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068500
CPU_CLK_UNHALTED_CORE,FIXC1,102458000
CPU_CLK_UNHALTED_REF,FIXC2,92153170
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0276,
Runtime unhalted [s],0.0301,
Clock [MHz],3789.1164,
CPI,0.5852,
DP MFLOP/s,1814.0064,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1814.0064,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.013528,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528100
CPU_CLK_UNHALTED_CORE,FIXC1,50551780
CPU_CLK_UNHALTED_REF,FIXC2,45452210
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.3892,
CPI,0.4492,
DP MFLOP/s,3696.0202,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3696.0202,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],208.538400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875300100000
CPU_CLK_UNHALTED_CORE,FIXC1,783794000000
CPU_CLK_UNHALTED_REF,FIXC2,704779400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],208.5384,
Runtime unhalted [s],229.9850,
Clock [MHz],3790.1037,
CPI,0.8955,
DP MFLOP/s,1198.8200,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1198.8200,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],169.087100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562531400000
CPU_CLK_UNHALTED_CORE,FIXC1,635465600000
CPU_CLK_UNHALTED_REF,FIXC2,571425900000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],169.0871,
Runtime unhalted [s],186.4617,
Clock [MHz],3789.9587,
CPI,1.1297,
DP MFLOP/s,1478.5279,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1478.5279,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],84.543390,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1328158000000
CPU_CLK_UNHALTED_CORE,FIXC1,317918000000
CPU_CLK_UNHALTED_REF,FIXC2,285866500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],84.5434,
Runtime unhalted [s],93.2852,
Clock [MHz],3790.1309,
CPI,0.2394,
DP MFLOP/s,2957.0615,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2957.0615,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021723 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],70.843660,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,645035900000
CPU_CLK_UNHALTED_CORE,FIXC1,266358200000
CPU_CLK_UNHALTED_REF,FIXC2,239504700000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],70.8437,
Runtime unhalted [s],78.1563,
Clock [MHz],3790.1324,
CPI,0.4129,
DP MFLOP/s,3528.8973,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3528.8973,
Vectorization ratio,0,
