STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.017440,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112056400
CPU_CLK_UNHALTED_CORE,FIXC1,65448220
CPU_CLK_UNHALTED_REF,FIXC2,58844090
L2_TRANS_ALL_REQUESTS,PMC0,10887550
L2_RQSTS_MISS,PMC1,2671508
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0174,
Runtime unhalted [s],0.0192,
Clock [MHz],3790.5022,
CPI,0.5841,
L2 request rate,0.0972,
L2 miss rate,0.0238,
L2 miss ratio,0.2454,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008828,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72022820
CPU_CLK_UNHALTED_CORE,FIXC1,32641350
CPU_CLK_UNHALTED_REF,FIXC2,29346000
L2_TRANS_ALL_REQUESTS,PMC0,9868721
L2_RQSTS_MISS,PMC1,3004573
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.7135,
CPI,0.4532,
L2 request rate,0.1370,
L2 miss rate,0.0417,
L2 miss ratio,0.3045,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],124.509800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,448192100000
CPU_CLK_UNHALTED_CORE,FIXC1,467904100000
CPU_CLK_UNHALTED_REF,FIXC2,420739600000
L2_TRANS_ALL_REQUESTS,PMC0,159339400000
L2_RQSTS_MISS,PMC1,73511510000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],124.5098,
Runtime unhalted [s],137.2951,
Clock [MHz],3790.0525,
CPI,1.0440,
L2 request rate,0.3555,
L2 miss rate,0.1640,
L2 miss ratio,0.4614,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],113.314700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288020100000
CPU_CLK_UNHALTED_CORE,FIXC1,425820300000
CPU_CLK_UNHALTED_REF,FIXC2,382920500000
L2_TRANS_ALL_REQUESTS,PMC0,115988300000
L2_RQSTS_MISS,PMC1,48708440000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],113.3147,
Runtime unhalted [s],124.9466,
Clock [MHz],3789.8281,
CPI,1.4784,
L2 request rate,0.4027,
L2 miss rate,0.1691,
L2 miss ratio,0.4199,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],51.263170,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,679920700000
CPU_CLK_UNHALTED_CORE,FIXC1,192748600000
CPU_CLK_UNHALTED_REF,FIXC2,173320600000
L2_TRANS_ALL_REQUESTS,PMC0,8328218000
L2_RQSTS_MISS,PMC1,3278024000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],51.2632,
Runtime unhalted [s],56.5574,
Clock [MHz],3790.0314,
CPI,0.2835,
L2 request rate,0.0122,
L2 miss rate,0.0048,
L2 miss ratio,0.3936,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017072 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],38.869200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330216500000
CPU_CLK_UNHALTED_CORE,FIXC1,146200600000
CPU_CLK_UNHALTED_REF,FIXC2,131465600000
L2_TRANS_ALL_REQUESTS,PMC0,9595304000
L2_RQSTS_MISS,PMC1,3643046000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],38.8692,
Runtime unhalted [s],42.8990,
Clock [MHz],3789.9963,
CPI,0.4427,
L2 request rate,0.0291,
L2 miss rate,0.0110,
L2 miss ratio,0.3797,
