STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000075,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,469270
CPU_CLK_UNHALTED_CORE,FIXC1,292278
CPU_CLK_UNHALTED_REF,FIXC2,263126
L2_TRANS_ALL_REQUESTS,PMC0,42363
L2_RQSTS_MISS,PMC1,12821
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3785.5851,
CPI,0.6228,
L2 request rate,0.0903,
L2 miss rate,0.0273,
L2 miss ratio,0.3026,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000040,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,301851
CPU_CLK_UNHALTED_CORE,FIXC1,160063
CPU_CLK_UNHALTED_REF,FIXC2,144130
L2_TRANS_ALL_REQUESTS,PMC0,35067
L2_RQSTS_MISS,PMC1,10292
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.958736e-05,
Runtime unhalted [s],4.696673e-05,
Clock [MHz],3784.7502,
CPI,0.5303,
L2 request rate,0.1162,
L2 miss rate,0.0341,
L2 miss ratio,0.2935,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.029908,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,118236300
CPU_CLK_UNHALTED_CORE,FIXC1,111453900
CPU_CLK_UNHALTED_REF,FIXC2,100203000
L2_TRANS_ALL_REQUESTS,PMC0,65153690
L2_RQSTS_MISS,PMC1,29463040
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0299,
Runtime unhalted [s],0.0327,
Clock [MHz],3790.6632,
CPI,0.9426,
L2 request rate,0.5510,
L2 miss rate,0.2492,
L2 miss ratio,0.4522,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.017593,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,75591050
CPU_CLK_UNHALTED_CORE,FIXC1,66069680
CPU_CLK_UNHALTED_REF,FIXC2,59400870
L2_TRANS_ALL_REQUESTS,PMC0,31437920
L2_RQSTS_MISS,PMC1,11996960
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0176,
Runtime unhalted [s],0.0194,
Clock [MHz],3790.6183,
CPI,0.8740,
L2 request rate,0.4159,
L2 miss rate,0.1587,
L2 miss ratio,0.3816,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.016007,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,178239500
CPU_CLK_UNHALTED_CORE,FIXC1,60240950
CPU_CLK_UNHALTED_REF,FIXC2,54159650
L2_TRANS_ALL_REQUESTS,PMC0,7927559
L2_RQSTS_MISS,PMC1,1103568
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0160,
Runtime unhalted [s],0.0177,
Clock [MHz],3790.6756,
CPI,0.3380,
L2 request rate,0.0445,
L2 miss rate,0.0062,
L2 miss ratio,0.1392,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008387 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.011348,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,86562380
CPU_CLK_UNHALTED_CORE,FIXC1,42652840
CPU_CLK_UNHALTED_REF,FIXC2,38350790
L2_TRANS_ALL_REQUESTS,PMC0,7694934
L2_RQSTS_MISS,PMC1,1117721
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0113,
Runtime unhalted [s],0.0125,
Clock [MHz],3790.3062,
CPI,0.4927,
L2 request rate,0.0889,
L2 miss rate,0.0129,
L2 miss ratio,0.1453,
