STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001131,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7359526
CPU_CLK_UNHALTED_CORE,FIXC1,4293701
CPU_CLK_UNHALTED_REF,FIXC2,3859702
L2_TRANS_ALL_REQUESTS,PMC0,592412
L2_RQSTS_MISS,PMC1,179430
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0013,
Clock [MHz],3791.2215,
CPI,0.5834,
L2 request rate,0.0805,
L2 miss rate,0.0244,
L2 miss ratio,0.3029,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000634,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4728763
CPU_CLK_UNHALTED_CORE,FIXC1,2412971
CPU_CLK_UNHALTED_REF,FIXC2,2169050
L2_TRANS_ALL_REQUESTS,PMC0,716068
L2_RQSTS_MISS,PMC1,202797
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.2610,
CPI,0.5103,
L2 request rate,0.1514,
L2 miss rate,0.0429,
L2 miss ratio,0.2832,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],5.324129,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528795000
CPU_CLK_UNHALTED_CORE,FIXC1,20063450000
CPU_CLK_UNHALTED_REF,FIXC2,18041650000
L2_TRANS_ALL_REQUESTS,PMC0,3305910000
L2_RQSTS_MISS,PMC1,1214129000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.3241,
Runtime unhalted [s],5.8871,
Clock [MHz],3789.9240,
CPI,2.6649,
L2 request rate,0.4391,
L2 miss rate,0.1613,
L2 miss ratio,0.3673,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2.637246,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833176000
CPU_CLK_UNHALTED_CORE,FIXC1,9925982000
CPU_CLK_UNHALTED_REF,FIXC2,8926497000
L2_TRANS_ALL_REQUESTS,PMC0,2111325000
L2_RQSTS_MISS,PMC1,774644800
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.6372,
Runtime unhalted [s],2.9125,
Clock [MHz],3789.6016,
CPI,2.0537,
L2 request rate,0.4368,
L2 miss rate,0.1603,
L2 miss ratio,0.3669,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],1.605911,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11407130000
CPU_CLK_UNHALTED_CORE,FIXC1,6033295000
CPU_CLK_UNHALTED_REF,FIXC2,5425518000
L2_TRANS_ALL_REQUESTS,PMC0,1513040000
L2_RQSTS_MISS,PMC1,174566200
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.6059,
Runtime unhalted [s],1.7703,
Clock [MHz],3789.7843,
CPI,0.5289,
L2 request rate,0.1326,
L2 miss rate,0.0153,
L2 miss ratio,0.1154,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012184 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.912991,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5540008000
CPU_CLK_UNHALTED_CORE,FIXC1,3431432000
CPU_CLK_UNHALTED_REF,FIXC2,3085964000
L2_TRANS_ALL_REQUESTS,PMC0,702091800
L2_RQSTS_MISS,PMC1,156615600
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.9130,
Runtime unhalted [s],1.0069,
Clock [MHz],3789.5329,
CPI,0.6194,
L2 request rate,0.1267,
L2 miss rate,0.0283,
L2 miss ratio,0.2231,
