<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>adder.dig</elementName>
      <elementAttributes/>
      <pos x="640" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>adder_2.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>adder_2.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>adder_2.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>adder_2.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C6</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C7</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C8</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C9</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C10</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C11</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C12</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>produto.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="640" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="740" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1240" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="40" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1600" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1600" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1600" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="380" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1240" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1700" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="380" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1440" y="60"/>
    </wire>
    <wire>
      <p1 x="1500" y="60"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1440" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="1500" y="80"/>
      <p2 x="1660" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="860"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1140" y="-100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1240" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1440" y="120"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="160"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1600" y="160"/>
      <p2 x="1600" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="240"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1680" y="60"/>
      <p2 x="1680" y="100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="-140"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="700"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="-20"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="-100"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="0"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1380" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="20"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="840"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="140"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="-100"/>
      <p2 x="1520" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1140" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1340" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="0"/>
      <p2 x="1660" y="80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>