<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a9</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a7</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a10</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>a11</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicação.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="700" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="-200"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="-140"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="-200"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="-200"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="-200"/>
      <p2 x="1080" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="-180"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="140"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="-200"/>
      <p2 x="1020" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>