STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593747808 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37491
CPU_CLK_UNHALTED_CORE,FIXC1,53209
CPU_CLK_UNHALTED_REF,FIXC2,53118
TEMP_CORE,TMP0,191
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0173
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.495700e-05,
Runtime unhalted [s],2.051433e-05,
Clock [MHz],2598.1913,
CPI,1.4192,
Temperature [C],191,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0173,
Power PP0 [W],1156.8811,
Energy DRAM [J],0.0016,
Power DRAM [W],106.0984,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593747808 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000335,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2149046
CPU_CLK_UNHALTED_CORE,FIXC1,857592
CPU_CLK_UNHALTED_REF,FIXC2,857662
TEMP_CORE,TMP0,191
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],2593.5361,
CPI,0.3991,
Temperature [C],191,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
