STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.027491,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068400
CPU_CLK_UNHALTED_CORE,FIXC1,102585800
CPU_CLK_UNHALTED_REF,FIXC2,92248170
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0301,
Clock [MHz],3789.9357,
CPI,0.5860,
DP MFLOP/s,1818.7824,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1818.7824,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.013429,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528100
CPU_CLK_UNHALTED_CORE,FIXC1,50564110
CPU_CLK_UNHALTED_REF,FIXC2,45460310
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,50000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0134,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.6381,
CPI,0.4493,
DP MFLOP/s,3723.3146,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3723.3146,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],207.967100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875300200000
CPU_CLK_UNHALTED_CORE,FIXC1,782142800000
CPU_CLK_UNHALTED_REF,FIXC2,703278200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],207.9671,
Runtime unhalted [s],229.5005,
Clock [MHz],3790.1923,
CPI,0.8936,
DP MFLOP/s,1202.1132,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1202.1132,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],169.688600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562531400000
CPU_CLK_UNHALTED_CORE,FIXC1,638393100000
CPU_CLK_UNHALTED_REF,FIXC2,574005300000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],169.6886,
Runtime unhalted [s],187.3207,
Clock [MHz],3790.3092,
CPI,1.1349,
DP MFLOP/s,1473.2870,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1473.2870,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],95.459630,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1287265000000
CPU_CLK_UNHALTED_CORE,FIXC1,359528400000
CPU_CLK_UNHALTED_REF,FIXC2,323268900000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],95.4596,
Runtime unhalted [s],105.4948,
Clock [MHz],3790.2829,
CPI,0.2793,
DP MFLOP/s,2618.9081,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2618.9081,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408021719 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],67.943680,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,624586600000
CPU_CLK_UNHALTED_CORE,FIXC1,255728100000
CPU_CLK_UNHALTED_REF,FIXC2,229926500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,250000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],67.9437,
Runtime unhalted [s],75.0371,
Clock [MHz],3790.4588,
CPI,0.4094,
DP MFLOP/s,3679.5181,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3679.5181,
Vectorization ratio,0,
