STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.017483,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112056400
CPU_CLK_UNHALTED_CORE,FIXC1,65322780
CPU_CLK_UNHALTED_REF,FIXC2,58734610
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0175,
Runtime unhalted [s],0.0192,
Clock [MHz],3790.2970,
CPI,0.5829,
DP MFLOP/s,1830.3852,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1830.3852,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008840,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72022910
CPU_CLK_UNHALTED_CORE,FIXC1,32621270
CPU_CLK_UNHALTED_REF,FIXC2,29330240
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.4251,
CPI,0.4529,
DP MFLOP/s,3620.1104,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3620.1104,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],124.305900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,448192100000
CPU_CLK_UNHALTED_CORE,FIXC1,467560000000
CPU_CLK_UNHALTED_REF,FIXC2,420401200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],124.3059,
Runtime unhalted [s],137.1939,
Clock [MHz],3790.3218,
CPI,1.0432,
DP MFLOP/s,1029.7178,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1029.7178,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],111.923300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288020100000
CPU_CLK_UNHALTED_CORE,FIXC1,421088000000
CPU_CLK_UNHALTED_REF,FIXC2,378621200000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],111.9233,
Runtime unhalted [s],123.5578,
Clock [MHz],3790.2741,
CPI,1.4620,
DP MFLOP/s,1143.6403,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1143.6403,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],56.736430,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,658958200000
CPU_CLK_UNHALTED_CORE,FIXC1,213850800000
CPU_CLK_UNHALTED_REF,FIXC2,192274800000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],56.7364,
Runtime unhalted [s],62.7492,
Clock [MHz],3790.4536,
CPI,0.3245,
DP MFLOP/s,2256.0461,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2256.0461,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408024244 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],36.594660,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,319742500000
CPU_CLK_UNHALTED_CORE,FIXC1,137805000000
CPU_CLK_UNHALTED_REF,FIXC2,123906900000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,128000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],36.5947,
Runtime unhalted [s],40.4355,
Clock [MHz],3790.2876,
CPI,0.4310,
DP MFLOP/s,3497.7781,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3497.7781,
Vectorization ratio,0,
