STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59354681 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000034,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123139
CPU_CLK_UNHALTED_CORE,FIXC1,95091
CPU_CLK_UNHALTED_REF,FIXC2,95082
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,34710
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.399157e-05,
Runtime unhalted [s],3.666446e-05,
Clock [MHz],2593.7923,
CPI,0.7722,
DP MFLOP/s,1021.1355,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1021.1355,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59354681 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.003044,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16964470
CPU_CLK_UNHALTED_CORE,FIXC1,7244925
CPU_CLK_UNHALTED_REF,FIXC2,7244848
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,5382374
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0030,
Runtime unhalted [s],0.0028,
Clock [MHz],2593.5744,
CPI,0.4271,
DP MFLOP/s,1767.9455,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1767.9455,
Vectorization ratio,0,
