STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004335,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28031290
CPU_CLK_UNHALTED_CORE,FIXC1,16249270
CPU_CLK_UNHALTED_REF,FIXC2,14608110
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.8939,
CPI,0.5797,
DP MFLOP/s,1845.4246,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1845.4246,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002207,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18014180
CPU_CLK_UNHALTED_CORE,FIXC1,8262856
CPU_CLK_UNHALTED_REF,FIXC2,7429866
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8000017
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0024,
Clock [MHz],3790.1029,
CPI,0.4587,
DP MFLOP/s,3625.1006,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3625.1006,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],13.209220,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56048050000
CPU_CLK_UNHALTED_CORE,FIXC1,49630330000
CPU_CLK_UNHALTED_REF,FIXC2,44624090000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],13.2092,
Runtime unhalted [s],14.5628,
Clock [MHz],3790.3524,
CPI,0.8855,
DP MFLOP/s,1211.2752,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1211.2752,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],8.419686,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36005050000
CPU_CLK_UNHALTED_CORE,FIXC1,31773160000
CPU_CLK_UNHALTED_REF,FIXC2,28572440000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.4197,
Runtime unhalted [s],9.3231,
Clock [MHz],3789.7877,
CPI,0.8825,
DP MFLOP/s,1900.3084,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1900.3084,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],6.421692,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82397640000
CPU_CLK_UNHALTED_CORE,FIXC1,24245080000
CPU_CLK_UNHALTED_REF,FIXC2,21798730000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],6.4217,
Runtime unhalted [s],7.1141,
Clock [MHz],3790.4802,
CPI,0.2942,
DP MFLOP/s,2491.5552,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2491.5552,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017384 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4.267233,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,16020020000
CPU_CLK_UNHALTED_REF,FIXC2,14412360000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,16000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.2672,
Runtime unhalted [s],4.7007,
Clock [MHz],3788.1726,
CPI,0.4007,
DP MFLOP/s,3749.5023,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3749.5023,
Vectorization ratio,0,
