STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745459 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123032
CPU_CLK_UNHALTED_CORE,FIXC1,89901
CPU_CLK_UNHALTED_REF,FIXC2,89882
L2_TRANS_ALL_REQUESTS,PMC0,12408
L2_RQSTS_MISS,PMC1,3679
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.954314e-05,
Runtime unhalted [s],3.466069e-05,
Clock [MHz],2594.2937,
CPI,0.7307,
L2 request rate,0.1009,
L2 miss rate,0.0299,
L2 miss ratio,0.2965,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745459 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002706,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16964340
CPU_CLK_UNHALTED_CORE,FIXC1,6929787
CPU_CLK_UNHALTED_REF,FIXC2,6929754
L2_TRANS_ALL_REQUESTS,PMC0,3095051
L2_RQSTS_MISS,PMC1,28395
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0027,
Clock [MHz],2593.7578,
CPI,0.4085,
L2 request rate,0.1824,
L2 miss rate,0.0017,
L2 miss ratio,0.0092,
