STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750983 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000021,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78148
CPU_CLK_UNHALTED_CORE,FIXC1,68462
CPU_CLK_UNHALTED_REF,FIXC2,68458
L2_TRANS_ALL_REQUESTS,PMC0,9187
L2_RQSTS_MISS,PMC1,2594
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.108492e-05,
Runtime unhalted [s],2.639498e-05,
Clock [MHz],2593.9025,
CPI,0.8761,
L2 request rate,0.1176,
L2 miss rate,0.0332,
L2 miss ratio,0.2824,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593750983 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001240,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8116587
CPU_CLK_UNHALTED_CORE,FIXC1,3169074
CPU_CLK_UNHALTED_REF,FIXC2,3169036
L2_TRANS_ALL_REQUESTS,PMC0,178198
L2_RQSTS_MISS,PMC1,5404
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],2593.7821,
CPI,0.3904,
L2 request rate,0.0220,
L2 miss rate,0.0007,
L2 miss ratio,0.0303,
