STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593644828 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123044
CPU_CLK_UNHALTED_CORE,FIXC1,90709
CPU_CLK_UNHALTED_REF,FIXC2,90662
L2_LINES_IN_ALL,PMC0,3455
L2_TRANS_L2_WB,PMC1,293
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.987396e-05,
Runtime unhalted [s],3.497356e-05,
Clock [MHz],2594.9894,
CPI,0.7372,
L3 load bandwidth [MBytes/s],7401.7639,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],627.7039,
L3 evict data volume [GBytes],1.875200e-05,
L3 bandwidth [MBytes/s],8029.4678,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593644828 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002696,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16964350
CPU_CLK_UNHALTED_CORE,FIXC1,6904388
CPU_CLK_UNHALTED_REF,FIXC2,6904352
L2_LINES_IN_ALL,PMC0,8686
L2_TRANS_L2_WB,PMC1,1530
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0027,
Clock [MHz],2593.6584,
CPI,0.4070,
L3 load bandwidth [MBytes/s],206.1894,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],36.3193,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],242.5088,
L3 data volume [GBytes],0.0007,
