STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745239 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000022,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78170
CPU_CLK_UNHALTED_CORE,FIXC1,69096
CPU_CLK_UNHALTED_REF,FIXC2,69108
L2_LINES_IN_ALL,PMC0,2561
L2_TRANS_L2_WB,PMC1,195
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.214222e-05,
Runtime unhalted [s],2.663947e-05,
Clock [MHz],2593.2949,
CPI,0.8839,
L3 load bandwidth [MBytes/s],7402.3291,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],563.6291,
L3 evict data volume [GBytes],1.248000e-05,
L3 bandwidth [MBytes/s],7965.9582,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593745239 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001214,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8116590
CPU_CLK_UNHALTED_CORE,FIXC1,3112190
CPU_CLK_UNHALTED_REF,FIXC2,3112122
L2_LINES_IN_ALL,PMC0,5027
L2_TRANS_L2_WB,PMC1,827
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0012,
Clock [MHz],2593.8019,
CPI,0.3834,
L3 load bandwidth [MBytes/s],264.9326,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],43.5845,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],308.5170,
L3 data volume [GBytes],0.0004,
