STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593748391 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36620
CPU_CLK_UNHALTED_CORE,FIXC1,55589
CPU_CLK_UNHALTED_REF,FIXC2,43732
L2_LINES_IN_ALL,PMC0,1608
L2_TRANS_L2_WB,PMC1,110
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.257486e-05,
Runtime unhalted [s],2.143192e-05,
Clock [MHz],3296.9880,
CPI,1.5180,
L3 load bandwidth [MBytes/s],8183.9480,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],559.8472,
L3 evict data volume [GBytes],7.040000e-06,
L3 bandwidth [MBytes/s],8743.7952,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593748391 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000264,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2148633
CPU_CLK_UNHALTED_CORE,FIXC1,859364
CPU_CLK_UNHALTED_REF,FIXC2,677170
L2_LINES_IN_ALL,PMC0,2414
L2_TRANS_L2_WB,PMC1,246
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.6018,
CPI,0.4000,
L3 load bandwidth [MBytes/s],584.2711,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],59.5405,
L3 evict data volume [GBytes],1.574400e-05,
L3 bandwidth [MBytes/s],643.8116,
L3 data volume [GBytes],0.0002,
