STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140953
CPU_CLK_UNHALTED_CORE,FIXC1,88948
CPU_CLK_UNHALTED_REF,FIXC2,70148
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],2.292521e-05,
Runtime unhalted [s],3.429315e-05,
Clock [MHz],3288.8925,
CPI,0.6310,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80665
CPU_CLK_UNHALTED_CORE,FIXC1,48666
CPU_CLK_UNHALTED_REF,FIXC2,38402
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.120641e-05,
Runtime unhalted [s],1.876277e-05,
Clock [MHz],3287.0067,
CPI,0.6033,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002457,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16980980
CPU_CLK_UNHALTED_CORE,FIXC1,7916850
CPU_CLK_UNHALTED_REF,FIXC2,6242756
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0858
PWR_PP0_ENERGY,PWR1,0.0593
PWR_DRAM_ENERGY,PWR3,0.0100
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0031,
Clock [MHz],3289.3103,
CPI,0.4662,
Temperature [C],201,
Energy [J],0.0858,
Power [W],34.9277,
Energy PP0 [J],0.0593,
Power PP0 [W],24.1320,
Energy DRAM [J],0.0100,
Power DRAM [W],4.0624,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001560,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9486639
CPU_CLK_UNHALTED_CORE,FIXC1,5074236
CPU_CLK_UNHALTED_REF,FIXC2,4000750
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0850
PWR_PP0_ENERGY,PWR1,0.0585
PWR_DRAM_ENERGY,PWR3,0.0100
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0020,
Clock [MHz],3289.7132,
CPI,0.5349,
Temperature [C],201,
Energy [J],0.0850,
Power [W],54.4863,
Energy PP0 [J],0.0585,
Power PP0 [W],37.4979,
Energy DRAM [J],0.0100,
Power DRAM [W],6.4159,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002045,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,23695050
CPU_CLK_UNHALTED_CORE,FIXC1,6745616
CPU_CLK_UNHALTED_REF,FIXC2,5314738
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0824
PWR_PP0_ENERGY,PWR1,0.0830
PWR_DRAM_ENERGY,PWR3,0.0100
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0026,
Clock [MHz],3292.0660,
CPI,0.2847,
Temperature [C],201,
Energy [J],0.0824,
Power [W],40.2628,
Energy PP0 [J],0.0830,
Power PP0 [W],40.5985,
Energy DRAM [J],0.0100,
Power DRAM [W],4.8790,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753993 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001570,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10479810
CPU_CLK_UNHALTED_CORE,FIXC1,4712123
CPU_CLK_UNHALTED_REF,FIXC2,3738800
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0436
PWR_PP0_ENERGY,PWR1,0.0299
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0016,
Runtime unhalted [s],0.0018,
Clock [MHz],3268.9868,
CPI,0.4496,
Temperature [C],201,
Energy [J],0.0436,
Power [W],27.8037,
Energy PP0 [J],0.0299,
Power PP0 [W],19.0251,
Energy DRAM [J],0.0050,
Power DRAM [W],3.1790,
