STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37921
CPU_CLK_UNHALTED_CORE,FIXC1,43059
CPU_CLK_UNHALTED_REF,FIXC2,38766
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0078
PWR_PP0_ENERGY,PWR1,0.0014
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],7.846201e-06,
Runtime unhalted [s],1.263843e-05,
Clock [MHz],3784.2858,
CPI,1.1355,
Temperature [C],203,
Energy [J],0.0078,
Power [W],987.9259,
Energy PP0 [J],0.0014,
Power PP0 [W],178.9158,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25040
CPU_CLK_UNHALTED_CORE,FIXC1,23457
CPU_CLK_UNHALTED_REF,FIXC2,21016
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.607961e-06,
Runtime unhalted [s],6.884961e-06,
Clock [MHz],3802.7116,
CPI,0.9368,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],287.5857,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000223,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1890951
CPU_CLK_UNHALTED_CORE,FIXC1,836988
CPU_CLK_UNHALTED_REF,FIXC2,752600
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0030
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.0122,
CPI,0.4426,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0030,
Power PP0 [W],13.3918,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000143,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1192183
CPU_CLK_UNHALTED_CORE,FIXC1,552489
CPU_CLK_UNHALTED_REF,FIXC2,496716
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0087
PWR_PP0_ENERGY,PWR1,0.0019
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.5398,
CPI,0.4634,
Temperature [C],204,
Energy [J],0.0087,
Power [W],60.9100,
Energy PP0 [J],0.0019,
Power PP0 [W],13.2043,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],3.8335,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000199,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2705114
CPU_CLK_UNHALTED_CORE,FIXC1,762143
CPU_CLK_UNHALTED_REF,FIXC2,685292
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0026
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.0626,
CPI,0.2817,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0026,
Power PP0 [W],12.9034,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406990961 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000134,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1315098
CPU_CLK_UNHALTED_CORE,FIXC1,516926
CPU_CLK_UNHALTED_REF,FIXC2,465050
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0020
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3787.0384,
CPI,0.3931,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0020,
Power PP0 [W],15.0401,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
