STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.110326,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700129600
CPU_CLK_UNHALTED_CORE,FIXC1,410296600
CPU_CLK_UNHALTED_REF,FIXC2,369252400
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.9575
PWR_PP0_ENERGY,PWR1,0.9233
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1551
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1103,
Runtime unhalted [s],0.1204,
Clock [MHz],3786.8337,
CPI,0.5860,
Temperature [C],210,
Energy [J],0.9575,
Power [W],8.6790,
Energy PP0 [J],0.9233,
Power PP0 [W],8.3686,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1551,
Power DRAM [W],1.4057,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.053787,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049700
CPU_CLK_UNHALTED_CORE,FIXC1,201183200
CPU_CLK_UNHALTED_REF,FIXC2,180899900
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.5745
PWR_PP0_ENERGY,PWR1,0.5416
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1283
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0538,
Runtime unhalted [s],0.0590,
Clock [MHz],3790.1381,
CPI,0.4470,
Temperature [C],213,
Energy [J],0.5745,
Power [W],10.6815,
Energy PP0 [J],0.5416,
Power PP0 [W],10.0687,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1283,
Power DRAM [W],2.3853,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2107.497000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7001201000000
CPU_CLK_UNHALTED_CORE,FIXC1,7919624000000
CPU_CLK_UNHALTED_REF,FIXC2,7122434000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1125900000000000
PWR_PP0_ENERGY,PWR1,17097.9600
PWR_PP1_ENERGY,PWR2,3.6150
PWR_DRAM_ENERGY,PWR3,3052.5350
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2107.4970,
Runtime unhalted [s],2323.8223,
Clock [MHz],3789.4639,
CPI,1.1312,
Temperature [C],209,
Energy [J],1125900000000000,
Power [W],5.342356e+11,
Energy PP0 [J],17097.9600,
Power PP0 [W],8.1129,
Energy PP1 [J],3.6150,
Power PP1 [W],0.0017,
Energy DRAM [J],3052.5350,
Power DRAM [W],1.4484,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1593.425000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4500130000000
CPU_CLK_UNHALTED_CORE,FIXC1,5988541000000
CPU_CLK_UNHALTED_REF,FIXC2,5385827000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,13302.8300
PWR_PP0_ENERGY,PWR1,12583.4300
PWR_PP1_ENERGY,PWR2,2.6760
PWR_DRAM_ENERGY,PWR3,2762.9850
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1593.4250,
Runtime unhalted [s],1757.1927,
Clock [MHz],3789.3985,
CPI,1.3307,
Temperature [C],209,
Energy [J],13302.8300,
Power [W],8.3486,
Energy PP0 [J],12583.4300,
Power PP0 [W],7.8971,
Energy PP1 [J],2.6760,
Power PP1 [W],0.0017,
Energy DRAM [J],2762.9850,
Power DRAM [W],1.7340,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],822.096000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10296930000000
CPU_CLK_UNHALTED_CORE,FIXC1,3093422000000
CPU_CLK_UNHALTED_REF,FIXC2,2781956000000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,7102.7490
PWR_PP0_ENERGY,PWR1,6910.5940
PWR_PP1_ENERGY,PWR2,1.3711
PWR_DRAM_ENERGY,PWR3,502.3412
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],822.0960,
Runtime unhalted [s],907.6899,
Clock [MHz],3789.5755,
CPI,0.3004,
Temperature [C],214,
Energy [J],7102.7490,
Power [W],8.6398,
Energy PP0 [J],6910.5940,
Power PP0 [W],8.4061,
Energy PP1 [J],1.3711,
Power PP1 [W],0.0017,
Energy DRAM [J],502.3412,
Power DRAM [W],0.6110,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016173 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],557.144400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4996253000000
CPU_CLK_UNHALTED_CORE,FIXC1,2096586000000
CPU_CLK_UNHALTED_REF,FIXC2,1885542000000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,4816.2280
PWR_PP0_ENERGY,PWR1,4680.7790
PWR_PP1_ENERGY,PWR2,0.9052
PWR_DRAM_ENERGY,PWR3,369.4648
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],557.1444,
Runtime unhalted [s],615.1925,
Clock [MHz],3789.4669,
CPI,0.4196,
Temperature [C],212,
Energy [J],4816.2280,
Power [W],8.6445,
Energy PP0 [J],4680.7790,
Power PP0 [W],8.4014,
Energy PP1 [J],0.9052,
Power PP1 [W],0.0016,
Energy DRAM [J],369.4648,
Power DRAM [W],0.6631,
