STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,6498891
CPU_CLK_UNHALTED_CORE,FIXC1,2978733
CPU_CLK_UNHALTED_REF,FIXC2,2978820
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0325
PWR_PP0_ENERGY,PWR1,0.0182
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0011,
Clock [MHz],2593.6798,
CPI,0.4583,
Temperature [C],197,
Energy [J],0.0325,
Power [W],28.2398,
Energy PP0 [J],0.0182,
Power PP0 [W],15.8302,
Energy DRAM [J],0.0010,
Power DRAM [W],0.8485,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000529,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3668850
CPU_CLK_UNHALTED_CORE,FIXC1,1384909
CPU_CLK_UNHALTED_REF,FIXC2,1384942
TEMP_CORE,TMP0,196
PWR_PKG_ENERGY,PWR0,0.0330
PWR_PP0_ENERGY,PWR1,0.0193
PWR_DRAM_ENERGY,PWR3,0.0013
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],2593.6938,
CPI,0.3775,
Temperature [C],196,
Energy [J],0.0330,
Power [W],62.3124,
Energy PP0 [J],0.0193,
Power PP0 [W],36.5628,
Energy DRAM [J],0.0013,
Power DRAM [W],2.5375,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.859254,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5841737000
CPU_CLK_UNHALTED_CORE,FIXC1,2780268000
CPU_CLK_UNHALTED_REF,FIXC2,2219890000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,33.4507
PWR_PP0_ENERGY,PWR1,22.1322
PWR_DRAM_ENERGY,PWR3,4.0063
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.8593,
Runtime unhalted [s],1.0719,
Clock [MHz],3248.5104,
CPI,0.4759,
Temperature [C],203,
Energy [J],33.4507,
Power [W],38.9300,
Energy PP0 [J],22.1322,
Power PP0 [W],25.7574,
Energy DRAM [J],4.0063,
Power DRAM [W],4.6625,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.593302,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3293928000
CPU_CLK_UNHALTED_CORE,FIXC1,1949882000
CPU_CLK_UNHALTED_REF,FIXC2,1536319000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,23.5989
PWR_PP0_ENERGY,PWR1,15.7696
PWR_DRAM_ENERGY,PWR3,2.9380
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.5933,
Runtime unhalted [s],0.7518,
Clock [MHz],3291.9708,
CPI,0.5920,
Temperature [C],203,
Energy [J],23.5989,
Power [W],39.7755,
Energy PP0 [J],15.7696,
Power PP0 [W],26.5793,
Energy DRAM [J],2.9380,
Power DRAM [W],4.9519,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.716963,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8243620000
CPU_CLK_UNHALTED_CORE,FIXC1,2357420000
CPU_CLK_UNHALTED_REF,FIXC2,1857402000
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,26.7793
PWR_PP0_ENERGY,PWR1,17.3318
PWR_DRAM_ENERGY,PWR3,3.4042
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.7170,
Runtime unhalted [s],0.9089,
Clock [MHz],3292.0021,
CPI,0.2860,
Temperature [C],205,
Energy [J],26.7793,
Power [W],37.3510,
Energy PP0 [J],17.3318,
Power PP0 [W],24.1739,
Energy DRAM [J],3.4042,
Power DRAM [W],4.7481,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593755598 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.486088,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3628868000
CPU_CLK_UNHALTED_CORE,FIXC1,1598561000
CPU_CLK_UNHALTED_REF,FIXC2,1259485000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,18.8323
PWR_PP0_ENERGY,PWR1,12.4182
PWR_DRAM_ENERGY,PWR3,2.1424
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.4861,
Runtime unhalted [s],0.6163,
Clock [MHz],3292.0412,
CPI,0.4405,
Temperature [C],204,
Energy [J],18.8323,
Power [W],38.7425,
Energy PP0 [J],12.4182,
Power PP0 [W],25.5471,
Energy DRAM [J],2.1424,
Power DRAM [W],4.4075,
