STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.040177,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252081400
CPU_CLK_UNHALTED_CORE,FIXC1,146749600
CPU_CLK_UNHALTED_REF,FIXC2,133838300
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.3571
PWR_PP0_ENERGY,PWR1,0.3359
PWR_PP1_ENERGY,PWR2,0.0057
PWR_DRAM_ENERGY,PWR3,0.0573
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0402,
Runtime unhalted [s],0.0431,
Clock [MHz],3736.7825,
CPI,0.5822,
Temperature [C],212,
Energy [J],0.3571,
Power [W],8.8870,
Energy PP0 [J],0.3359,
Power PP0 [W],8.3614,
Energy PP1 [J],0.0057,
Power PP1 [W],0.1413,
Energy DRAM [J],0.0573,
Power DRAM [W],1.4250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019409,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032700
CPU_CLK_UNHALTED_CORE,FIXC1,72607820
CPU_CLK_UNHALTED_REF,FIXC2,65339600
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.2051
PWR_PP0_ENERGY,PWR1,0.1962
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0463
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0194,
Runtime unhalted [s],0.0213,
Clock [MHz],3787.1127,
CPI,0.4481,
Temperature [C],214,
Energy [J],0.2051,
Power [W],10.5664,
Energy PP0 [J],0.1962,
Power PP0 [W],10.1072,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0463,
Power DRAM [W],2.3837,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],434.860300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,4033.9220
PWR_PP0_ENERGY,PWR1,3761.8920
PWR_PP1_ENERGY,PWR2,53.0805
PWR_DRAM_ENERGY,PWR3,613.8893
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],434.8603,
Runtime unhalted [s],5.412754e+09,
Clock [MHz],3408.0135,
CPI,1,
Temperature [C],212,
Energy [J],4033.9220,
Power [W],9.2764,
Energy PP0 [J],3761.8920,
Power PP0 [W],8.6508,
Energy PP1 [J],53.0805,
Power PP1 [W],0.1221,
Energy DRAM [J],613.8893,
Power DRAM [W],1.4117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],295.708300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,2766.7350
PWR_PP0_ENERGY,PWR1,2566.1830
PWR_PP1_ENERGY,PWR2,28.6113
PWR_DRAM_ENERGY,PWR3,523.9383
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],295.7083,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],2766.7350,
Power [W],9.3563,
Energy PP0 [J],2566.1830,
Power PP0 [W],8.6781,
Energy PP1 [J],28.6113,
Power PP1 [W],0.0968,
Energy DRAM [J],523.9383,
Power DRAM [W],1.7718,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],159.074300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,220
PWR_PKG_ENERGY,PWR0,1563.6120
PWR_PP0_ENERGY,PWR1,1477.7870
PWR_PP1_ENERGY,PWR2,26.0223
PWR_DRAM_ENERGY,PWR3,127.2286
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],159.0743,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],220,
Energy [J],1563.6120,
Power [W],9.8294,
Energy PP0 [J],1477.7870,
Power PP0 [W],9.2899,
Energy PP1 [J],26.0223,
Power PP1 [W],0.1636,
Energy DRAM [J],127.2286,
Power DRAM [W],0.7998,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013492 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],133.220600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,1220.3220
PWR_PP0_ENERGY,PWR1,1159.2440
PWR_PP1_ENERGY,PWR2,11.9966
PWR_DRAM_ENERGY,PWR3,106.5822
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],133.2206,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],216,
Energy [J],1220.3220,
Power [W],9.1602,
Energy PP0 [J],1159.2440,
Power PP0 [W],8.7017,
Energy PP1 [J],11.9966,
Power PP1 [W],0.0901,
Energy DRAM [J],106.5822,
Power DRAM [W],0.8000,
