STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1849530
CPU_CLK_UNHALTED_CORE,FIXC1,1083476
CPU_CLK_UNHALTED_REF,FIXC2,973410
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0032
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3793.3482,
CPI,0.5858,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0032,
Power PP0 [W],11.4027,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1188015
CPU_CLK_UNHALTED_CORE,FIXC1,602668
CPU_CLK_UNHALTED_REF,FIXC2,541588
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0023
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0011
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3792.3492,
CPI,0.5073,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0023,
Power PP0 [W],14.4512,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0011,
Power DRAM [W],7.0303,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.302169,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942682900
CPU_CLK_UNHALTED_CORE,FIXC1,1131020000
CPU_CLK_UNHALTED_REF,FIXC2,1017815000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,2.5934
PWR_PP0_ENERGY,PWR1,2.5013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1549
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3022,
Runtime unhalted [s],0.3319,
Clock [MHz],3787.0467,
CPI,1.1998,
Temperature [C],207,
Energy [J],2.5934,
Power [W],8.5826,
Energy PP0 [J],2.5013,
Power PP0 [W],8.2780,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1549,
Power DRAM [W],0.5127,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.151571,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,604324700
CPU_CLK_UNHALTED_CORE,FIXC1,567398200
CPU_CLK_UNHALTED_REF,FIXC2,510465300
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1.4051
PWR_PP0_ENERGY,PWR1,1.3555
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0795
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1516,
Runtime unhalted [s],0.1665,
Clock [MHz],3788.0957,
CPI,0.9389,
Temperature [C],209,
Energy [J],1.4051,
Power [W],9.2702,
Energy PP0 [J],1.3555,
Power PP0 [W],8.9428,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0795,
Power DRAM [W],0.5247,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.226019,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1381932000
CPU_CLK_UNHALTED_CORE,FIXC1,846381000
CPU_CLK_UNHALTED_REF,FIXC2,761329200
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1.8749
PWR_PP0_ENERGY,PWR1,1.8052
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1166
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2260,
Runtime unhalted [s],0.2484,
Clock [MHz],3788.7211,
CPI,0.6125,
Temperature [C],210,
Energy [J],1.8749,
Power [W],8.2955,
Energy PP0 [J],1.8052,
Power PP0 [W],7.9871,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1166,
Power DRAM [W],0.5161,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407997117 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.108898,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,670505200
CPU_CLK_UNHALTED_CORE,FIXC1,409577400
CPU_CLK_UNHALTED_REF,FIXC2,368235100
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.9484
PWR_PP0_ENERGY,PWR1,0.9146
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0566
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1089,
Runtime unhalted [s],0.1202,
Clock [MHz],3790.6180,
CPI,0.6108,
Temperature [C],211,
Energy [J],0.9484,
Power [W],8.7087,
Energy PP0 [J],0.9146,
Power PP0 [W],8.3988,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0566,
Power DRAM [W],0.5196,
