STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000016,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,89553
CPU_CLK_UNHALTED_CORE,FIXC1,68601
CPU_CLK_UNHALTED_REF,FIXC2,54080
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.635119e-05,
Runtime unhalted [s],2.644878e-05,
Clock [MHz],3290.1722,
CPI,0.7660,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,53219
CPU_CLK_UNHALTED_CORE,FIXC1,37013
CPU_CLK_UNHALTED_REF,FIXC2,29198
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],7.794487e-06,
Runtime unhalted [s],1.427018e-05,
Clock [MHz],3287.9564,
CPI,0.6955,
Temperature [C],200,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001017,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8126868
CPU_CLK_UNHALTED_CORE,FIXC1,3221133
CPU_CLK_UNHALTED_REF,FIXC2,2546908
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0.0818
PWR_PP0_ENERGY,PWR1,0.0551
PWR_DRAM_ENERGY,PWR3,0.0099
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0012,
Clock [MHz],3280.3506,
CPI,0.3964,
Temperature [C],200,
Energy [J],0.0818,
Power [W],80.4413,
Energy PP0 [J],0.0551,
Power PP0 [W],54.1827,
Energy DRAM [J],0.0099,
Power DRAM [W],9.7832,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000614,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4677224
CPU_CLK_UNHALTED_CORE,FIXC1,2052292
CPU_CLK_UNHALTED_REF,FIXC2,1617018
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0008,
Clock [MHz],3291.9191,
CPI,0.4388,
Temperature [C],201,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001025,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11410100
CPU_CLK_UNHALTED_CORE,FIXC1,3408665
CPU_CLK_UNHALTED_REF,FIXC2,2685566
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0402
PWR_PP0_ENERGY,PWR1,0.0269
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0010,
Runtime unhalted [s],0.0013,
Clock [MHz],3292.1025,
CPI,0.2987,
Temperature [C],201,
Energy [J],0.0402,
Power [W],39.2118,
Energy PP0 [J],0.0269,
Power PP0 [W],26.2703,
Energy DRAM [J],0.0050,
Power DRAM [W],4.8847,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593730572 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000684,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4838989
CPU_CLK_UNHALTED_CORE,FIXC1,2180720
CPU_CLK_UNHALTED_REF,FIXC2,1721876
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0412
PWR_PP0_ENERGY,PWR1,0.0280
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],3284.9056,
CPI,0.4507,
Temperature [C],201,
Energy [J],0.0412,
Power [W],60.2612,
Energy PP0 [J],0.0280,
Power PP0 [W],40.8732,
Energy DRAM [J],0.0050,
Power DRAM [W],7.2956,
