STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001154,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7360509
CPU_CLK_UNHALTED_CORE,FIXC1,4263596
CPU_CLK_UNHALTED_REF,FIXC2,3935814
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0083
PWR_PP0_ENERGY,PWR1,0.0101
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3691.8305,
CPI,0.5793,
Temperature [C],205,
Energy [J],0.0083,
Power [W],7.1948,
Energy PP0 [J],0.0101,
Power PP0 [W],8.7290,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.8465,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000640,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4729139
CPU_CLK_UNHALTED_CORE,FIXC1,2373549
CPU_CLK_UNHALTED_REF,FIXC2,2191344
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0065
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3691.3728,
CPI,0.5019,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0065,
Power PP0 [W],10.1053,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],7.450109,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,57.5826
PWR_PP0_ENERGY,PWR1,52.8625
PWR_PP1_ENERGY,PWR2,0.1152
PWR_DRAM_ENERGY,PWR3,13.8945
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],7.4501,
Runtime unhalted [s],5.412767e+09,
Clock [MHz],3408.0054,
CPI,1,
Temperature [C],207,
Energy [J],57.5826,
Power [W],7.7291,
Energy PP0 [J],52.8625,
Power PP0 [W],7.0955,
Energy PP1 [J],0.1152,
Power PP1 [W],0.0155,
Energy DRAM [J],13.8945,
Power DRAM [W],1.8650,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2.752432,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,21.7482
PWR_PP0_ENERGY,PWR1,20.2502
PWR_PP1_ENERGY,PWR2,0.0629
PWR_DRAM_ENERGY,PWR3,4.6692
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.7524,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],209,
Energy [J],21.7482,
Power [W],7.9015,
Energy PP0 [J],20.2502,
Power PP0 [W],7.3572,
Energy PP1 [J],0.0629,
Power PP1 [W],0.0229,
Energy DRAM [J],4.6692,
Power DRAM [W],1.6964,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.639937,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,14.4920
PWR_PP0_ENERGY,PWR1,13.8057
PWR_PP1_ENERGY,PWR2,0.0555
PWR_DRAM_ENERGY,PWR3,1.3668
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.6399,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],213,
Energy [J],14.4920,
Power [W],8.8369,
Energy PP0 [J],13.8057,
Power PP0 [W],8.4184,
Energy PP1 [J],0.0555,
Power PP1 [W],0.0339,
Energy DRAM [J],1.3668,
Power DRAM [W],0.8334,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408005364 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.944977,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,8.4180
PWR_PP0_ENERGY,PWR1,8.0075
PWR_PP1_ENERGY,PWR2,0.0180
PWR_DRAM_ENERGY,PWR3,0.9849
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.9450,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],214,
Energy [J],8.4180,
Power [W],8.9081,
Energy PP0 [J],8.0075,
Power PP0 [W],8.4738,
Energy PP1 [J],0.0180,
Power PP1 [W],0.0191,
Energy DRAM [J],0.9849,
Power DRAM [W],1.0423,
