STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000058,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,330757
CPU_CLK_UNHALTED_CORE,FIXC1,165285
CPU_CLK_UNHALTED_REF,FIXC2,165230
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0.0318
PWR_PP0_ENERGY,PWR1,0.0186
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2594.5258,
CPI,0.4997,
Temperature [C],197,
Energy [J],0.0318,
Power [W],546.9899,
Energy PP0 [J],0.0186,
Power PP0 [W],319.6456,
Energy DRAM [J],0.0016,
Power DRAM [W],27.2708,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187341
CPU_CLK_UNHALTED_CORE,FIXC1,90436
CPU_CLK_UNHALTED_REF,FIXC2,90454
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],3.046431e-05,
Runtime unhalted [s],3.486807e-05,
Clock [MHz],2593.1463,
CPI,0.4827,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.011133,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64489060
CPU_CLK_UNHALTED_CORE,FIXC1,28252250
CPU_CLK_UNHALTED_REF,FIXC2,28100930
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.3309
PWR_PP0_ENERGY,PWR1,0.1853
PWR_DRAM_ENERGY,PWR3,0.0192
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0111,
Runtime unhalted [s],0.0109,
Clock [MHz],2607.6290,
CPI,0.4381,
Temperature [C],199,
Energy [J],0.3309,
Power [W],29.7255,
Energy PP0 [J],0.1853,
Power PP0 [W],16.6451,
Energy DRAM [J],0.0192,
Power DRAM [W],1.7214,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.005365,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36109920
CPU_CLK_UNHALTED_CORE,FIXC1,17551960
CPU_CLK_UNHALTED_REF,FIXC2,13832620
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.1972
PWR_PP0_ENERGY,PWR1,0.1309
PWR_DRAM_ENERGY,PWR3,0.0080
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0068,
Clock [MHz],3291.0511,
CPI,0.4861,
Temperature [C],199,
Energy [J],0.1972,
Power [W],36.7642,
Energy PP0 [J],0.1309,
Power PP0 [W],24.4005,
Energy DRAM [J],0.0080,
Power DRAM [W],1.4847,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.008102,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90754920
CPU_CLK_UNHALTED_CORE,FIXC1,26537190
CPU_CLK_UNHALTED_REF,FIXC2,20912160
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.3380
PWR_PP0_ENERGY,PWR1,0.2188
PWR_DRAM_ENERGY,PWR3,0.0143
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0081,
Runtime unhalted [s],0.0102,
Clock [MHz],3291.3153,
CPI,0.2924,
Temperature [C],201,
Energy [J],0.3380,
Power [W],41.7141,
Energy PP0 [J],0.2188,
Power PP0 [W],26.9983,
Energy DRAM [J],0.0143,
Power DRAM [W],1.7646,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593662421 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.005414,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40109460
CPU_CLK_UNHALTED_CORE,FIXC1,17644510
CPU_CLK_UNHALTED_REF,FIXC2,13901810
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.1934
PWR_PP0_ENERGY,PWR1,0.1274
PWR_DRAM_ENERGY,PWR3,0.0075
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0068,
Clock [MHz],3291.9384,
CPI,0.4399,
Temperature [C],202,
Energy [J],0.1934,
Power [W],35.7119,
Energy PP0 [J],0.1274,
Power PP0 [W],23.5289,
Energy DRAM [J],0.0075,
Power DRAM [W],1.3837,
