STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,124647
CPU_CLK_UNHALTED_CORE,FIXC1,92401
CPU_CLK_UNHALTED_REF,FIXC2,90312
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0009
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.271416e-05,
Runtime unhalted [s],2.711290e-05,
Clock [MHz],3486.8397,
CPI,0.7413,
Temperature [C],204,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0009,
Power PP0 [W],37.6194,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80564
CPU_CLK_UNHALTED_CORE,FIXC1,47150
CPU_CLK_UNHALTED_REF,FIXC2,46150
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0074
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.089435e-05,
Runtime unhalted [s],1.383506e-05,
Clock [MHz],3481.8556,
CPI,0.5852,
Temperature [C],204,
Energy [J],0.0074,
Power [W],677.8976,
Energy PP0 [J],0.0010,
Power PP0 [W],95.2418,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],56.0246,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002608,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14883930
CPU_CLK_UNHALTED_CORE,FIXC1,8980662
CPU_CLK_UNHALTED_REF,FIXC2,8765376
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0214
PWR_PP0_ENERGY,PWR1,0.0247
PWR_PP1_ENERGY,PWR2,0.0019
PWR_DRAM_ENERGY,PWR3,0.0017
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0026,
Clock [MHz],3491.7132,
CPI,0.6034,
Temperature [C],207,
Energy [J],0.0214,
Power [W],8.2152,
Energy PP0 [J],0.0247,
Power PP0 [W],9.4557,
Energy PP1 [J],0.0019,
Power PP1 [W],0.7256,
Energy DRAM [J],0.0017,
Power DRAM [W],0.6553,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001488,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9466120
CPU_CLK_UNHALTED_CORE,FIXC1,5206270
CPU_CLK_UNHALTED_REF,FIXC2,5080902
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.0079
PWR_PP0_ENERGY,PWR1,0.0115
PWR_PP1_ENERGY,PWR2,0.0004
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0015,
Clock [MHz],3492.0997,
CPI,0.5500,
Temperature [C],208,
Energy [J],0.0079,
Power [W],5.3317,
Energy PP0 [J],0.0115,
Power PP0 [W],7.7105,
Energy PP1 [J],0.0004,
Power PP1 [W],0.2871,
Energy DRAM [J],0.0005,
Power DRAM [W],0.3691,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001969,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22284520
CPU_CLK_UNHALTED_CORE,FIXC1,6885382
CPU_CLK_UNHALTED_REF,FIXC2,6719866
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.0148
PWR_PP0_ENERGY,PWR1,0.0143
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0020,
Runtime unhalted [s],0.0020,
Clock [MHz],3491.9514,
CPI,0.3090,
Temperature [C],210,
Energy [J],0.0148,
Power [W],7.5331,
Energy PP0 [J],0.0143,
Power PP0 [W],7.2851,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.5270,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408009272 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001271,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10824370
CPU_CLK_UNHALTED_CORE,FIXC1,4449856
CPU_CLK_UNHALTED_REF,FIXC2,4342786
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.0145
PWR_PP0_ENERGY,PWR1,0.0094
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0013,
Clock [MHz],3492.0327,
CPI,0.4111,
Temperature [C],210,
Energy [J],0.0145,
Power [W],11.3775,
Energy PP0 [J],0.0094,
Power PP0 [W],7.3930,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.8161,
