STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,290841
CPU_CLK_UNHALTED_CORE,FIXC1,184857
CPU_CLK_UNHALTED_REF,FIXC2,166424
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.674525e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3784.1113,
CPI,0.6356,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],23.5026,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187121
CPU_CLK_UNHALTED_CORE,FIXC1,104354
CPU_CLK_UNHALTED_REF,FIXC2,93578
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0015
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.483682e-05,
Runtime unhalted [s],3.063128e-05,
Clock [MHz],3799.0875,
CPI,0.5577,
Temperature [C],205,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0015,
Power PP0 [W],61.4362,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008471,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56496740
CPU_CLK_UNHALTED_CORE,FIXC1,30355040
CPU_CLK_UNHALTED_REF,FIXC2,27290410
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0775
PWR_PP0_ENERGY,PWR1,0.0712
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0051
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0085,
Runtime unhalted [s],0.0089,
Clock [MHz],3789.3499,
CPI,0.5373,
Temperature [C],211,
Energy [J],0.0775,
Power [W],9.1510,
Energy PP0 [J],0.0712,
Power PP0 [W],8.4017,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0051,
Power DRAM [W],0.5981,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.005133,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36060800
CPU_CLK_UNHALTED_CORE,FIXC1,19304160
CPU_CLK_UNHALTED_REF,FIXC2,17355100
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0453
PWR_PP0_ENERGY,PWR1,0.0475
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0051,
Runtime unhalted [s],0.0057,
Clock [MHz],3789.3764,
CPI,0.5353,
Temperature [C],211,
Energy [J],0.0453,
Power [W],8.8229,
Energy PP0 [J],0.0475,
Power PP0 [W],9.2628,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0026,
Power DRAM [W],0.4994,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.006093,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,85503120
CPU_CLK_UNHALTED_CORE,FIXC1,20066780
CPU_CLK_UNHALTED_REF,FIXC2,18061260
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.0583
PWR_PP0_ENERGY,PWR1,0.0583
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0035
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0061,
Runtime unhalted [s],0.0059,
Clock [MHz],3785.0673,
CPI,0.2347,
Temperature [C],214,
Energy [J],0.0583,
Power [W],9.5771,
Energy PP0 [J],0.0583,
Power PP0 [W],9.5671,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0035,
Power DRAM [W],0.5710,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406778963 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004267,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41417110
CPU_CLK_UNHALTED_CORE,FIXC1,16057260
CPU_CLK_UNHALTED_REF,FIXC2,14436150
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.0347
PWR_PP0_ENERGY,PWR1,0.0372
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0020
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0047,
Clock [MHz],3789.3438,
CPI,0.3877,
Temperature [C],213,
Energy [J],0.0347,
Power [W],8.1246,
Energy PP0 [J],0.0372,
Power PP0 [W],8.7111,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0020,
Power DRAM [W],0.4720,
