STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.027377,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175069400
CPU_CLK_UNHALTED_CORE,FIXC1,102314100
CPU_CLK_UNHALTED_REF,FIXC2,91987600
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,0.2383
PWR_PP0_ENERGY,PWR1,0.2300
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0381
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0274,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.5858,
CPI,0.5844,
Temperature [C],210,
Energy [J],0.2383,
Power [W],8.7038,
Energy PP0 [J],0.2300,
Power PP0 [W],8.4029,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0381,
Power DRAM [W],1.3934,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.013471,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528500
CPU_CLK_UNHALTED_CORE,FIXC1,50572760
CPU_CLK_UNHALTED_REF,FIXC2,45464710
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.1484
PWR_PP0_ENERGY,PWR1,0.1366
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0323
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.9003,
CPI,0.4494,
Temperature [C],213,
Energy [J],0.1484,
Power [W],11.0194,
Energy PP0 [J],0.1366,
Power PP0 [W],10.1404,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0323,
Power DRAM [W],2.3969,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],207.552900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875300200000
CPU_CLK_UNHALTED_CORE,FIXC1,780066300000
CPU_CLK_UNHALTED_REF,FIXC2,701494100000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1900.1270
PWR_PP0_ENERGY,PWR1,1804.6140
PWR_PP1_ENERGY,PWR2,0.2936
PWR_DRAM_ENERGY,PWR3,302.8110
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],207.5529,
Runtime unhalted [s],228.8924,
Clock [MHz],3789.7244,
CPI,0.8912,
Temperature [C],211,
Energy [J],1900.1270,
Power [W],9.1549,
Energy PP0 [J],1804.6140,
Power PP0 [W],8.6947,
Energy PP1 [J],0.2936,
Power PP1 [W],0.0014,
Energy DRAM [J],302.8110,
Power DRAM [W],1.4590,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],167.227900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562531400000
CPU_CLK_UNHALTED_CORE,FIXC1,628488900000
CPU_CLK_UNHALTED_REF,FIXC2,565232100000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1425.2110
PWR_PP0_ENERGY,PWR1,1355.9240
PWR_PP1_ENERGY,PWR2,0.2773
PWR_DRAM_ENERGY,PWR3,264.1774
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],167.2279,
Runtime unhalted [s],184.4155,
Clock [MHz],3789.4041,
CPI,1.1173,
Temperature [C],210,
Energy [J],1425.2110,
Power [W],8.5226,
Energy PP0 [J],1355.9240,
Power PP0 [W],8.1082,
Energy PP1 [J],0.2773,
Power PP1 [W],0.0017,
Energy DRAM [J],264.1774,
Power DRAM [W],1.5797,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],95.478620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1287265000000
CPU_CLK_UNHALTED_CORE,FIXC1,359232600000
CPU_CLK_UNHALTED_REF,FIXC2,323065700000
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,834.5298
PWR_PP0_ENERGY,PWR1,812.3745
PWR_PP1_ENERGY,PWR2,0.1650
PWR_DRAM_ENERGY,PWR3,55.9740
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],95.4786,
Runtime unhalted [s],105.4085,
Clock [MHz],3789.5271,
CPI,0.2791,
Temperature [C],216,
Energy [J],834.5298,
Power [W],8.7405,
Energy PP0 [J],812.3745,
Power PP0 [W],8.5084,
Energy PP1 [J],0.1650,
Power PP1 [W],0.0017,
Energy DRAM [J],55.9740,
Power DRAM [W],0.5862,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408004265 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],67.891540,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,624590300000
CPU_CLK_UNHALTED_CORE,FIXC1,255407000000
CPU_CLK_UNHALTED_REF,FIXC2,229680700000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,583.9368
PWR_PP0_ENERGY,PWR1,567.9136
PWR_PP1_ENERGY,PWR2,0.1000
PWR_DRAM_ENERGY,PWR3,42.1935
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],67.8915,
Runtime unhalted [s],74.9433,
Clock [MHz],3789.7313,
CPI,0.4089,
Temperature [C],214,
Energy [J],583.9368,
Power [W],8.6010,
Energy PP0 [J],567.9136,
Power PP0 [W],8.3650,
Energy PP1 [J],0.1000,
Power PP1 [W],0.0015,
Energy DRAM [J],42.1935,
Power DRAM [W],0.6215,
