STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.117833,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700129600
CPU_CLK_UNHALTED_CORE,FIXC1,409436700
CPU_CLK_UNHALTED_REF,FIXC2,395760400
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.9352
PWR_PP0_ENERGY,PWR1,0.8814
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1622
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1178,
Runtime unhalted [s],0.1202,
Clock [MHz],3524.6255,
CPI,0.5848,
Temperature [C],214,
Energy [J],0.9352,
Power [W],7.9370,
Energy PP0 [J],0.8814,
Power PP0 [W],7.4802,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1622,
Power DRAM [W],1.3768,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.053544,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049700
CPU_CLK_UNHALTED_CORE,FIXC1,201349700
CPU_CLK_UNHALTED_REF,FIXC2,181034200
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0.5729
PWR_PP0_ENERGY,PWR1,0.5403
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1273
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0535,
Runtime unhalted [s],0.0591,
Clock [MHz],3789.2120,
CPI,0.4474,
Temperature [C],216,
Energy [J],0.5729,
Power [W],10.6992,
Energy PP0 [J],0.5403,
Power PP0 [W],10.0916,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1273,
Power DRAM [W],2.3779,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2224.451000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,19787.6000
PWR_PP0_ENERGY,PWR1,18483.4500
PWR_PP1_ENERGY,PWR2,151.5079
PWR_DRAM_ENERGY,PWR3,3346.7430
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2224.4510,
Runtime unhalted [s],5.414534e+09,
Clock [MHz],3406.8934,
CPI,1,
Temperature [C],211,
Energy [J],19787.6000,
Power [W],8.8955,
Energy PP0 [J],18483.4500,
Power PP0 [W],8.3092,
Energy PP1 [J],151.5079,
Power PP1 [W],0.0681,
Energy DRAM [J],3346.7430,
Power DRAM [W],1.5045,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1629.634000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,14098.6100
PWR_PP0_ENERGY,PWR1,13104.2800
PWR_PP1_ENERGY,PWR2,77.0925
PWR_DRAM_ENERGY,PWR3,2883.8290
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1629.6340,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],211,
Energy [J],14098.6100,
Power [W],8.6514,
Energy PP0 [J],13104.2800,
Power PP0 [W],8.0412,
Energy PP1 [J],77.0925,
Power PP1 [W],0.0473,
Energy DRAM [J],2883.8290,
Power DRAM [W],1.7696,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],736.224400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,218
PWR_PKG_ENERGY,PWR0,6756.9750
PWR_PP0_ENERGY,PWR1,6527.6760
PWR_PP1_ENERGY,PWR2,3.5579
PWR_DRAM_ENERGY,PWR3,540.0923
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],736.2244,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],218,
Energy [J],6756.9750,
Power [W],9.1779,
Energy PP0 [J],6527.6760,
Power PP0 [W],8.8664,
Energy PP1 [J],3.5579,
Power PP1 [W],0.0048,
Energy DRAM [J],540.0923,
Power DRAM [W],0.7336,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40689338 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],616.422000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,5117.3960
PWR_PP0_ENERGY,PWR1,4952.9810
PWR_PP1_ENERGY,PWR2,2.9433
PWR_DRAM_ENERGY,PWR3,500.3117
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],616.4220,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],214,
Energy [J],5117.3960,
Power [W],8.3018,
Energy PP0 [J],4952.9810,
Power PP0 [W],8.0350,
Energy PP1 [J],2.9433,
Power PP1 [W],0.0048,
Energy DRAM [J],500.3117,
Power DRAM [W],0.8116,
