STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,79664
CPU_CLK_UNHALTED_CORE,FIXC1,65496
CPU_CLK_UNHALTED_REF,FIXC2,58930
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0077
PWR_PP0_ENERGY,PWR1,0.0007
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0007
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.392379e-05,
Runtime unhalted [s],1.921837e-05,
Clock [MHz],3787.7096,
CPI,0.8222,
Temperature [C],203,
Energy [J],0.0077,
Power [W],552.3230,
Energy PP0 [J],0.0007,
Power PP0 [W],48.2187,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0007,
Power DRAM [W],48.2187,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,52806
CPU_CLK_UNHALTED_CORE,FIXC1,35194
CPU_CLK_UNHALTED_REF,FIXC2,31240
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],6.854173e-06,
Runtime unhalted [s],1.032691e-05,
Clock [MHz],3839.3344,
CPI,0.6665,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],142.4771,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000909,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7127163
CPU_CLK_UNHALTED_CORE,FIXC1,3275154
CPU_CLK_UNHALTED_REF,FIXC2,2947778
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0087
PWR_PP0_ENERGY,PWR1,0.0082
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3786.4767,
CPI,0.4595,
Temperature [C],205,
Energy [J],0.0087,
Power [W],9.6056,
Energy PP0 [J],0.0082,
Power PP0 [W],9.0010,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.6045,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000553,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4625187
CPU_CLK_UNHALTED_CORE,FIXC1,2103322
CPU_CLK_UNHALTED_REF,FIXC2,1890730
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0089
PWR_PP0_ENERGY,PWR1,0.0056
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],3791.1816,
CPI,0.4548,
Temperature [C],205,
Energy [J],0.0089,
Power [W],16.0145,
Energy PP0 [J],0.0056,
Power PP0 [W],10.0505,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],1.1045,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000701,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10410390
CPU_CLK_UNHALTED_CORE,FIXC1,2667112
CPU_CLK_UNHALTED_REF,FIXC2,2397528
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0091
PWR_PP0_ENERGY,PWR1,0.0073
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0007,
Runtime unhalted [s],0.0008,
Clock [MHz],3791.1930,
CPI,0.2562,
Temperature [C],206,
Energy [J],0.0091,
Power [W],12.9677,
Energy PP0 [J],0.0073,
Power PP0 [W],10.4438,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],0.6963,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40799017 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000470,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4839042
CPU_CLK_UNHALTED_CORE,FIXC1,1789488
CPU_CLK_UNHALTED_REF,FIXC2,1608860
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0048
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.6080,
CPI,0.3698,
Temperature [C],208,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0048,
Power PP0 [W],10.1345,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
