STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41902
CPU_CLK_UNHALTED_CORE,FIXC1,51672
CPU_CLK_UNHALTED_REF,FIXC2,40690
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0406
PWR_PP0_ENERGY,PWR1,0.0273
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.192979e-05,
Runtime unhalted [s],1.992165e-05,
Clock [MHz],3293.8024,
CPI,1.2332,
Temperature [C],201,
Energy [J],0.0406,
Power [W],3399.7128,
Energy PP0 [J],0.0273,
Power PP0 [W],2288.2188,
Energy DRAM [J],0.0050,
Power DRAM [W],416.9700,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,25026
CPU_CLK_UNHALTED_CORE,FIXC1,25720
CPU_CLK_UNHALTED_REF,FIXC2,20254
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],4.611455e-06,
Runtime unhalted [s],9.916103e-06,
Clock [MHz],3293.7461,
CPI,1.0277,
Temperature [C],201,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000268,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2152995
CPU_CLK_UNHALTED_CORE,FIXC1,870704
CPU_CLK_UNHALTED_REF,FIXC2,686062
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0405
PWR_PP0_ENERGY,PWR1,0.0272
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.8280,
CPI,0.4044,
Temperature [C],201,
Energy [J],0.0405,
Power [W],151.2547,
Energy PP0 [J],0.0272,
Power PP0 [W],101.5013,
Energy DRAM [J],0.0050,
Power DRAM [W],18.6361,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1197297
CPU_CLK_UNHALTED_CORE,FIXC1,507076
CPU_CLK_UNHALTED_REF,FIXC2,399516
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3292.0683,
CPI,0.4235,
Temperature [C],201,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000262,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2967289
CPU_CLK_UNHALTED_CORE,FIXC1,874870
CPU_CLK_UNHALTED_REF,FIXC2,689312
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.0399
PWR_PP0_ENERGY,PWR1,0.0268
PWR_DRAM_ENERGY,PWR3,0.0050
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.9834,
CPI,0.2948,
Temperature [C],201,
Energy [J],0.0399,
Power [W],152.1723,
Energy PP0 [J],0.0268,
Power PP0 [W],102.2435,
Energy DRAM [J],0.0050,
Power DRAM [W],19.0288,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593760994 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000181,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1314975
CPU_CLK_UNHALTED_CORE,FIXC1,608745
CPU_CLK_UNHALTED_REF,FIXC2,479648
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3291.8704,
CPI,0.4629,
Temperature [C],202,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
