STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.027504,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175069400
CPU_CLK_UNHALTED_CORE,FIXC1,102285000
CPU_CLK_UNHALTED_REF,FIXC2,91965310
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.2402
PWR_PP0_ENERGY,PWR1,0.2249
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0393
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.4258,
CPI,0.5843,
Temperature [C],211,
Energy [J],0.2402,
Power [W],8.7324,
Energy PP0 [J],0.2249,
Power PP0 [W],8.1776,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0393,
Power DRAM [W],1.4291,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.013487,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528500
CPU_CLK_UNHALTED_CORE,FIXC1,50588560
CPU_CLK_UNHALTED_REF,FIXC2,45479190
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,0.1388
PWR_PP0_ENERGY,PWR1,0.1355
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0307
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.8769,
CPI,0.4496,
Temperature [C],214,
Energy [J],0.1388,
Power [W],10.2909,
Energy PP0 [J],0.1355,
Power PP0 [W],10.0465,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0307,
Power DRAM [W],2.2763,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],223.863400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,2187.7340
PWR_PP0_ENERGY,PWR1,2050.3790
PWR_PP1_ENERGY,PWR2,26.8007
PWR_DRAM_ENERGY,PWR3,339.3727
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],223.8634,
Runtime unhalted [s],5.412770e+09,
Clock [MHz],3408.0039,
CPI,1,
Temperature [C],212,
Energy [J],2187.7340,
Power [W],9.7726,
Energy PP0 [J],2050.3790,
Power PP0 [W],9.1591,
Energy PP1 [J],26.8007,
Power PP1 [W],0.1197,
Energy DRAM [J],339.3727,
Power DRAM [W],1.5160,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],175.599800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1642.6900
PWR_PP0_ENERGY,PWR1,1518.2550
PWR_PP1_ENERGY,PWR2,29.9243
PWR_DRAM_ENERGY,PWR3,293.6612
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],175.5998,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],1642.6900,
Power [W],9.3547,
Energy PP0 [J],1518.2550,
Power PP0 [W],8.6461,
Energy PP1 [J],29.9243,
Power PP1 [W],0.1704,
Energy DRAM [J],293.6612,
Power DRAM [W],1.6723,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],86.583490,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,219
PWR_PKG_ENERGY,PWR0,849.5419
PWR_PP0_ENERGY,PWR1,809.5308
PWR_PP1_ENERGY,PWR2,8.5224
PWR_DRAM_ENERGY,PWR3,65.0927
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],86.5835,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],219,
Energy [J],849.5419,
Power [W],9.8118,
Energy PP0 [J],809.5308,
Power PP0 [W],9.3497,
Energy PP1 [J],8.5224,
Power PP1 [W],0.0984,
Energy DRAM [J],65.0927,
Power DRAM [W],0.7518,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408003925 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],71.132910,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,630.8047
PWR_PP0_ENERGY,PWR1,603.3828
PWR_PP1_ENERGY,PWR2,2.4403
PWR_DRAM_ENERGY,PWR3,51.3516
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],71.1329,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],216,
Energy [J],630.8047,
Power [W],8.8680,
Energy PP0 [J],603.3828,
Power PP0 [W],8.4825,
Energy PP1 [J],2.4403,
Power PP1 [W],0.0343,
Energy DRAM [J],51.3516,
Power DRAM [W],0.7219,
