STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004552,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29392910
CPU_CLK_UNHALTED_CORE,FIXC1,17085450
CPU_CLK_UNHALTED_REF,FIXC2,15360420
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0438
PWR_PP0_ENERGY,PWR1,0.0390
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0068
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0050,
Clock [MHz],3790.7376,
CPI,0.5813,
Temperature [C],207,
Energy [J],0.0438,
Power [W],9.6281,
Energy PP0 [J],0.0390,
Power PP0 [W],8.5687,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0068,
Power DRAM [W],1.5019,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002630,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18889090
CPU_CLK_UNHALTED_CORE,FIXC1,9855407
CPU_CLK_UNHALTED_REF,FIXC2,8861794
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.0193
PWR_PP0_ENERGY,PWR1,0.0255
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0036
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.1230,
CPI,0.5218,
Temperature [C],208,
Energy [J],0.0193,
Power [W],7.3342,
Energy PP0 [J],0.0255,
Power PP0 [W],9.7016,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0036,
Power DRAM [W],1.3694,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],55.739080,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60180000000
CPU_CLK_UNHALTED_CORE,FIXC1,209646200000
CPU_CLK_UNHALTED_REF,FIXC2,188513400000
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,402.4681
PWR_PP0_ENERGY,PWR1,363.3122
PWR_PP1_ENERGY,PWR2,0.0518
PWR_DRAM_ENERGY,PWR3,119.2903
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],55.7391,
Runtime unhalted [s],61.5158,
Clock [MHz],3790.0519,
CPI,3.4837,
Temperature [C],206,
Energy [J],402.4681,
Power [W],7.2206,
Energy PP0 [J],363.3122,
Power PP0 [W],6.5181,
Energy PP1 [J],0.0518,
Power PP1 [W],0.0009,
Energy DRAM [J],119.2903,
Power DRAM [W],2.1402,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],24.668910,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660000000
CPU_CLK_UNHALTED_CORE,FIXC1,92792020000
CPU_CLK_UNHALTED_REF,FIXC2,83442850000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,196.7203
PWR_PP0_ENERGY,PWR1,179.5176
PWR_PP1_ENERGY,PWR2,0.0278
PWR_DRAM_ENERGY,PWR3,53.9367
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],24.6689,
Runtime unhalted [s],27.2277,
Clock [MHz],3789.8489,
CPI,2.4002,
Temperature [C],207,
Energy [J],196.7203,
Power [W],7.9744,
Energy PP0 [J],179.5176,
Power PP0 [W],7.2771,
Energy PP1 [J],0.0278,
Power PP1 [W],0.0011,
Energy DRAM [J],53.9367,
Power DRAM [W],2.1864,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],16.429300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,88443780000
CPU_CLK_UNHALTED_CORE,FIXC1,61851220000
CPU_CLK_UNHALTED_REF,FIXC2,55613570000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,153.1715
PWR_PP0_ENERGY,PWR1,147.4468
PWR_PP1_ENERGY,PWR2,0.0552
PWR_DRAM_ENERGY,PWR3,10.8904
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],16.4293,
Runtime unhalted [s],18.1488,
Clock [MHz],3790.2503,
CPI,0.6993,
Temperature [C],210,
Energy [J],153.1715,
Power [W],9.3231,
Energy PP0 [J],147.4468,
Power PP0 [W],8.9746,
Energy PP1 [J],0.0552,
Power PP1 [W],0.0034,
Energy DRAM [J],10.8904,
Power DRAM [W],0.6629,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006323 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],8.783597,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914670000
CPU_CLK_UNHALTED_CORE,FIXC1,33089650000
CPU_CLK_UNHALTED_REF,FIXC2,29752190000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,82.3281
PWR_PP0_ENERGY,PWR1,79.2778
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,6.1793
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],8.7836,
Runtime unhalted [s],9.7094,
Clock [MHz],3790.3004,
CPI,0.7711,
Temperature [C],211,
Energy [J],82.3281,
Power [W],9.3729,
Energy PP0 [J],79.2778,
Power PP0 [W],9.0257,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],6.1793,
Power DRAM [W],0.7035,
