STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,37921
CPU_CLK_UNHALTED_CORE,FIXC1,45148
CPU_CLK_UNHALTED_REF,FIXC2,41038
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0005
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],8.491154e-06,
Runtime unhalted [s],1.324759e-05,
Clock [MHz],3749.3338,
CPI,1.1906,
Temperature [C],216,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0005,
Power PP0 [W],57.5047,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24996
CPU_CLK_UNHALTED_CORE,FIXC1,23282
CPU_CLK_UNHALTED_REF,FIXC2,20874
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0011
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],3.619113e-06,
Runtime unhalted [s],6.831538e-06,
Clock [MHz],3801.1620,
CPI,0.9314,
Temperature [C],216,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0011,
Power PP0 [W],303.5642,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000223,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1890963
CPU_CLK_UNHALTED_CORE,FIXC1,835869
CPU_CLK_UNHALTED_REF,FIXC2,751322
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0.0085
PWR_PP0_ENERGY,PWR1,0.0029
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.5247,
CPI,0.4420,
Temperature [C],216,
Energy [J],0.0085,
Power [W],38.0148,
Energy PP0 [J],0.0029,
Power PP0 [W],13.1274,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],2.4614,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000143,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1192187
CPU_CLK_UNHALTED_CORE,FIXC1,551242
CPU_CLK_UNHALTED_REF,FIXC2,495580
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.7951,
CPI,0.4624,
Temperature [C],216,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0027,
Power PP0 [W],18.7578,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000171,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2790884
CPU_CLK_UNHALTED_CORE,FIXC1,655751
CPU_CLK_UNHALTED_REF,FIXC2,589868
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3788.6624,
CPI,0.2350,
Temperature [C],216,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0027,
Power PP0 [W],16.0947,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017196 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1358321
CPU_CLK_UNHALTED_CORE,FIXC1,523985
CPU_CLK_UNHALTED_REF,FIXC2,471440
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,0.0093
PWR_PP0_ENERGY,PWR1,0.0019
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0005
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3787.8625,
CPI,0.3858,
Temperature [C],216,
Energy [J],0.0093,
Power [W],68.3217,
Energy PP0 [J],0.0019,
Power PP0 [W],13.9340,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0005,
Power DRAM [W],3.5959,
