STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019650,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,63045310
CPU_CLK_UNHALTED_CORE,FIXC1,36150740
CPU_CLK_UNHALTED_REF,FIXC2,66323660
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0583
PWR_PP0_ENERGY,PWR1,0.0435
PWR_PP1_ENERGY,PWR2,0.0084
PWR_DRAM_ENERGY,PWR3,0.0245
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0196,
Runtime unhalted [s],0.0106,
Clock [MHz],1857.5831,
CPI,0.5734,
Temperature [C],204,
Energy [J],0.0583,
Power [W],2.9694,
Energy PP0 [J],0.0435,
Power PP0 [W],2.2147,
Energy PP1 [J],0.0084,
Power PP1 [W],0.4255,
Energy DRAM [J],0.0245,
Power DRAM [W],1.2487,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.006269,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40518750
CPU_CLK_UNHALTED_CORE,FIXC1,18111980
CPU_CLK_UNHALTED_REF,FIXC2,21064420
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0.0436
PWR_PP0_ENERGY,PWR1,0.0341
PWR_PP1_ENERGY,PWR2,0.0021
PWR_DRAM_ENERGY,PWR3,0.0137
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0063,
Runtime unhalted [s],0.0053,
Clock [MHz],2930.3261,
CPI,0.4470,
Temperature [C],206,
Energy [J],0.0436,
Power [W],6.9607,
Energy PP0 [J],0.0341,
Power PP0 [W],5.4420,
Energy PP1 [J],0.0021,
Power PP1 [W],0.3310,
Energy DRAM [J],0.0137,
Power DRAM [W],2.1807,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],46.208550,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,388.2682
PWR_PP0_ENERGY,PWR1,365.3985
PWR_PP1_ENERGY,PWR2,0.4451
PWR_DRAM_ENERGY,PWR3,62.1215
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],46.2086,
Runtime unhalted [s],5.412776e+09,
Clock [MHz],3407.9996,
CPI,1,
Temperature [C],211,
Energy [J],388.2682,
Power [W],8.4025,
Energy PP0 [J],365.3985,
Power PP0 [W],7.9076,
Energy PP1 [J],0.4451,
Power PP1 [W],0.0096,
Energy DRAM [J],62.1215,
Power DRAM [W],1.3444,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],34.247580,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,309.9435
PWR_PP0_ENERGY,PWR1,1125900000000000
PWR_PP1_ENERGY,PWR2,1.9805
PWR_DRAM_ENERGY,PWR3,56.0143
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],34.2476,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],309.9435,
Power [W],9.0501,
Energy PP0 [J],1125900000000000,
Power PP0 [W],nil,
Energy PP1 [J],1.9805,
Power PP1 [W],0.0578,
Energy DRAM [J],56.0143,
Power DRAM [W],1.6356,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],22.027370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,219
PWR_PKG_ENERGY,PWR0,214.7975
PWR_PP0_ENERGY,PWR1,204.5411
PWR_PP1_ENERGY,PWR2,1.9751
PWR_DRAM_ENERGY,PWR3,18.1976
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],22.0274,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],219,
Energy [J],214.7975,
Power [W],9.7514,
Energy PP0 [J],204.5411,
Power PP0 [W],9.2858,
Energy PP1 [J],1.9751,
Power PP1 [W],0.0897,
Energy DRAM [J],18.1976,
Power DRAM [W],0.8261,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407999604 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],17.152670,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,153.4532
PWR_PP0_ENERGY,PWR1,146.2697
PWR_PP1_ENERGY,PWR2,0.9063
PWR_DRAM_ENERGY,PWR3,13.4791
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],17.1527,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],216,
Energy [J],153.4532,
Power [W],8.9463,
Energy PP0 [J],146.2697,
Power PP0 [W],8.5275,
Energy PP1 [J],0.9063,
Power PP1 [W],0.0528,
Energy DRAM [J],13.4791,
Power DRAM [W],0.7858,
