STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.001260,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8408969
CPU_CLK_UNHALTED_CORE,FIXC1,4067758
CPU_CLK_UNHALTED_REF,FIXC2,3209648
TEMP_CORE,TMP0,198
PWR_PKG_ENERGY,PWR0,0.0845
PWR_PP0_ENERGY,PWR1,0.0561
PWR_DRAM_ENERGY,PWR3,0.0101
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0013,
Runtime unhalted [s],0.0016,
Clock [MHz],3287.2082,
CPI,0.4837,
Temperature [C],198,
Energy [J],0.0845,
Power [W],67.0649,
Energy PP0 [J],0.0561,
Power PP0 [W],44.5000,
Energy DRAM [J],0.0101,
Power DRAM [W],8.0546,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000573,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4730480
CPU_CLK_UNHALTED_CORE,FIXC1,1897418
CPU_CLK_UNHALTED_REF,FIXC2,1494974
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3291.9928,
CPI,0.4011,
Temperature [C],199,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],2.658266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8602536000
CPU_CLK_UNHALTED_CORE,FIXC1,8729975000
CPU_CLK_UNHALTED_REF,FIXC2,6878309000
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,105.6735
PWR_PP0_ENERGY,PWR1,70.6331
PWR_DRAM_ENERGY,PWR3,10.3455
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],2.6583,
Runtime unhalted [s],3.3658,
Clock [MHz],3292.0076,
CPI,1.0148,
Temperature [C],202,
Energy [J],105.6735,
Power [W],39.7528,
Energy PP0 [J],70.6331,
Power PP0 [W],26.5711,
Energy DRAM [J],10.3455,
Power DRAM [W],3.8918,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1.320166,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4834488000
CPU_CLK_UNHALTED_CORE,FIXC1,4338832000
CPU_CLK_UNHALTED_REF,FIXC2,3418573000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,51.7853
PWR_PP0_ENERGY,PWR1,34.3638
PWR_DRAM_ENERGY,PWR3,6.5588
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.3202,
Runtime unhalted [s],1.6728,
Clock [MHz],3291.9822,
CPI,0.8975,
Temperature [C],203,
Energy [J],51.7853,
Power [W],39.2263,
Energy PP0 [J],34.3638,
Power PP0 [W],26.0299,
Energy DRAM [J],6.5588,
Power DRAM [W],4.9681,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],2.486076,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12129200000
CPU_CLK_UNHALTED_CORE,FIXC1,8165390000
CPU_CLK_UNHALTED_REF,FIXC2,6433815000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,98.3243
PWR_PP0_ENERGY,PWR1,65.5258
PWR_DRAM_ENERGY,PWR3,10.1556
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],2.4861,
Runtime unhalted [s],3.1481,
Clock [MHz],3291.8336,
CPI,0.6732,
Temperature [C],204,
Energy [J],98.3243,
Power [W],39.5500,
Energy PP0 [J],65.5258,
Power PP0 [W],26.3571,
Energy DRAM [J],10.1556,
Power DRAM [W],4.0850,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758312 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],1.023043,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5364223000
CPU_CLK_UNHALTED_CORE,FIXC1,3363734000
CPU_CLK_UNHALTED_REF,FIXC2,2650250000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,41.1202
PWR_PP0_ENERGY,PWR1,27.6149
PWR_DRAM_ENERGY,PWR3,5.0504
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],1.0230,
Runtime unhalted [s],1.2969,
Clock [MHz],3292.0340,
CPI,0.6271,
Temperature [C],204,
Energy [J],41.1202,
Power [W],40.1940,
Energy PP0 [J],27.6149,
Power PP0 [W],26.9929,
Energy DRAM [J],5.0504,
Power DRAM [W],4.9366,
