STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.017619,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112057400
CPU_CLK_UNHALTED_CORE,FIXC1,65456690
CPU_CLK_UNHALTED_REF,FIXC2,58854880
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.1492
PWR_PP0_ENERGY,PWR1,0.1480
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0241
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0176,
Runtime unhalted [s],0.0192,
Clock [MHz],3790.2934,
CPI,0.5841,
Temperature [C],209,
Energy [J],0.1492,
Power [W],8.4664,
Energy PP0 [J],0.1480,
Power PP0 [W],8.4006,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0241,
Power DRAM [W],1.3683,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008779,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72023210
CPU_CLK_UNHALTED_CORE,FIXC1,32608590
CPU_CLK_UNHALTED_REF,FIXC2,29317600
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0941
PWR_PP0_ENERGY,PWR1,0.0880
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0200
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.5731,
CPI,0.4528,
Temperature [C],211,
Energy [J],0.0941,
Power [W],10.7208,
Energy PP0 [J],0.0880,
Power PP0 [W],10.0256,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0200,
Power DRAM [W],2.2804,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],123.794800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,448192100000
CPU_CLK_UNHALTED_CORE,FIXC1,465251000000
CPU_CLK_UNHALTED_REF,FIXC2,418371000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,1062.5540
PWR_PP0_ENERGY,PWR1,1005.7210
PWR_PP1_ENERGY,PWR2,0.1529
PWR_DRAM_ENERGY,PWR3,170.4000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],123.7948,
Runtime unhalted [s],136.5168,
Clock [MHz],3789.8936,
CPI,1.0381,
Temperature [C],209,
Energy [J],1062.5540,
Power [W],8.5832,
Energy PP0 [J],1005.7210,
Power PP0 [W],8.1241,
Energy PP1 [J],0.1529,
Power PP1 [W],0.0012,
Energy DRAM [J],170.4000,
Power DRAM [W],1.3765,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],111.206800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288020100000
CPU_CLK_UNHALTED_CORE,FIXC1,418076800000
CPU_CLK_UNHALTED_REF,FIXC2,375951000000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,928.3212
PWR_PP0_ENERGY,PWR1,868.5227
PWR_PP1_ENERGY,PWR2,0.1625
PWR_DRAM_ENERGY,PWR3,192.6407
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],111.2068,
Runtime unhalted [s],122.6746,
Clock [MHz],3789.8856,
CPI,1.4516,
Temperature [C],209,
Energy [J],928.3212,
Power [W],8.3477,
Energy PP0 [J],868.5227,
Power PP0 [W],7.8100,
Energy PP1 [J],0.1625,
Power PP1 [W],0.0015,
Energy DRAM [J],192.6407,
Power DRAM [W],1.7323,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],56.870580,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,658958200000
CPU_CLK_UNHALTED_CORE,FIXC1,213952200000
CPU_CLK_UNHALTED_REF,FIXC2,192382900000
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,490.0872
PWR_PP0_ENERGY,PWR1,470.1122
PWR_PP1_ENERGY,PWR2,0.0829
PWR_DRAM_ENERGY,PWR3,42.8478
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],56.8706,
Runtime unhalted [s],62.7792,
Clock [MHz],3790.1078,
CPI,0.3247,
Temperature [C],215,
Energy [J],490.0872,
Power [W],8.6176,
Energy PP0 [J],470.1122,
Power PP0 [W],8.2664,
Energy PP1 [J],0.0829,
Power PP1 [W],0.0015,
Energy DRAM [J],42.8478,
Power DRAM [W],0.7534,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013235 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],36.654030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,319742500000
CPU_CLK_UNHALTED_CORE,FIXC1,137957500000
CPU_CLK_UNHALTED_REF,FIXC2,124051300000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,321.5471
PWR_PP0_ENERGY,PWR1,307.9716
PWR_PP1_ENERGY,PWR2,0.0285
PWR_DRAM_ENERGY,PWR3,33.5594
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],36.6540,
Runtime unhalted [s],40.4803,
Clock [MHz],3790.0529,
CPI,0.4315,
Temperature [C],214,
Energy [J],321.5471,
Power [W],8.7725,
Energy PP0 [J],307.9716,
Power PP0 [W],8.4021,
Energy PP1 [J],0.0285,
Power PP1 [W],0.0008,
Energy DRAM [J],33.5594,
Power DRAM [W],0.9156,
