STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000387,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2535562
CPU_CLK_UNHALTED_CORE,FIXC1,1470495
CPU_CLK_UNHALTED_REF,FIXC2,1321452
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0042
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3792.4022,
CPI,0.5799,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0042,
Power PP0 [W],10.7333,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],2.6833,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000211,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628758
CPU_CLK_UNHALTED_CORE,FIXC1,809571
CPU_CLK_UNHALTED_REF,FIXC2,728034
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0027
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.7059,
CPI,0.4970,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0027,
Power PP0 [W],12.7313,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.239736,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516334000
CPU_CLK_UNHALTED_CORE,FIXC1,897776100
CPU_CLK_UNHALTED_REF,FIXC2,807158100
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,2.1904
PWR_PP0_ENERGY,PWR1,2.1152
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1330
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2397,
Runtime unhalted [s],0.2634,
Clock [MHz],3790.6323,
CPI,0.5921,
Temperature [C],211,
Energy [J],2.1904,
Power [W],9.1368,
Energy PP0 [J],2.1152,
Power PP0 [W],8.8232,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1330,
Power DRAM [W],0.5548,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.195347,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972468900
CPU_CLK_UNHALTED_CORE,FIXC1,735070200
CPU_CLK_UNHALTED_REF,FIXC2,660871700
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,1.8393
PWR_PP0_ENERGY,PWR1,1.7837
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1105
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1953,
Runtime unhalted [s],0.2157,
Clock [MHz],3790.6518,
CPI,0.7559,
Temperature [C],210,
Energy [J],1.8393,
Power [W],9.4155,
Energy PP0 [J],1.7837,
Power PP0 [W],9.1309,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1105,
Power DRAM [W],0.5655,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.163518,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2225595000
CPU_CLK_UNHALTED_CORE,FIXC1,612948100
CPU_CLK_UNHALTED_REF,FIXC2,551355600
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,1.4410
PWR_PP0_ENERGY,PWR1,1.3953
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0862
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1635,
Runtime unhalted [s],0.1799,
Clock [MHz],3788.7343,
CPI,0.2754,
Temperature [C],214,
Energy [J],1.4410,
Power [W],8.8127,
Energy PP0 [J],1.3953,
Power PP0 [W],8.5332,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0862,
Power DRAM [W],0.5270,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020766 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.114232,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079524000
CPU_CLK_UNHALTED_CORE,FIXC1,431725100
CPU_CLK_UNHALTED_REF,FIXC2,388120600
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,0.9827
PWR_PP0_ENERGY,PWR1,0.9496
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0604
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1142,
Runtime unhalted [s],0.1267,
Clock [MHz],3790.9044,
CPI,0.3999,
Temperature [C],213,
Energy [J],0.9827,
Power [W],8.6024,
Energy PP0 [J],0.9496,
Power PP0 [W],8.3133,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0604,
Power DRAM [W],0.5284,
