STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1849513
CPU_CLK_UNHALTED_CORE,FIXC1,1086253
CPU_CLK_UNHALTED_REF,FIXC2,976960
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0093
PWR_PP0_ENERGY,PWR1,0.0035
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0008
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.2192,
CPI,0.5873,
Temperature [C],205,
Energy [J],0.0093,
Power [W],32.8647,
Energy PP0 [J],0.0035,
Power PP0 [W],12.4585,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0008,
Power DRAM [W],2.7924,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000157,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1188015
CPU_CLK_UNHALTED_CORE,FIXC1,608015
CPU_CLK_UNHALTED_REF,FIXC2,546558
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0023
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.1727,
CPI,0.5118,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0023,
Power PP0 [W],14.3485,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.559071,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1486021000
CPU_CLK_UNHALTED_CORE,FIXC1,1834344000
CPU_CLK_UNHALTED_REF,FIXC2,1649465000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,4.7137
PWR_PP0_ENERGY,PWR1,4.4973
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.5086
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.5591,
Runtime unhalted [s],0.5383,
Clock [MHz],3789.9476,
CPI,1.2344,
Temperature [C],211,
Energy [J],4.7137,
Power [W],8.4313,
Energy PP0 [J],4.4973,
Power PP0 [W],8.0442,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.5086,
Power DRAM [W],0.9097,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.299932,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1045439000
CPU_CLK_UNHALTED_CORE,FIXC1,1123781000
CPU_CLK_UNHALTED_REF,FIXC2,1010424000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,2.5544
PWR_PP0_ENERGY,PWR1,2.4391
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2772
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2999,
Runtime unhalted [s],0.3298,
Clock [MHz],3790.2998,
CPI,1.0749,
Temperature [C],211,
Energy [J],2.5544,
Power [W],8.5165,
Energy PP0 [J],2.4391,
Power PP0 [W],8.1321,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2772,
Power DRAM [W],0.9241,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.385111,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2020014000
CPU_CLK_UNHALTED_CORE,FIXC1,1482833000
CPU_CLK_UNHALTED_REF,FIXC2,1333216000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,3.2250
PWR_PP0_ENERGY,PWR1,3.0770
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.3660
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3851,
Runtime unhalted [s],0.4351,
Clock [MHz],3790.4193,
CPI,0.7341,
Temperature [C],211,
Energy [J],3.2250,
Power [W],8.3743,
Energy PP0 [J],3.0770,
Power PP0 [W],7.9900,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.3660,
Power DRAM [W],0.9503,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407968142 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.203311,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1016825000
CPU_CLK_UNHALTED_CORE,FIXC1,808898900
CPU_CLK_UNHALTED_REF,FIXC2,727293300
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1.8068
PWR_PP0_ENERGY,PWR1,1.7299
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2003
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2033,
Runtime unhalted [s],0.2374,
Clock [MHz],3790.3576,
CPI,0.7955,
Temperature [C],211,
Energy [J],1.8068,
Power [W],8.8867,
Energy PP0 [J],1.7299,
Power PP0 [W],8.5084,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2003,
Power DRAM [W],0.9850,
