STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.001183,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7360494
CPU_CLK_UNHALTED_CORE,FIXC1,4307158
CPU_CLK_UNHALTED_REF,FIXC2,3874044
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0084
PWR_PP0_ENERGY,PWR1,0.0115
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0010
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3789.0333,
CPI,0.5852,
Temperature [C],205,
Energy [J],0.0084,
Power [W],7.0708,
Energy PP0 [J],0.0115,
Power PP0 [W],9.7030,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0010,
Power DRAM [W],0.8774,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000611,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4729171
CPU_CLK_UNHALTED_CORE,FIXC1,2326031
CPU_CLK_UNHALTED_REF,FIXC2,2091234
TEMP_CORE,TMP0,205
PWR_PKG_ENERGY,PWR0,0.0098
PWR_PP0_ENERGY,PWR1,0.0065
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0013
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.6618,
CPI,0.4918,
Temperature [C],205,
Energy [J],0.0098,
Power [W],15.9918,
Energy PP0 [J],0.0065,
Power PP0 [W],10.5945,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0013,
Power DRAM [W],2.1989,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],5.220876,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528807000
CPU_CLK_UNHALTED_CORE,FIXC1,19618550000
CPU_CLK_UNHALTED_REF,FIXC2,17640980000
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,38.6065
PWR_PP0_ENERGY,PWR1,35.2291
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,10.4974
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],5.2209,
Runtime unhalted [s],5.7566,
Clock [MHz],3790.0624,
CPI,2.6058,
Temperature [C],206,
Energy [J],38.6065,
Power [W],7.3946,
Energy PP0 [J],35.2291,
Power PP0 [W],6.7477,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],10.4974,
Power DRAM [W],2.0107,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],2.593416,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833177000
CPU_CLK_UNHALTED_CORE,FIXC1,9751138000
CPU_CLK_UNHALTED_REF,FIXC2,8767070000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,20.0265
PWR_PP0_ENERGY,PWR1,18.7013
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,4.3459
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.5934,
Runtime unhalted [s],2.8612,
Clock [MHz],3790.5567,
CPI,2.0175,
Temperature [C],207,
Energy [J],20.0265,
Power [W],7.7221,
Energy PP0 [J],18.7013,
Power PP0 [W],7.2111,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],4.3459,
Power DRAM [W],1.6757,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],1.815291,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11055450000
CPU_CLK_UNHALTED_CORE,FIXC1,6820937000
CPU_CLK_UNHALTED_REF,FIXC2,6133869000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,15.1865
PWR_PP0_ENERGY,PWR1,14.5772
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,1.1202
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],1.8153,
Runtime unhalted [s],2.0014,
Clock [MHz],3789.7600,
CPI,0.6170,
Temperature [C],211,
Energy [J],15.1865,
Power [W],8.3659,
Energy PP0 [J],14.5772,
Power PP0 [W],8.0302,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],1.1202,
Power DRAM [W],0.6171,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020252 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.889428,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5364223000
CPU_CLK_UNHALTED_CORE,FIXC1,3337526000
CPU_CLK_UNHALTED_REF,FIXC2,3001320000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,7.8693
PWR_PP0_ENERGY,PWR1,7.5560
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.6441
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.8894,
Runtime unhalted [s],0.9793,
Clock [MHz],3789.7846,
CPI,0.6222,
Temperature [C],212,
Energy [J],7.8693,
Power [W],8.8476,
Energy PP0 [J],7.5560,
Power PP0 [W],8.4954,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.6441,
Power DRAM [W],0.7242,
