STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.004632,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32032090
CPU_CLK_UNHALTED_CORE,FIXC1,15160960
CPU_CLK_UNHALTED_REF,FIXC2,11950220
TEMP_CORE,TMP0,199
PWR_PKG_ENERGY,PWR0,0.2163
PWR_PP0_ENERGY,PWR1,0.1436
PWR_DRAM_ENERGY,PWR3,0.0265
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0058,
Clock [MHz],3290.6378,
CPI,0.4733,
Temperature [C],199,
Energy [J],0.2163,
Power [W],46.6880,
Energy PP0 [J],0.1436,
Power PP0 [W],30.9958,
Energy DRAM [J],0.0265,
Power DRAM [W],5.7182,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.003133,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18017310
CPU_CLK_UNHALTED_CORE,FIXC1,9228187
CPU_CLK_UNHALTED_REF,FIXC2,7271550
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0.1337
PWR_PP0_ENERGY,PWR1,0.0909
PWR_DRAM_ENERGY,PWR3,0.0175
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0031,
Runtime unhalted [s],0.0036,
Clock [MHz],3291.6880,
CPI,0.5122,
Temperature [C],200,
Energy [J],0.1337,
Power [W],42.6841,
Energy PP0 [J],0.0909,
Power PP0 [W],29.0032,
Energy DRAM [J],0.0175,
Power DRAM [W],5.5912,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],19.545740,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64048030000
CPU_CLK_UNHALTED_CORE,FIXC1,63796340000
CPU_CLK_UNHALTED_REF,FIXC2,50265490000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,768.3789
PWR_PP0_ENERGY,PWR1,281475000000000
PWR_DRAM_ENERGY,PWR3,158.7150
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],19.5457,
Runtime unhalted [s],24.5961,
Clock [MHz],3291.9643,
CPI,0.9961,
Temperature [C],203,
Energy [J],768.3789,
Power [W],39.3118,
Energy PP0 [J],281475000000000,
Power PP0 [W],nil,
Energy DRAM [J],158.7150,
Power DRAM [W],8.1202,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],17.984760,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36010050000
CPU_CLK_UNHALTED_CORE,FIXC1,58748580000
CPU_CLK_UNHALTED_REF,FIXC2,46289390000
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,691.6153
PWR_PP0_ENERGY,PWR1,445.2824
PWR_DRAM_ENERGY,PWR3,145.4785
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],17.9848,
Runtime unhalted [s],22.6500,
Clock [MHz],3291.8891,
CPI,1.6314,
Temperature [C],203,
Energy [J],691.6153,
Power [W],38.4556,
Energy PP0 [J],445.2824,
Power PP0 [W],24.7589,
Energy DRAM [J],145.4785,
Power DRAM [W],8.0890,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],8.424810,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90397640000
CPU_CLK_UNHALTED_CORE,FIXC1,27616700000
CPU_CLK_UNHALTED_REF,FIXC2,21759290000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,316.8724
PWR_PP0_ENERGY,PWR1,205.3040
PWR_DRAM_ENERGY,PWR3,41.8921
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],8.4248,
Runtime unhalted [s],10.6474,
Clock [MHz],3291.9736,
CPI,0.3055,
Temperature [C],207,
Energy [J],316.8724,
Power [W],37.6118,
Energy PP0 [J],205.3040,
Power PP0 [W],24.3690,
Energy DRAM [J],41.8921,
Power DRAM [W],4.9725,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593756954 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],5.945017,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,19477230000
CPU_CLK_UNHALTED_REF,FIXC2,15346070000
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,230.2450
PWR_PP0_ENERGY,PWR1,151.4005
PWR_DRAM_ENERGY,PWR3,36.2988
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],5.9450,
Runtime unhalted [s],7.5093,
Clock [MHz],3291.9960,
CPI,0.4872,
Temperature [C],206,
Energy [J],230.2450,
Power [W],38.7291,
Energy PP0 [J],151.4005,
Power PP0 [W],25.4668,
Energy DRAM [J],36.2988,
Power DRAM [W],6.1058,
