STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000404,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2535562
CPU_CLK_UNHALTED_CORE,FIXC1,1457608
CPU_CLK_UNHALTED_REF,FIXC2,1382938
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0041
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3592.0280,
CPI,0.5749,
Temperature [C],207,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0041,
Power PP0 [W],10.1123,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000223,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628770
CPU_CLK_UNHALTED_CORE,FIXC1,812181
CPU_CLK_UNHALTED_REF,FIXC2,770492
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0081
PWR_PP0_ENERGY,PWR1,0.0020
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0013
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3592.4139,
CPI,0.4986,
Temperature [C],207,
Energy [J],0.0081,
Power [W],36.1044,
Energy PP0 [J],0.0020,
Power PP0 [W],9.0261,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0013,
Power DRAM [W],6.0174,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.241039,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516334000
CPU_CLK_UNHALTED_CORE,FIXC1,894645800
CPU_CLK_UNHALTED_REF,FIXC2,807539400
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,2.2225
PWR_PP0_ENERGY,PWR1,2.1326
PWR_PP1_ENERGY,PWR2,0.0148
PWR_DRAM_ENERGY,PWR3,0.1427
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.2410,
Runtime unhalted [s],0.2625,
Clock [MHz],3775.6270,
CPI,0.5900,
Temperature [C],212,
Energy [J],2.2225,
Power [W],9.2206,
Energy PP0 [J],2.1326,
Power PP0 [W],8.8474,
Energy PP1 [J],0.0148,
Power PP1 [W],0.0613,
Energy DRAM [J],0.1427,
Power DRAM [W],0.5920,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.195539,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972468900
CPU_CLK_UNHALTED_CORE,FIXC1,735453800
CPU_CLK_UNHALTED_REF,FIXC2,661213500
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,1.8633
PWR_PP0_ENERGY,PWR1,1.8004
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.1124
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1955,
Runtime unhalted [s],0.2158,
Clock [MHz],3790.6647,
CPI,0.7563,
Temperature [C],212,
Energy [J],1.8633,
Power [W],9.5293,
Energy PP0 [J],1.8004,
Power PP0 [W],9.2075,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.1124,
Power DRAM [W],0.5750,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.142266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2297424000
CPU_CLK_UNHALTED_CORE,FIXC1,534671100
CPU_CLK_UNHALTED_REF,FIXC2,480748500
TEMP_CORE,TMP0,218
PWR_PKG_ENERGY,PWR0,1.3524
PWR_PP0_ENERGY,PWR1,1.3121
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0759
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1423,
Runtime unhalted [s],0.1569,
Clock [MHz],3790.2727,
CPI,0.2327,
Temperature [C],218,
Energy [J],1.3524,
Power [W],9.5058,
Energy PP0 [J],1.3121,
Power PP0 [W],9.2226,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0759,
Power DRAM [W],0.5333,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016441 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.118265,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1115616000
CPU_CLK_UNHALTED_CORE,FIXC1,444592500
CPU_CLK_UNHALTED_REF,FIXC2,399724500
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,1.0239
PWR_PP0_ENERGY,PWR1,0.9900
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0632
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.1183,
Runtime unhalted [s],0.1305,
Clock [MHz],3790.5571,
CPI,0.3985,
Temperature [C],216,
Energy [J],1.0239,
Power [W],8.6574,
Energy PP0 [J],0.9900,
Power PP0 [W],8.3709,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0632,
Power DRAM [W],0.5347,
