STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000094,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,535699
CPU_CLK_UNHALTED_CORE,FIXC1,258626
CPU_CLK_UNHALTED_REF,FIXC2,258622
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2593.7973,
CPI,0.4828,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,302518
CPU_CLK_UNHALTED_CORE,FIXC1,134217
CPU_CLK_UNHALTED_REF,FIXC2,134212
TEMP_CORE,TMP0,197
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],4.684834e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],2593.8538,
CPI,0.4437,
Temperature [C],197,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0,
Power PP0 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.035318,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,135013800
CPU_CLK_UNHALTED_CORE,FIXC1,110236700
CPU_CLK_UNHALTED_REF,FIXC2,90156010
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,1.3522
PWR_PP0_ENERGY,PWR1,0.8890
PWR_DRAM_ENERGY,PWR3,0.0646
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0353,
Runtime unhalted [s],0.0425,
Clock [MHz],3171.4717,
CPI,0.8165,
Temperature [C],200,
Energy [J],1.3522,
Power [W],38.2863,
Energy PP0 [J],0.8890,
Power PP0 [W],25.1708,
Energy DRAM [J],0.0646,
Power DRAM [W],1.8288,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.020240,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,75673530
CPU_CLK_UNHALTED_CORE,FIXC1,66080320
CPU_CLK_UNHALTED_REF,FIXC2,52067080
TEMP_CORE,TMP0,200
PWR_PKG_ENERGY,PWR0,0.7855
PWR_PP0_ENERGY,PWR1,0.5209
PWR_DRAM_ENERGY,PWR3,0.0598
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0202,
Runtime unhalted [s],0.0255,
Clock [MHz],3291.8363,
CPI,0.8732,
Temperature [C],200,
Energy [J],0.7855,
Power [W],38.8093,
Energy PP0 [J],0.5209,
Power PP0 [W],25.7344,
Energy DRAM [J],0.0598,
Power DRAM [W],2.9553,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.028162,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,189523300
CPU_CLK_UNHALTED_CORE,FIXC1,92497300
CPU_CLK_UNHALTED_REF,FIXC2,72880600
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,1.1078
PWR_PP0_ENERGY,PWR1,0.7373
PWR_DRAM_ENERGY,PWR3,0.0765
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0282,
Runtime unhalted [s],0.0357,
Clock [MHz],3291.8985,
CPI,0.4881,
Temperature [C],201,
Energy [J],1.1078,
Power [W],39.3349,
Energy PP0 [J],0.7373,
Power PP0 [W],26.1801,
Energy DRAM [J],0.0765,
Power DRAM [W],2.7178,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757165 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.014189,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,83812080
CPU_CLK_UNHALTED_CORE,FIXC1,46488820
CPU_CLK_UNHALTED_REF,FIXC2,36635530
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.6008
PWR_PP0_ENERGY,PWR1,0.3768
PWR_DRAM_ENERGY,PWR3,0.0383
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0142,
Runtime unhalted [s],0.0179,
Clock [MHz],3291.3598,
CPI,0.5547,
Temperature [C],202,
Energy [J],0.6008,
Power [W],42.3445,
Energy PP0 [J],0.3768,
Power PP0 [W],26.5557,
Energy DRAM [J],0.0383,
Power DRAM [W],2.7003,
