STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.005063,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,33587100
CPU_CLK_UNHALTED_CORE,FIXC1,15993100
CPU_CLK_UNHALTED_REF,FIXC2,12605810
TEMP_CORE,TMP0,201
PWR_PKG_ENERGY,PWR0,0.2175
PWR_PP0_ENERGY,PWR1,0.1448
PWR_DRAM_ENERGY,PWR3,0.0266
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0051,
Runtime unhalted [s],0.0062,
Clock [MHz],3290.7165,
CPI,0.4762,
Temperature [C],201,
Energy [J],0.2175,
Power [W],42.9687,
Energy PP0 [J],0.1448,
Power PP0 [W],28.5956,
Energy DRAM [J],0.0266,
Power DRAM [W],5.2441,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],0.002793,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18891930
CPU_CLK_UNHALTED_CORE,FIXC1,9244668
CPU_CLK_UNHALTED_REF,FIXC2,7283640
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.1370
PWR_PP0_ENERGY,PWR1,0.0936
PWR_DRAM_ENERGY,PWR3,0.0171
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0036,
Clock [MHz],3292.0879,
CPI,0.4893,
Temperature [C],202,
Energy [J],0.1370,
Power [W],49.0485,
Energy PP0 [J],0.0936,
Power PP0 [W],33.4948,
Energy DRAM [J],0.0171,
Power DRAM [W],6.1297,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],86.822540,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68769860000
CPU_CLK_UNHALTED_CORE,FIXC1,284298700000
CPU_CLK_UNHALTED_REF,FIXC2,224000400000
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,3388.2140
PWR_PP0_ENERGY,PWR1,2171.4360
PWR_DRAM_ENERGY,PWR3,679.3784
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],86.8225,
Runtime unhalted [s],109.6090,
Clock [MHz],3291.9608,
CPI,4.1341,
Temperature [C],204,
Energy [J],3388.2140,
Power [W],39.0246,
Energy PP0 [J],2171.4360,
Power PP0 [W],25.0100,
Energy DRAM [J],679.3784,
Power DRAM [W],7.8249,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],40.684830,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38665260000
CPU_CLK_UNHALTED_CORE,FIXC1,131400700000
CPU_CLK_UNHALTED_REF,FIXC2,104921900000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,1850.4470
PWR_PP0_ENERGY,PWR1,1285.8920
PWR_DRAM_ENERGY,PWR3,331.5672
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],40.6848,
Runtime unhalted [s],50.6605,
Clock [MHz],3248.3297,
CPI,3.3984,
Temperature [C],211,
Energy [J],1850.4470,
Power [W],45.4825,
Energy PP0 [J],1285.8920,
Power PP0 [W],31.6062,
Energy DRAM [J],331.5672,
Power DRAM [W],8.1497,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],21.861210,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97034190000
CPU_CLK_UNHALTED_CORE,FIXC1,68691890000
CPU_CLK_UNHALTED_REF,FIXC2,56395220000
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,1541.7310
PWR_PP0_ENERGY,PWR1,1229.1630
PWR_DRAM_ENERGY,PWR3,200.2777
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],21.8612,
Runtime unhalted [s],26.4836,
Clock [MHz],3159.3064,
CPI,0.7079,
Temperature [C],215,
Energy [J],1541.7310,
Power [W],70.5236,
Energy PP0 [J],1229.1630,
Power PP0 [W],56.2258,
Energy DRAM [J],200.2777,
Power DRAM [W],9.1613,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593752749 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,7
Region Info,Core 3,
RDTSC Runtime [s],12.407490,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42915140000
CPU_CLK_UNHALTED_CORE,FIXC1,37499500000
CPU_CLK_UNHALTED_REF,FIXC2,32050020000
TEMP_CORE,TMP0,218
PWR_PKG_ENERGY,PWR0,1120.6710
PWR_PP0_ENERGY,PWR1,937.1439
PWR_DRAM_ENERGY,PWR3,135.5664
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,11
Metric,Core 3,
Runtime (RDTSC) [s],12.4075,
Runtime unhalted [s],14.4576,
Clock [MHz],3034.7698,
CPI,0.8738,
Temperature [C],218,
Energy [J],1120.6710,
Power [W],90.3221,
Energy PP0 [J],937.1439,
Power PP0 [W],75.5305,
Energy DRAM [J],135.5664,
Power DRAM [W],10.9262,
