STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.039479,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252081400
CPU_CLK_UNHALTED_CORE,FIXC1,147234500
CPU_CLK_UNHALTED_REF,FIXC2,132377200
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.3408
PWR_PP0_ENERGY,PWR1,0.3240
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0560
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0395,
Runtime unhalted [s],0.0432,
Clock [MHz],3790.5023,
CPI,0.5841,
Temperature [C],211,
Energy [J],0.3408,
Power [W],8.6330,
Energy PP0 [J],0.3240,
Power PP0 [W],8.2063,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0560,
Power DRAM [W],1.4177,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.019310,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032700
CPU_CLK_UNHALTED_CORE,FIXC1,72519480
CPU_CLK_UNHALTED_REF,FIXC2,65201570
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,0.2011
PWR_PP0_ENERGY,PWR1,0.1945
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0447
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.5043,
CPI,0.4476,
Temperature [C],212,
Energy [J],0.2011,
Power [W],10.4147,
Energy PP0 [J],0.1945,
Power PP0 [W],10.0734,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0447,
Power DRAM [W],2.3137,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],414.878200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512432000000
CPU_CLK_UNHALTED_CORE,FIXC1,1558890000000
CPU_CLK_UNHALTED_REF,FIXC2,1401941000000
TEMP_CORE,TMP0,210
PWR_PKG_ENERGY,PWR0,3519.6610
PWR_PP0_ENERGY,PWR1,3365.3590
PWR_PP1_ENERGY,PWR2,0.7188
PWR_DRAM_ENERGY,PWR3,551.2845
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],414.8782,
Runtime unhalted [s],457.4200,
Clock [MHz],3789.5366,
CPI,1.0307,
Temperature [C],210,
Energy [J],3519.6610,
Power [W],8.4836,
Energy PP0 [J],3365.3590,
Power PP0 [W],8.1117,
Energy PP1 [J],0.7188,
Power PP1 [W],0.0017,
Energy DRAM [J],551.2845,
Power DRAM [W],1.3288,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],277.243600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972045300000
CPU_CLK_UNHALTED_CORE,FIXC1,1041843000000
CPU_CLK_UNHALTED_REF,FIXC2,936938100000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,2468.8630
PWR_PP0_ENERGY,PWR1,2340.0400
PWR_PP1_ENERGY,PWR2,0.4921
PWR_DRAM_ENERGY,PWR3,482.7255
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],277.2436,
Runtime unhalted [s],305.7046,
Clock [MHz],3789.5858,
CPI,1.0718,
Temperature [C],211,
Energy [J],2468.8630,
Power [W],8.9050,
Energy PP0 [J],2340.0400,
Power PP0 [W],8.4404,
Energy PP1 [J],0.4921,
Power PP1 [W],0.0018,
Energy DRAM [J],482.7255,
Power DRAM [W],1.7412,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],176.683500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2224236000000
CPU_CLK_UNHALTED_CORE,FIXC1,664732000000
CPU_CLK_UNHALTED_REF,FIXC2,597760300000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,1518.4560
PWR_PP0_ENERGY,PWR1,1477.5120
PWR_PP1_ENERGY,PWR2,0.3047
PWR_DRAM_ENERGY,PWR3,105.5073
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],176.6835,
Runtime unhalted [s],195.0501,
Clock [MHz],3789.8314,
CPI,0.2989,
Temperature [C],214,
Energy [J],1518.4560,
Power [W],8.5942,
Energy PP0 [J],1477.5120,
Power PP0 [W],8.3625,
Energy PP1 [J],0.3047,
Power PP1 [W],0.0017,
Energy DRAM [J],105.5073,
Power DRAM [W],0.5972,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408006135 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],119.066800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079221000000
CPU_CLK_UNHALTED_CORE,FIXC1,448109700000
CPU_CLK_UNHALTED_REF,FIXC2,402967700000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,1026.8500
PWR_PP0_ENERGY,PWR1,998.3710
PWR_PP1_ENERGY,PWR2,0.2043
PWR_DRAM_ENERGY,PWR3,76.3526
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],119.0668,
Runtime unhalted [s],131.4874,
Clock [MHz],3789.7842,
CPI,0.4152,
Temperature [C],214,
Energy [J],1026.8500,
Power [W],8.6242,
Energy PP0 [J],998.3710,
Power PP0 [W],8.3850,
Energy PP1 [J],0.2043,
Power PP1 [W],0.0017,
Energy DRAM [J],76.3526,
Power DRAM [W],0.6413,
