STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000046,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,290857
CPU_CLK_UNHALTED_CORE,FIXC1,183000
CPU_CLK_UNHALTED_REF,FIXC2,164294
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0016
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.608658e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3796.0434,
CPI,0.6292,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0016,
Power PP0 [W],35.7577,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000025,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187105
CPU_CLK_UNHALTED_CORE,FIXC1,104391
CPU_CLK_UNHALTED_REF,FIXC2,93862
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0010
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],2.503154e-05,
Runtime unhalted [s],3.063101e-05,
Clock [MHz],3790.3127,
CPI,0.5579,
Temperature [C],203,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0010,
Power PP0 [W],41.4516,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.008147,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56488260
CPU_CLK_UNHALTED_CORE,FIXC1,30328010
CPU_CLK_UNHALTED_REF,FIXC2,27268540
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,0.0783
PWR_PP0_ENERGY,PWR1,0.0692
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0048
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0081,
Runtime unhalted [s],0.0089,
Clock [MHz],3790.3893,
CPI,0.5369,
Temperature [C],207,
Energy [J],0.0783,
Power [W],9.6120,
Energy PP0 [J],0.0692,
Power PP0 [W],8.4957,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0048,
Power DRAM [W],0.5844,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.005269,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36059800
CPU_CLK_UNHALTED_CORE,FIXC1,19462580
CPU_CLK_UNHALTED_REF,FIXC2,17497380
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,0.0469
PWR_PP0_ENERGY,PWR1,0.0489
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0053,
Runtime unhalted [s],0.0057,
Clock [MHz],3790.7851,
CPI,0.5397,
Temperature [C],209,
Energy [J],0.0469,
Power [W],8.9084,
Energy PP0 [J],0.0489,
Power PP0 [W],9.2791,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0026,
Power DRAM [W],0.4865,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.006048,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82754760
CPU_CLK_UNHALTED_CORE,FIXC1,22724670
CPU_CLK_UNHALTED_REF,FIXC2,20429400
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0538
PWR_PP0_ENERGY,PWR1,0.0533
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0030
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0060,
Runtime unhalted [s],0.0067,
Clock [MHz],3790.9125,
CPI,0.2746,
Temperature [C],211,
Energy [J],0.0538,
Power [W],8.9003,
Energy PP0 [J],0.0533,
Power PP0 [W],8.8196,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0030,
Power DRAM [W],0.4945,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408017242 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004199,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40109550
CPU_CLK_UNHALTED_CORE,FIXC1,15812240
CPU_CLK_UNHALTED_REF,FIXC2,14216470
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,0.0438
PWR_PP0_ENERGY,PWR1,0.0358
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0026
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0042,
Runtime unhalted [s],0.0046,
Clock [MHz],3790.5603,
CPI,0.3942,
Temperature [C],211,
Energy [J],0.0438,
Power [W],10.4358,
Energy PP0 [J],0.0358,
Power PP0 [W],8.5318,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0026,
Power DRAM [W],0.6250,
