STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000877,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5689162
CPU_CLK_UNHALTED_CORE,FIXC1,3284895
CPU_CLK_UNHALTED_REF,FIXC2,2953458
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0092
PWR_PP0_ENERGY,PWR1,0.0096
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0011
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.4442,
CPI,0.5774,
Temperature [C],203,
Energy [J],0.0092,
Power [W],10.5075,
Energy PP0 [J],0.0096,
Power PP0 [W],10.9250,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0011,
Power DRAM [W],1.2526,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000458,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3664061
CPU_CLK_UNHALTED_CORE,FIXC1,1748089
CPU_CLK_UNHALTED_REF,FIXC2,1571656
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0092
PWR_PP0_ENERGY,PWR1,0.0052
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0016
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.5782,
CPI,0.4771,
Temperature [C],204,
Energy [J],0.0092,
Power [W],19.9684,
Energy PP0 [J],0.0052,
Power PP0 [W],11.3154,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0016,
Power DRAM [W],3.4612,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.921356,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5112737000
CPU_CLK_UNHALTED_CORE,FIXC1,3457531000
CPU_CLK_UNHALTED_REF,FIXC2,3108627000
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,7.5866
PWR_PP0_ENERGY,PWR1,7.2888
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.6966
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.9214,
Runtime unhalted [s],1.0145,
Clock [MHz],3790.5033,
CPI,0.6763,
Temperature [C],209,
Energy [J],7.5866,
Power [W],8.2342,
Energy PP0 [J],7.2888,
Power PP0 [W],7.9109,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.6966,
Power DRAM [W],0.7561,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.641166,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3289679000
CPU_CLK_UNHALTED_CORE,FIXC1,2411352000
CPU_CLK_UNHALTED_REF,FIXC2,2167970000
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,5.8542
PWR_PP0_ENERGY,PWR1,5.6349
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.6716
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.6412,
Runtime unhalted [s],0.7076,
Clock [MHz],3790.5895,
CPI,0.7330,
Temperature [C],211,
Energy [J],5.8542,
Power [W],9.1305,
Energy PP0 [J],5.6349,
Power PP0 [W],8.7885,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.6716,
Power DRAM [W],1.0475,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.532755,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7514620000
CPU_CLK_UNHALTED_CORE,FIXC1,2001908000
CPU_CLK_UNHALTED_REF,FIXC2,1800085000
TEMP_CORE,TMP0,214
PWR_PKG_ENERGY,PWR0,4.7051
PWR_PP0_ENERGY,PWR1,4.5349
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2945
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.5328,
Runtime unhalted [s],0.5874,
Clock [MHz],3790.0987,
CPI,0.2664,
Temperature [C],214,
Energy [J],4.7051,
Power [W],8.8316,
Energy PP0 [J],4.5349,
Power PP0 [W],8.5122,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2945,
Power DRAM [W],0.5528,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998656 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.385988,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3628868000
CPU_CLK_UNHALTED_CORE,FIXC1,1452117000
CPU_CLK_UNHALTED_REF,FIXC2,1305561000
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,3.3425
PWR_PP0_ENERGY,PWR1,3.2200
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2178
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3860,
Runtime unhalted [s],0.4261,
Clock [MHz],3790.5642,
CPI,0.4002,
Temperature [C],212,
Energy [J],3.3425,
Power [W],8.6597,
Energy PP0 [J],3.2200,
Power PP0 [W],8.3422,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2178,
Power DRAM [W],0.5642,
