STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.017916,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29394050
CPU_CLK_UNHALTED_CORE,FIXC1,16709160
CPU_CLK_UNHALTED_REF,FIXC2,59717820
TEMP_CORE,TMP0,202
PWR_PKG_ENERGY,PWR0,0.0181
PWR_PP0_ENERGY,PWR1,0.0128
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0153
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0179,
Runtime unhalted [s],0.0049,
Clock [MHz],953.5139,
CPI,0.5685,
Temperature [C],202,
Energy [J],0.0181,
Power [W],1.0118,
Energy PP0 [J],0.0128,
Power PP0 [W],0.7154,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0153,
Power DRAM [W],0.8517,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.005895,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18889110
CPU_CLK_UNHALTED_CORE,FIXC1,9151739
CPU_CLK_UNHALTED_REF,FIXC2,19770520
TEMP_CORE,TMP0,203
PWR_PKG_ENERGY,PWR0,0.0118
PWR_PP0_ENERGY,PWR1,0.0099
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0072
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0059,
Runtime unhalted [s],0.0027,
Clock [MHz],1577.4728,
CPI,0.4845,
Temperature [C],203,
Energy [J],0.0118,
Power [W],1.9983,
Energy PP0 [J],0.0099,
Power PP0 [W],1.6773,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0072,
Power DRAM [W],1.2218,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],55.973940,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60179930000
CPU_CLK_UNHALTED_CORE,FIXC1,209968700000
CPU_CLK_UNHALTED_REF,FIXC2,188987900000
TEMP_CORE,TMP0,207
PWR_PKG_ENERGY,PWR0,410.6435
PWR_PP0_ENERGY,PWR1,369.1249
PWR_PP1_ENERGY,PWR2,1.9573
PWR_DRAM_ENERGY,PWR3,120.6175
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],55.9739,
Runtime unhalted [s],61.6138,
Clock [MHz],3786.1420,
CPI,3.4890,
Temperature [C],207,
Energy [J],410.6435,
Power [W],7.3363,
Energy PP0 [J],369.1249,
Power PP0 [W],6.5946,
Energy PP1 [J],1.9573,
Power PP1 [W],0.0350,
Energy DRAM [J],120.6175,
Power DRAM [W],2.1549,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],27.114250,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,209
PWR_PKG_ENERGY,PWR0,222.8247
PWR_PP0_ENERGY,PWR1,202.9796
PWR_PP1_ENERGY,PWR2,1.0193
PWR_DRAM_ENERGY,PWR3,58.4226
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],27.1142,
Runtime unhalted [s],5.413066e+09,
Clock [MHz],3407.8176,
CPI,1,
Temperature [C],209,
Energy [J],222.8247,
Power [W],8.2180,
Energy PP0 [J],202.9796,
Power PP0 [W],7.4861,
Energy PP1 [J],1.0193,
Power PP1 [W],0.0376,
Energy DRAM [J],58.4226,
Power DRAM [W],2.1547,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],15.249780,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,213
PWR_PKG_ENERGY,PWR0,135.2004
PWR_PP0_ENERGY,PWR1,128.0514
PWR_PP1_ENERGY,PWR2,0.3231
PWR_DRAM_ENERGY,PWR3,16.4122
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],15.2498,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],213,
Energy [J],135.2004,
Power [W],8.8657,
Energy PP0 [J],128.0514,
Power PP0 [W],8.3969,
Energy PP1 [J],0.3231,
Power PP1 [W],0.0212,
Energy DRAM [J],16.4122,
Power DRAM [W],1.0762,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407817601 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],9.652665,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,86.0293
PWR_PP0_ENERGY,PWR1,80.8925
PWR_PP1_ENERGY,PWR2,0.1555
PWR_DRAM_ENERGY,PWR3,13.5422
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],9.6527,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],86.0293,
Power [W],8.9125,
Energy PP0 [J],80.8925,
Power PP0 [W],8.3803,
Energy PP1 [J],0.1555,
Power PP1 [W],0.0161,
Energy DRAM [J],13.5422,
Power DRAM [W],1.4029,
