STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000021,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123762
CPU_CLK_UNHALTED_CORE,FIXC1,90056
CPU_CLK_UNHALTED_REF,FIXC2,82502
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.128273e-05,
Runtime unhalted [s],2.642484e-05,
Clock [MHz],3720.0471,
CPI,0.7277,
DP MFLOP/s,1540.4509,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1540.4509,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80267
CPU_CLK_UNHALTED_CORE,FIXC1,47718
CPU_CLK_UNHALTED_REF,FIXC2,43878
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,32785
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.058914e-05,
Runtime unhalted [s],1.400174e-05,
Clock [MHz],3706.2582,
CPI,0.5945,
DP MFLOP/s,3096.0966,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3096.0966,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002472,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14883670
CPU_CLK_UNHALTED_CORE,FIXC1,8900731
CPU_CLK_UNHALTED_REF,FIXC2,8218676
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0026,
Clock [MHz],3690.8303,
CPI,0.5980,
DP MFLOP/s,1696.8094,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1696.8094,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001496,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9465786
CPU_CLK_UNHALTED_CORE,FIXC1,5113197
CPU_CLK_UNHALTED_REF,FIXC2,4731298
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0015,
Clock [MHz],3683.0913,
CPI,0.5402,
DP MFLOP/s,2802.8830,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2802.8830,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002234,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,21597660
CPU_CLK_UNHALTED_CORE,FIXC1,7644991
CPU_CLK_UNHALTED_REF,FIXC2,7072878
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0022,
Clock [MHz],3683.6730,
CPI,0.3540,
DP MFLOP/s,1877.1576,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1877.1576,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.4080053 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001236,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10479570
CPU_CLK_UNHALTED_CORE,FIXC1,4572215
CPU_CLK_UNHALTED_REF,FIXC2,4221376
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,4194321
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3691.2450,
CPI,0.4363,
DP MFLOP/s,3393.7876,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3393.7876,
Vectorization ratio,0,
