STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004712,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32031280
CPU_CLK_UNHALTED_CORE,FIXC1,15267030
CPU_CLK_UNHALTED_REF,FIXC2,12036490
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8592107
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0059,
Clock [MHz],3289.9127,
CPI,0.4766,
DP MFLOP/s,1823.5645,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1823.5645,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002801,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18016980
CPU_CLK_UNHALTED_CORE,FIXC1,9273165
CPU_CLK_UNHALTED_REF,FIXC2,7306104
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8430534
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0036,
Clock [MHz],3292.0908,
CPI,0.5147,
DP MFLOP/s,3010.1288,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3010.1288,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],19.477020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64048030000
CPU_CLK_UNHALTED_CORE,FIXC1,63553160000
CPU_CLK_UNHALTED_REF,FIXC2,50073990000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,31656420000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],19.4770,
Runtime unhalted [s],24.5023,
Clock [MHz],3291.9606,
CPI,0.9923,
DP MFLOP/s,1625.3215,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1625.3215,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],17.975720,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36010050000
CPU_CLK_UNHALTED_CORE,FIXC1,58693070000
CPU_CLK_UNHALTED_REF,FIXC2,46244080000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,24994140000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],17.9757,
Runtime unhalted [s],22.6286,
Clock [MHz],3292.0040,
CPI,1.6299,
DP MFLOP/s,1390.4389,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1390.4389,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],8.422565,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90397640000
CPU_CLK_UNHALTED_CORE,FIXC1,27615130000
CPU_CLK_UNHALTED_REF,FIXC2,21758290000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,17283370000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.4226,
Runtime unhalted [s],10.6468,
Clock [MHz],3291.9407,
CPI,0.3055,
DP MFLOP/s,2052.0317,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2052.0317,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593759311 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],5.948117,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,19476030000
CPU_CLK_UNHALTED_REF,FIXC2,15350310000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,16801670000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],5.9481,
Runtime unhalted [s],7.5088,
Clock [MHz],3290.8869,
CPI,0.4872,
DP MFLOP/s,2824.7040,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2824.7040,
Vectorization ratio,0,
