STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1848648
CPU_CLK_UNHALTED_CORE,FIXC1,1084921
CPU_CLK_UNHALTED_REF,FIXC2,975682
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3789.5856,
CPI,0.5869,
DP MFLOP/s,1843.4545,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1843.4545,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000154,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1187730
CPU_CLK_UNHALTED_CORE,FIXC1,592641
CPU_CLK_UNHALTED_REF,FIXC2,532642
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,524305
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.9115,
CPI,0.4990,
DP MFLOP/s,3410.2846,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3410.2846,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.303559,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942682600
CPU_CLK_UNHALTED_CORE,FIXC1,1129575000
CPU_CLK_UNHALTED_REF,FIXC2,1017478000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.3036,
Runtime unhalted [s],0.3314,
Clock [MHz],3783.4844,
CPI,1.1983,
DP MFLOP/s,884.2937,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,884.2937,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.151366,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,604324300
CPU_CLK_UNHALTED_CORE,FIXC1,567847600
CPU_CLK_UNHALTED_REF,FIXC2,510632300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1514,
Runtime unhalted [s],0.1666,
Clock [MHz],3789.8796,
CPI,0.9396,
DP MFLOP/s,1773.4247,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1773.4247,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.225996,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1381971000
CPU_CLK_UNHALTED_CORE,FIXC1,844777000
CPU_CLK_UNHALTED_REF,FIXC2,760432700
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.2260,
Runtime unhalted [s],0.2479,
Clock [MHz],3786.0226,
CPI,0.6113,
DP MFLOP/s,1187.7908,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1187.7908,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408018176 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.105082,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,670504900
CPU_CLK_UNHALTED_CORE,FIXC1,395520500
CPU_CLK_UNHALTED_REF,FIXC2,355603600
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,268435500
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1051,
Runtime unhalted [s],0.1161,
Clock [MHz],3790.5720,
CPI,0.5899,
DP MFLOP/s,2554.5385,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2554.5385,
Vectorization ratio,0,
