STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001128,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7359587
CPU_CLK_UNHALTED_CORE,FIXC1,4281725
CPU_CLK_UNHALTED_REF,FIXC2,3849336
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0013,
Clock [MHz],3790.8035,
CPI,0.5818,
DP MFLOP/s,1858.8381,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1858.8381,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000631,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4728817
CPU_CLK_UNHALTED_CORE,FIXC1,2403628
CPU_CLK_UNHALTED_REF,FIXC2,2160814
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.9512,
CPI,0.5083,
DP MFLOP/s,3321.4844,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3321.4844,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.148290,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528794000
CPU_CLK_UNHALTED_CORE,FIXC1,11824410000
CPU_CLK_UNHALTED_REF,FIXC2,10631990000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.1483,
Runtime unhalted [s],3.4696,
Clock [MHz],3790.2097,
CPI,1.5706,
DP MFLOP/s,682.1112,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,682.1112,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.566293,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833176000
CPU_CLK_UNHALTED_CORE,FIXC1,5888865000
CPU_CLK_UNHALTED_REF,FIXC2,5294996000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.5663,
Runtime unhalted [s],1.7280,
Clock [MHz],3790.2188,
CPI,1.2184,
DP MFLOP/s,1371.0615,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1371.0615,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.800936,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11055450000
CPU_CLK_UNHALTED_CORE,FIXC1,6812513000
CPU_CLK_UNHALTED_REF,FIXC2,6124293000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.8009,
Runtime unhalted [s],1.9990,
Clock [MHz],3790.9644,
CPI,0.6162,
DP MFLOP/s,1192.4266,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1192.4266,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407990082 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.881171,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5364222000
CPU_CLK_UNHALTED_CORE,FIXC1,3332568000
CPU_CLK_UNHALTED_REF,FIXC2,2995927000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.8812,
Runtime unhalted [s],0.9779,
Clock [MHz],3790.9331,
CPI,0.6213,
DP MFLOP/s,2437.0797,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2437.0797,
Vectorization ratio,0,
