STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109511,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700128700
CPU_CLK_UNHALTED_CORE,FIXC1,411188300
CPU_CLK_UNHALTED_REF,FIXC2,369681500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,200000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1095,
Runtime unhalted [s],0.1207,
Clock [MHz],3790.4851,
CPI,0.5873,
DP MFLOP/s,1826.2939,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1826.2939,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.053485,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049400
CPU_CLK_UNHALTED_CORE,FIXC1,201360700
CPU_CLK_UNHALTED_REF,FIXC2,181027300
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,200000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0535,
Runtime unhalted [s],0.0591,
Clock [MHz],3790.6388,
CPI,0.4474,
DP MFLOP/s,3739.3613,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3739.3613,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],4814.602000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7001207000000
CPU_CLK_UNHALTED_CORE,FIXC1,18104100000000
CPU_CLK_UNHALTED_REF,FIXC2,16278640000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4814.6020,
Runtime unhalted [s],5312.4539,
Clock [MHz],3790.0120,
CPI,2.5859,
DP MFLOP/s,415.4030,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,415.4030,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2056.208000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4500141000000
CPU_CLK_UNHALTED_CORE,FIXC1,7734717000000
CPU_CLK_UNHALTED_REF,FIXC2,6954817000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2056.2080,
Runtime unhalted [s],2269.6697,
Clock [MHz],3790.0112,
CPI,1.7188,
DP MFLOP/s,972.6642,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,972.6642,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],826.785400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10296930000000
CPU_CLK_UNHALTED_CORE,FIXC1,3113810000000
CPU_CLK_UNHALTED_REF,FIXC2,2799748000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],826.7854,
Runtime unhalted [s],913.7141,
Clock [MHz],3790.1372,
CPI,0.3024,
DP MFLOP/s,2419.0074,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2419.0074,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407860182 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],564.832300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4996250000000
CPU_CLK_UNHALTED_CORE,FIXC1,2125003000000
CPU_CLK_UNHALTED_REF,FIXC2,1911020000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],564.8323,
Runtime unhalted [s],623.5593,
Clock [MHz],3789.4491,
CPI,0.4253,
DP MFLOP/s,3540.8740,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3540.8740,
Vectorization ratio,0,
