STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039334,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252080500
CPU_CLK_UNHALTED_CORE,FIXC1,147359400
CPU_CLK_UNHALTED_REF,FIXC2,132482200
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,72000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0393,
Runtime unhalted [s],0.0432,
Clock [MHz],3790.7206,
CPI,0.5846,
DP MFLOP/s,1830.4691,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1830.4691,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.019252,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032300
CPU_CLK_UNHALTED_CORE,FIXC1,72519420
CPU_CLK_UNHALTED_REF,FIXC2,65197450
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,72000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.7502,
CPI,0.4476,
DP MFLOP/s,3739.9480,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3739.9480,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],415.706700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512432000000
CPU_CLK_UNHALTED_CORE,FIXC1,1562749000000
CPU_CLK_UNHALTED_REF,FIXC2,1405237000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],415.7067,
Runtime unhalted [s],458.5511,
Clock [MHz],3790.0166,
CPI,1.0333,
DP MFLOP/s,1039.1942,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1039.1942,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],277.551500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972045200000
CPU_CLK_UNHALTED_CORE,FIXC1,1043250000000
CPU_CLK_UNHALTED_REF,FIXC2,938106400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],277.5515,
Runtime unhalted [s],306.1166,
Clock [MHz],3789.9873,
CPI,1.0733,
DP MFLOP/s,1556.4679,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1556.4679,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],155.209800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2294734000000
CPU_CLK_UNHALTED_CORE,FIXC1,583697600000
CPU_CLK_UNHALTED_REF,FIXC2,524864500000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],155.2098,
Runtime unhalted [s],171.2720,
Clock [MHz],3790.0258,
CPI,0.2544,
DP MFLOP/s,2783.3294,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2783.3294,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014678 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],124.662200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1114483000000
CPU_CLK_UNHALTED_CORE,FIXC1,468967400000
CPU_CLK_UNHALTED_REF,FIXC2,421711400000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],124.6622,
Runtime unhalted [s],137.6072,
Clock [MHz],3789.9089,
CPI,0.4208,
DP MFLOP/s,3465.3648,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3465.3648,
Vectorization ratio,0,
