STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004524,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29391990
CPU_CLK_UNHALTED_CORE,FIXC1,17032540
CPU_CLK_UNHALTED_REF,FIXC2,15312570
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0050,
Clock [MHz],3790.4847,
CPI,0.5795,
DP MFLOP/s,1854.1078,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1854.1078,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002661,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18888780
CPU_CLK_UNHALTED_CORE,FIXC1,9756188
CPU_CLK_UNHALTED_REF,FIXC2,8770914
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0029,
Clock [MHz],3790.5195,
CPI,0.5165,
DP MFLOP/s,3152.1964,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3152.1964,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],55.072600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60179930000
CPU_CLK_UNHALTED_CORE,FIXC1,207167500000
CPU_CLK_UNHALTED_REF,FIXC2,186292000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],55.0726,
Runtime unhalted [s],60.7936,
Clock [MHz],3789.5779,
CPI,3.4425,
DP MFLOP/s,311.9495,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,311.9495,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],24.474450,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660010000
CPU_CLK_UNHALTED_CORE,FIXC1,92128100000
CPU_CLK_UNHALTED_REF,FIXC2,82839620000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],24.4745,
Runtime unhalted [s],27.0351,
Clock [MHz],3789.8100,
CPI,2.3830,
DP MFLOP/s,701.9512,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,701.9512,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],16.522720,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,88443790000
CPU_CLK_UNHALTED_CORE,FIXC1,62178380000
CPU_CLK_UNHALTED_REF,FIXC2,55907240000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],16.5227,
Runtime unhalted [s],18.2463,
Clock [MHz],3789.9613,
CPI,0.7030,
DP MFLOP/s,1039.7725,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1039.7725,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40771623 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],8.855834,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914670000
CPU_CLK_UNHALTED_CORE,FIXC1,33350420000
CPU_CLK_UNHALTED_REF,FIXC2,29985570000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],8.8558,
Runtime unhalted [s],9.7867,
Clock [MHz],3790.1153,
CPI,0.7771,
DP MFLOP/s,1939.9494,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1939.9494,
Vectorization ratio,0,
