STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004855,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,33586290
CPU_CLK_UNHALTED_CORE,FIXC1,15916470
CPU_CLK_UNHALTED_REF,FIXC2,12544950
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,8977870
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0061,
Clock [MHz],3290.8443,
CPI,0.4739,
DP MFLOP/s,1849.3254,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1849.3254,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002795,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18891740
CPU_CLK_UNHALTED_CORE,FIXC1,9222226
CPU_CLK_UNHALTED_REF,FIXC2,7268872
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,9080728
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0036,
Clock [MHz],3290.7755,
CPI,0.4882,
DP MFLOP/s,3248.3540,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3248.3540,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],86.544590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68769860000
CPU_CLK_UNHALTED_CORE,FIXC1,283357900000
CPU_CLK_UNHALTED_REF,FIXC2,223260600000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,149264700000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],86.5446,
Runtime unhalted [s],109.2461,
Clock [MHz],3291.9464,
CPI,4.1204,
DP MFLOP/s,1724.7144,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1724.7144,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],40.876730,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38665250000
CPU_CLK_UNHALTED_CORE,FIXC1,133873000000
CPU_CLK_UNHALTED_REF,FIXC2,105479300000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,35911950000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],40.8767,
Runtime unhalted [s],51.6135,
Clock [MHz],3291.9655,
CPI,3.4624,
DP MFLOP/s,878.5426,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,878.5426,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],20.867100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97033720000
CPU_CLK_UNHALTED_CORE,FIXC1,68396460000
CPU_CLK_UNHALTED_REF,FIXC2,53889510000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,57668430000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],20.8671,
Runtime unhalted [s],26.3696,
Clock [MHz],3291.9930,
CPI,0.7049,
DP MFLOP/s,2763.6054,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2763.6054,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758375 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],11.161280,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914670000
CPU_CLK_UNHALTED_CORE,FIXC1,36568520000
CPU_CLK_UNHALTED_REF,FIXC2,28812490000
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,27304900000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],11.1613,
Runtime unhalted [s],14.0987,
Clock [MHz],3291.9718,
CPI,0.8521,
DP MFLOP/s,2446.3950,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2446.3950,
Vectorization ratio,0,
