STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.001119,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7359582
CPU_CLK_UNHALTED_CORE,FIXC1,4246042
CPU_CLK_UNHALTED_REF,FIXC2,3817244
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0012,
Clock [MHz],3790.8488,
CPI,0.5769,
DP MFLOP/s,1874.6751,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1874.6751,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000612,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4728846
CPU_CLK_UNHALTED_CORE,FIXC1,2330306
CPU_CLK_UNHALTED_REF,FIXC2,2094926
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2097169
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.9352,
CPI,0.4928,
DP MFLOP/s,3426.6527,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3426.6527,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],3.184668,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528795000
CPU_CLK_UNHALTED_CORE,FIXC1,11990070000
CPU_CLK_UNHALTED_REF,FIXC2,10780650000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],3.1847,
Runtime unhalted [s],3.5182,
Clock [MHz],3790.3461,
CPI,1.5926,
DP MFLOP/s,674.3196,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,674.3196,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.546899,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833176000
CPU_CLK_UNHALTED_CORE,FIXC1,5842977000
CPU_CLK_UNHALTED_REF,FIXC2,5252996000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.5469,
Runtime unhalted [s],1.7145,
Clock [MHz],3790.7854,
CPI,1.2089,
DP MFLOP/s,1388.2509,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1388.2509,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1.593882,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11407130000
CPU_CLK_UNHALTED_CORE,FIXC1,5989291000
CPU_CLK_UNHALTED_REF,FIXC2,5387047000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.5939,
Runtime unhalted [s],1.7574,
Clock [MHz],3789.0187,
CPI,0.5250,
DP MFLOP/s,1347.3294,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1347.3294,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019713 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.884448,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5540008000
CPU_CLK_UNHALTED_CORE,FIXC1,3325228000
CPU_CLK_UNHALTED_REF,FIXC2,2989789000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2147484000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.8844,
Runtime unhalted [s],0.9757,
Clock [MHz],3790.3821,
CPI,0.6002,
DP MFLOP/s,2428.0511,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2428.0511,
Vectorization ratio,0,
