STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.004543,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29391960
CPU_CLK_UNHALTED_CORE,FIXC1,16989690
CPU_CLK_UNHALTED_REF,FIXC2,15275650
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0045,
Runtime unhalted [s],0.0050,
Clock [MHz],3790.3911,
CPI,0.5780,
DP MFLOP/s,1846.4332,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1846.4332,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.002519,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18888750
CPU_CLK_UNHALTED_CORE,FIXC1,9561970
CPU_CLK_UNHALTED_REF,FIXC2,8595828
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,8388625
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0028,
Clock [MHz],3791.0362,
CPI,0.5062,
DP MFLOP/s,3329.5845,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3329.5845,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],54.929980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60179960000
CPU_CLK_UNHALTED_CORE,FIXC1,206732900000
CPU_CLK_UNHALTED_REF,FIXC2,185890700000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],54.9300,
Runtime unhalted [s],60.6612,
Clock [MHz],3790.0960,
CPI,3.4352,
DP MFLOP/s,312.7594,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,312.7594,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],24.642750,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660000000
CPU_CLK_UNHALTED_CORE,FIXC1,92719920000
CPU_CLK_UNHALTED_REF,FIXC2,83374550000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],24.6427,
Runtime unhalted [s],27.2066,
Clock [MHz],3789.9878,
CPI,2.3983,
DP MFLOP/s,697.1572,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,697.1572,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],13.200620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,91257270000
CPU_CLK_UNHALTED_CORE,FIXC1,49678920000
CPU_CLK_UNHALTED_REF,FIXC2,44670860000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],13.2006,
Runtime unhalted [s],14.5772,
Clock [MHz],3790.0602,
CPI,0.5444,
DP MFLOP/s,1301.4442,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1301.4442,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989686 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],7.794453,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44320610000
CPU_CLK_UNHALTED_CORE,FIXC1,29330200000
CPU_CLK_UNHALTED_REF,FIXC2,26371920000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,17179870000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],7.7945,
Runtime unhalted [s],8.6063,
Clock [MHz],3790.2822,
CPI,0.6618,
DP MFLOP/s,2204.1149,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2204.1149,
Vectorization ratio,0,
