STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.039371,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252080400
CPU_CLK_UNHALTED_CORE,FIXC1,147506700
CPU_CLK_UNHALTED_REF,FIXC2,132612800
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,72000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0394,
Runtime unhalted [s],0.0433,
Clock [MHz],3790.7582,
CPI,0.5852,
DP MFLOP/s,1828.7447,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1828.7447,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.019285,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032400
CPU_CLK_UNHALTED_CORE,FIXC1,72552990
CPU_CLK_UNHALTED_REF,FIXC2,65231530
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,72000020
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.5090,
CPI,0.4478,
DP MFLOP/s,3733.5540,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3733.5540,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],414.719300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512432000000
CPU_CLK_UNHALTED_CORE,FIXC1,1560551000000
CPU_CLK_UNHALTED_REF,FIXC2,1403199000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],414.7193,
Runtime unhalted [s],457.9079,
Clock [MHz],3790.1682,
CPI,1.0318,
DP MFLOP/s,1041.6684,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1041.6684,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],271.047400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972045300000
CPU_CLK_UNHALTED_CORE,FIXC1,1019985000000
CPU_CLK_UNHALTED_REF,FIXC2,917127800000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],271.0474,
Runtime unhalted [s],299.2912,
Clock [MHz],3790.2138,
CPI,1.0493,
DP MFLOP/s,1593.8172,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1593.8172,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],176.518000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2224237000000
CPU_CLK_UNHALTED_CORE,FIXC1,664559500000
CPU_CLK_UNHALTED_REF,FIXC2,597529600000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],176.5180,
Runtime unhalted [s],194.9998,
Clock [MHz],3790.3056,
CPI,0.2988,
DP MFLOP/s,2447.3425,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2447.3425,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001562 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],119.075600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079221000000
CPU_CLK_UNHALTED_CORE,FIXC1,448228000000
CPU_CLK_UNHALTED_REF,FIXC2,403029600000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,432000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],119.0756,
Runtime unhalted [s],131.5222,
Clock [MHz],3790.1974,
CPI,0.4153,
DP MFLOP/s,3627.9473,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3627.9473,
Vectorization ratio,0,
