STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000013,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41237
CPU_CLK_UNHALTED_CORE,FIXC1,54071
CPU_CLK_UNHALTED_REF,FIXC2,42692
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,11072
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1.270434e-05,
Runtime unhalted [s],2.084658e-05,
Clock [MHz],3285.0917,
CPI,1.3112,
DP MFLOP/s,871.5132,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,871.5132,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24850
CPU_CLK_UNHALTED_CORE,FIXC1,25980
CPU_CLK_UNHALTED_REF,FIXC2,20514
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,9000
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],4.720560e-06,
Runtime unhalted [s],1.001635e-05,
Clock [MHz],3284.8715,
CPI,1.0455,
DP MFLOP/s,1906.5535,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1906.5535,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000267,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2152820
CPU_CLK_UNHALTED_CORE,FIXC1,870290
CPU_CLK_UNHALTED_REF,FIXC2,685646
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,582672
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3292.2563,
CPI,0.4043,
DP MFLOP/s,2183.0672,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2183.0672,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1197105
CPU_CLK_UNHALTED_CORE,FIXC1,507769
CPU_CLK_UNHALTED_REF,FIXC2,400062
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,603789
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3292.0655,
CPI,0.4242,
DP MFLOP/s,3998.8860,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3998.8860,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000294,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2966972
CPU_CLK_UNHALTED_CORE,FIXC1,978211
CPU_CLK_UNHALTED_REF,FIXC2,770614
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,543290
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3292.4959,
CPI,0.3297,
DP MFLOP/s,1849.1944,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1849.1944,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59375883 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000181,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1314767
CPU_CLK_UNHALTED_CORE,FIXC1,607333
CPU_CLK_UNHALTED_REF,FIXC2,478530
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,568666
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3291.9051,
CPI,0.4619,
DP MFLOP/s,3139.6450,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3139.6450,
Vectorization ratio,0,
