STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000088,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,329934
CPU_CLK_UNHALTED_CORE,FIXC1,169830
CPU_CLK_UNHALTED_REF,FIXC2,135174
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,83825
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],3258.5846,
CPI,0.5147,
DP MFLOP/s,948.7825,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,948.7825,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.000024,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187114
CPU_CLK_UNHALTED_CORE,FIXC1,91093
CPU_CLK_UNHALTED_REF,FIXC2,71708
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,83214
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2.395093e-05,
Runtime unhalted [s],3.512184e-05,
Clock [MHz],3294.7704,
CPI,0.4868,
DP MFLOP/s,3474.3536,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3474.3536,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008819,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64488070
CPU_CLK_UNHALTED_CORE,FIXC1,28298360
CPU_CLK_UNHALTED_REF,FIXC2,22301190
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,21159690
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0088,
Runtime unhalted [s],0.0109,
Clock [MHz],3291.0993,
CPI,0.4388,
DP MFLOP/s,2399.3764,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2399.3764,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005333,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36109740
CPU_CLK_UNHALTED_CORE,FIXC1,17483150
CPU_CLK_UNHALTED_REF,FIXC2,13780130
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,19688910
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0053,
Runtime unhalted [s],0.0067,
Clock [MHz],3290.5927,
CPI,0.4842,
DP MFLOP/s,3691.9948,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3691.9948,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.008178,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90754830
CPU_CLK_UNHALTED_CORE,FIXC1,26525380
CPU_CLK_UNHALTED_REF,FIXC2,20903140
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,16825580
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0082,
Runtime unhalted [s],0.0102,
Clock [MHz],3291.2270,
CPI,0.2923,
DP MFLOP/s,2057.4750,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,2057.4750,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593628429 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.005419,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40109270
CPU_CLK_UNHALTED_CORE,FIXC1,17721190
CPU_CLK_UNHALTED_REF,FIXC2,13967170
FP_COMP_OPS_EXE_SSE_FP_PACKED_DOUBLE,PMC0,0
FP_COMP_OPS_EXE_SSE_FP_SCALAR_DOUBLE,PMC1,16828860
SIMD_FP_256_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0068,
Clock [MHz],3290.7298,
CPI,0.4418,
DP MFLOP/s,3105.2955,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3105.2955,
Vectorization ratio,0,
