STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1848524
CPU_CLK_UNHALTED_CORE,FIXC1,1085814
CPU_CLK_UNHALTED_REF,FIXC2,975824
L2_TRANS_ALL_REQUESTS,PMC0,158364
L2_RQSTS_MISS,PMC1,46950
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3792.0593,
CPI,0.5874,
L2 request rate,0.0857,
L2 miss rate,0.0254,
L2 miss ratio,0.2965,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000157,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1187651
CPU_CLK_UNHALTED_CORE,FIXC1,606834
CPU_CLK_UNHALTED_REF,FIXC2,545422
L2_TRANS_ALL_REQUESTS,PMC0,164030
L2_RQSTS_MISS,PMC1,53319
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.6517,
CPI,0.5110,
L2 request rate,0.1381,
L2 miss rate,0.0449,
L2 miss ratio,0.3251,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.302093,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942682500
CPU_CLK_UNHALTED_CORE,FIXC1,1129861000
CPU_CLK_UNHALTED_REF,FIXC2,1016706000
L2_TRANS_ALL_REQUESTS,PMC0,520003100
L2_RQSTS_MISS,PMC1,255541200
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3021,
Runtime unhalted [s],0.3315,
Clock [MHz],3787.2224,
CPI,1.1986,
L2 request rate,0.5516,
L2 miss rate,0.2711,
L2 miss ratio,0.4914,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.150557,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,604324300
CPU_CLK_UNHALTED_CORE,FIXC1,566887700
CPU_CLK_UNHALTED_REF,FIXC2,509648900
L2_TRANS_ALL_REQUESTS,PMC0,230379300
L2_RQSTS_MISS,PMC1,100182500
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1506,
Runtime unhalted [s],0.1663,
Clock [MHz],3790.6800,
CPI,0.9381,
L2 request rate,0.3812,
L2 miss rate,0.1658,
L2 miss ratio,0.4349,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.196467,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1425887000
CPU_CLK_UNHALTED_CORE,FIXC1,739251200
CPU_CLK_UNHALTED_REF,FIXC2,664619500
L2_TRANS_ALL_REQUESTS,PMC0,196515000
L2_RQSTS_MISS,PMC1,25437390
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1965,
Runtime unhalted [s],0.2169,
Clock [MHz],3790.6190,
CPI,0.5185,
L2 request rate,0.1378,
L2 miss rate,0.0178,
L2 miss ratio,0.1294,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407934035 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.107344,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,692488400
CPU_CLK_UNHALTED_CORE,FIXC1,404126500
CPU_CLK_UNHALTED_REF,FIXC2,363324800
L2_TRANS_ALL_REQUESTS,PMC0,83399300
L2_RQSTS_MISS,PMC1,19243800
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1073,
Runtime unhalted [s],0.1186,
Clock [MHz],3790.6481,
CPI,0.5836,
L2 request rate,0.1204,
L2 miss rate,0.0278,
L2 miss ratio,0.2307,
