STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004603,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29391900
CPU_CLK_UNHALTED_CORE,FIXC1,17129440
CPU_CLK_UNHALTED_REF,FIXC2,15403880
L2_TRANS_ALL_REQUESTS,PMC0,2376741
L2_RQSTS_MISS,PMC1,711056
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0050,
Clock [MHz],3789.7824,
CPI,0.5828,
L2 request rate,0.0809,
L2 miss rate,0.0242,
L2 miss ratio,0.2992,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002483,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18888710
CPU_CLK_UNHALTED_CORE,FIXC1,9424728
CPU_CLK_UNHALTED_REF,FIXC2,8471862
L2_TRANS_ALL_REQUESTS,PMC0,2769136
L2_RQSTS_MISS,PMC1,833151
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0025,
Runtime unhalted [s],0.0028,
Clock [MHz],3791.3265,
CPI,0.4990,
L2 request rate,0.1466,
L2 miss rate,0.0441,
L2 miss ratio,0.3009,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],55.610590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60179920000
CPU_CLK_UNHALTED_CORE,FIXC1,209480400000
CPU_CLK_UNHALTED_REF,FIXC2,188387000000
L2_TRANS_ALL_REQUESTS,PMC0,27284050000
L2_RQSTS_MISS,PMC1,8878155000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],55.6106,
Runtime unhalted [s],61.4670,
Clock [MHz],3789.6029,
CPI,3.4809,
L2 request rate,0.4534,
L2 miss rate,0.1475,
L2 miss ratio,0.3254,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],24.577200,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660000000
CPU_CLK_UNHALTED_CORE,FIXC1,92567340000
CPU_CLK_UNHALTED_REF,FIXC2,83251260000
L2_TRANS_ALL_REQUESTS,PMC0,18899970000
L2_RQSTS_MISS,PMC1,6086153000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],24.5772,
Runtime unhalted [s],27.1617,
Clock [MHz],3789.3804,
CPI,2.3944,
L2 request rate,0.4889,
L2 miss rate,0.1574,
L2 miss ratio,0.3220,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],13.176060,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,91257270000
CPU_CLK_UNHALTED_CORE,FIXC1,49602130000
CPU_CLK_UNHALTED_REF,FIXC2,44606200000
L2_TRANS_ALL_REQUESTS,PMC0,11839080000
L2_RQSTS_MISS,PMC1,1374358000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],13.1761,
Runtime unhalted [s],14.5546,
Clock [MHz],3789.7131,
CPI,0.5435,
L2 request rate,0.1297,
L2 miss rate,0.0151,
L2 miss ratio,0.1161,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408012976 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],7.752654,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44320610000
CPU_CLK_UNHALTED_CORE,FIXC1,29205790000
CPU_CLK_UNHALTED_REF,FIXC2,26263590000
L2_TRANS_ALL_REQUESTS,PMC0,5514312000
L2_RQSTS_MISS,PMC1,1212357000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],7.7527,
Runtime unhalted [s],8.5697,
Clock [MHz],3789.7984,
CPI,0.6590,
L2 request rate,0.1244,
L2 miss rate,0.0274,
L2 miss ratio,0.2199,
