STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.109572,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700128600
CPU_CLK_UNHALTED_CORE,FIXC1,410729200
CPU_CLK_UNHALTED_REF,FIXC2,369292600
L2_TRANS_ALL_REQUESTS,PMC0,74540040
L2_RQSTS_MISS,PMC1,18406360
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1096,
Runtime unhalted [s],0.1205,
Clock [MHz],3790.4170,
CPI,0.5866,
L2 request rate,0.1065,
L2 miss rate,0.0263,
L2 miss ratio,0.2469,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.053497,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049300
CPU_CLK_UNHALTED_CORE,FIXC1,201210600
CPU_CLK_UNHALTED_REF,FIXC2,180911800
L2_TRANS_ALL_REQUESTS,PMC0,62486220
L2_RQSTS_MISS,PMC1,19877910
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0535,
Runtime unhalted [s],0.0590,
Clock [MHz],3790.4081,
CPI,0.4471,
L2 request rate,0.1388,
L2 miss rate,0.0442,
L2 miss ratio,0.3181,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2098.976000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7001201000000
CPU_CLK_UNHALTED_CORE,FIXC1,7889672000000
CPU_CLK_UNHALTED_REF,FIXC2,7094504000000
L2_TRANS_ALL_REQUESTS,PMC0,2696938000000
L2_RQSTS_MISS,PMC1,1164086000000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2098.9760,
Runtime unhalted [s],2315.0317,
Clock [MHz],3789.9975,
CPI,1.1269,
L2 request rate,0.3852,
L2 miss rate,0.1663,
L2 miss ratio,0.4316,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],1634.887000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
L2_TRANS_ALL_REQUESTS,PMC0,1.844674e+19
L2_RQSTS_MISS,PMC1,1.844674e+19
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1634.8870,
Runtime unhalted [s],5.412746e+09,
Clock [MHz],3408.0190,
CPI,1,
L2 request rate,1,
L2 miss rate,1,
L2 miss ratio,1,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],760.381300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_TRANS_ALL_REQUESTS,PMC0,0
L2_RQSTS_MISS,PMC1,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],760.3813,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L2 request rate,-,
L2 miss rate,-,
L2 miss ratio,-,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019039 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],631.780300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_TRANS_ALL_REQUESTS,PMC0,0
L2_RQSTS_MISS,PMC1,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],631.7803,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L2 request rate,-,
L2 miss rate,-,
L2 miss ratio,-,
