STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004297,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28031180
CPU_CLK_UNHALTED_CORE,FIXC1,16175600
CPU_CLK_UNHALTED_REF,FIXC2,14543070
L2_TRANS_ALL_REQUESTS,PMC0,2222837
L2_RQSTS_MISS,PMC1,674177
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0047,
Clock [MHz],3790.3750,
CPI,0.5771,
L2 request rate,0.0793,
L2 miss rate,0.0241,
L2 miss ratio,0.3033,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002269,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18014110
CPU_CLK_UNHALTED_CORE,FIXC1,8274245
CPU_CLK_UNHALTED_REF,FIXC2,7438102
L2_TRANS_ALL_REQUESTS,PMC0,2352838
L2_RQSTS_MISS,PMC1,679775
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0024,
Clock [MHz],3790.9157,
CPI,0.4593,
L2 request rate,0.1306,
L2 miss rate,0.0377,
L2 miss ratio,0.2889,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],13.148370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56048040000
CPU_CLK_UNHALTED_CORE,FIXC1,49363160000
CPU_CLK_UNHALTED_REF,FIXC2,44393230000
L2_TRANS_ALL_REQUESTS,PMC0,14637710000
L2_RQSTS_MISS,PMC1,3005368000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],13.1484,
Runtime unhalted [s],14.4852,
Clock [MHz],3789.3445,
CPI,0.8807,
L2 request rate,0.2612,
L2 miss rate,0.0536,
L2 miss ratio,0.2053,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],8.497982,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36005050000
CPU_CLK_UNHALTED_CORE,FIXC1,31832420000
CPU_CLK_UNHALTED_REF,FIXC2,28631990000
L2_TRANS_ALL_REQUESTS,PMC0,12488410000
L2_RQSTS_MISS,PMC1,5195221000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.4980,
Runtime unhalted [s],9.3410,
Clock [MHz],3788.7505,
CPI,0.8841,
L2 request rate,0.3469,
L2 miss rate,0.1443,
L2 miss ratio,0.4160,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],6.444050,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82397640000
CPU_CLK_UNHALTED_CORE,FIXC1,24248260000
CPU_CLK_UNHALTED_REF,FIXC2,21802760000
L2_TRANS_ALL_REQUESTS,PMC0,360698800
L2_RQSTS_MISS,PMC1,110080400
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.4440,
Runtime unhalted [s],7.1155,
Clock [MHz],3790.0679,
CPI,0.2943,
L2 request rate,0.0044,
L2 miss rate,0.0013,
L2 miss ratio,0.3052,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40782967 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],4.260554,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,16015220000
CPU_CLK_UNHALTED_REF,FIXC2,14402130000
L2_TRANS_ALL_REQUESTS,PMC0,387178600
L2_RQSTS_MISS,PMC1,114226200
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.2606,
Runtime unhalted [s],4.6995,
Clock [MHz],3789.5188,
CPI,0.4006,
L2 request rate,0.0097,
L2 miss rate,0.0029,
L2 miss ratio,0.2950,
