STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,123636
CPU_CLK_UNHALTED_CORE,FIXC1,89245
CPU_CLK_UNHALTED_REF,FIXC2,80372
L2_TRANS_ALL_REQUESTS,PMC0,13462
L2_RQSTS_MISS,PMC1,4443
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.043306e-05,
Runtime unhalted [s],2.618720e-05,
Clock [MHz],3784.1984,
CPI,0.7218,
L2 request rate,0.1089,
L2 miss rate,0.0359,
L2 miss ratio,0.3300,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000010,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80176
CPU_CLK_UNHALTED_CORE,FIXC1,47417
CPU_CLK_UNHALTED_REF,FIXC2,43026
L2_TRANS_ALL_REQUESTS,PMC0,10580
L2_RQSTS_MISS,PMC1,3117
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.021506e-05,
Runtime unhalted [s],1.391359e-05,
Clock [MHz],3755.7604,
CPI,0.5914,
L2 request rate,0.1320,
L2 miss rate,0.0389,
L2 miss ratio,0.2946,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002440,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,14883570
CPU_CLK_UNHALTED_CORE,FIXC1,8961401
CPU_CLK_UNHALTED_REF,FIXC2,8057648
L2_TRANS_ALL_REQUESTS,PMC0,4701769
L2_RQSTS_MISS,PMC1,403153
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0026,
Clock [MHz],3790.2024,
CPI,0.6021,
L2 request rate,0.3159,
L2 miss rate,0.0271,
L2 miss ratio,0.0857,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001376,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9465712
CPU_CLK_UNHALTED_CORE,FIXC1,5223662
CPU_CLK_UNHALTED_REF,FIXC2,4695940
L2_TRANS_ALL_REQUESTS,PMC0,1239691
L2_RQSTS_MISS,PMC1,124634
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0015,
Clock [MHz],3790.9434,
CPI,0.5519,
L2 request rate,0.1310,
L2 miss rate,0.0132,
L2 miss ratio,0.1005,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001871,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,22284150
CPU_CLK_UNHALTED_CORE,FIXC1,6895959
CPU_CLK_UNHALTED_REF,FIXC2,6202418
L2_TRANS_ALL_REQUESTS,PMC0,183368
L2_RQSTS_MISS,PMC1,22446
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0019,
Runtime unhalted [s],0.0020,
Clock [MHz],3789.0332,
CPI,0.3095,
L2 request rate,0.0082,
L2 miss rate,0.0010,
L2 miss ratio,0.1224,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407962261 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001169,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10824010
CPU_CLK_UNHALTED_CORE,FIXC1,4439702
CPU_CLK_UNHALTED_REF,FIXC2,3990484
L2_TRANS_ALL_REQUESTS,PMC0,182684
L2_RQSTS_MISS,PMC1,23296
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3791.6044,
CPI,0.4102,
L2 request rate,0.0169,
L2 miss rate,0.0022,
L2 miss ratio,0.1275,
