STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001118,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7359482
CPU_CLK_UNHALTED_CORE,FIXC1,4240569
CPU_CLK_UNHALTED_REF,FIXC2,3812558
L2_TRANS_ALL_REQUESTS,PMC0,591413
L2_RQSTS_MISS,PMC1,179473
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0012,
Clock [MHz],3790.6101,
CPI,0.5762,
L2 request rate,0.0804,
L2 miss rate,0.0244,
L2 miss ratio,0.3035,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000612,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4728763
CPU_CLK_UNHALTED_CORE,FIXC1,2327417
CPU_CLK_UNHALTED_REF,FIXC2,2091944
L2_TRANS_ALL_REQUESTS,PMC0,699563
L2_RQSTS_MISS,PMC1,211642
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.6269,
CPI,0.4922,
L2 request rate,0.1479,
L2 miss rate,0.0448,
L2 miss ratio,0.3025,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],5.455488,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528810000
CPU_CLK_UNHALTED_CORE,FIXC1,20484870000
CPU_CLK_UNHALTED_REF,FIXC2,18419790000
L2_TRANS_ALL_REQUESTS,PMC0,3294972000
L2_RQSTS_MISS,PMC1,1195568000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.4555,
Runtime unhalted [s],6.0108,
Clock [MHz],3790.0940,
CPI,2.7209,
L2 request rate,0.4376,
L2 miss rate,0.1588,
L2 miss ratio,0.3628,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],2.660545,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833176000
CPU_CLK_UNHALTED_CORE,FIXC1,10000610000
CPU_CLK_UNHALTED_REF,FIXC2,8991687000
L2_TRANS_ALL_REQUESTS,PMC0,2125672000
L2_RQSTS_MISS,PMC1,777773900
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.6605,
Runtime unhalted [s],2.9344,
Clock [MHz],3790.4149,
CPI,2.0692,
L2 request rate,0.4398,
L2 miss rate,0.1609,
L2 miss ratio,0.3659,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],1.819785,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11055450000
CPU_CLK_UNHALTED_CORE,FIXC1,6829282000
CPU_CLK_UNHALTED_REF,FIXC2,6143647000
L2_TRANS_ALL_REQUESTS,PMC0,2030491000
L2_RQSTS_MISS,PMC1,272792200
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.8198,
Runtime unhalted [s],2.0039,
Clock [MHz],3788.3512,
CPI,0.6177,
L2 request rate,0.1837,
L2 miss rate,0.0247,
L2 miss ratio,0.1343,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014578 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.887658,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5364222000
CPU_CLK_UNHALTED_CORE,FIXC1,3335038000
CPU_CLK_UNHALTED_REF,FIXC2,2998790000
L2_TRANS_ALL_REQUESTS,PMC0,704828000
L2_RQSTS_MISS,PMC1,140222800
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.8877,
Runtime unhalted [s],0.9786,
Clock [MHz],3790.1481,
CPI,0.6217,
L2 request rate,0.1314,
L2 miss rate,0.0261,
L2 miss ratio,0.1989,
