STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.009913,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,63043420
CPU_CLK_UNHALTED_CORE,FIXC1,36637150
CPU_CLK_UNHALTED_REF,FIXC2,32941870
L2_TRANS_ALL_REQUESTS,PMC0,6155389
L2_RQSTS_MISS,PMC1,1502493
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0099,
Runtime unhalted [s],0.0108,
Clock [MHz],3790.3046,
CPI,0.5811,
L2 request rate,0.0976,
L2 miss rate,0.0238,
L2 miss ratio,0.2441,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004917,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40518340
CPU_CLK_UNHALTED_CORE,FIXC1,18414200
CPU_CLK_UNHALTED_REF,FIXC2,16556350
L2_TRANS_ALL_REQUESTS,PMC0,5411942
L2_RQSTS_MISS,PMC1,1575264
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0054,
Clock [MHz],3790.4340,
CPI,0.4545,
L2 request rate,0.1336,
L2 miss rate,0.0389,
L2 miss ratio,0.2911,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],44.070210,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,189108100000
CPU_CLK_UNHALTED_CORE,FIXC1,165511100000
CPU_CLK_UNHALTED_REF,FIXC2,148851300000
L2_TRANS_ALL_REQUESTS,PMC0,56778410000
L2_RQSTS_MISS,PMC1,14260890000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],44.0702,
Runtime unhalted [s],48.5653,
Clock [MHz],3789.4412,
CPI,0.8752,
L2 request rate,0.3002,
L2 miss rate,0.0754,
L2 miss ratio,0.2512,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],34.064310,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121511400000
CPU_CLK_UNHALTED_CORE,FIXC1,127850600000
CPU_CLK_UNHALTED_REF,FIXC2,114975700000
L2_TRANS_ALL_REQUESTS,PMC0,38791130000
L2_RQSTS_MISS,PMC1,15708070000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],34.0643,
Runtime unhalted [s],37.5148,
Clock [MHz],3789.6350,
CPI,1.0522,
L2 request rate,0.3192,
L2 miss rate,0.1293,
L2 miss ratio,0.4049,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],20.511300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,278038300000
CPU_CLK_UNHALTED_CORE,FIXC1,76995900000
CPU_CLK_UNHALTED_REF,FIXC2,69242090000
L2_TRANS_ALL_REQUESTS,PMC0,1260101000
L2_RQSTS_MISS,PMC1,384227600
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],20.5113,
Runtime unhalted [s],22.5926,
Clock [MHz],3789.6414,
CPI,0.2769,
L2 request rate,0.0045,
L2 miss rate,0.0014,
L2 miss ratio,0.3049,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008582 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],14.418620,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134902200000
CPU_CLK_UNHALTED_CORE,FIXC1,54202500000
CPU_CLK_UNHALTED_REF,FIXC2,48738590000
L2_TRANS_ALL_REQUESTS,PMC0,1347715000
L2_RQSTS_MISS,PMC1,390267500
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],14.4186,
Runtime unhalted [s],15.9044,
Clock [MHz],3790.0683,
CPI,0.4018,
L2 request rate,0.0100,
L2 miss rate,0.0029,
L2 miss ratio,0.2896,
