STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004321,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28031160
CPU_CLK_UNHALTED_CORE,FIXC1,16256970
CPU_CLK_UNHALTED_REF,FIXC2,14615920
L2_TRANS_ALL_REQUESTS,PMC0,2220916
L2_RQSTS_MISS,PMC1,673441
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0048,
Clock [MHz],3790.5575,
CPI,0.5800,
L2 request rate,0.0792,
L2 miss rate,0.0240,
L2 miss ratio,0.3032,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002175,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18014140
CPU_CLK_UNHALTED_CORE,FIXC1,8257804
CPU_CLK_UNHALTED_REF,FIXC2,7423050
L2_TRANS_ALL_REQUESTS,PMC0,2356908
L2_RQSTS_MISS,PMC1,677891
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0024,
Clock [MHz],3791.1575,
CPI,0.4584,
L2 request rate,0.1308,
L2 miss rate,0.0376,
L2 miss ratio,0.2876,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],13.160320,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56048030000
CPU_CLK_UNHALTED_CORE,FIXC1,49449300000
CPU_CLK_UNHALTED_REF,FIXC2,44470990000
L2_TRANS_ALL_REQUESTS,PMC0,14596880000
L2_RQSTS_MISS,PMC1,2972901000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],13.1603,
Runtime unhalted [s],14.5101,
Clock [MHz],3789.4222,
CPI,0.8823,
L2 request rate,0.2604,
L2 miss rate,0.0530,
L2 miss ratio,0.2037,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],8.441340,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36005050000
CPU_CLK_UNHALTED_CORE,FIXC1,31703750000
CPU_CLK_UNHALTED_REF,FIXC2,28512360000
L2_TRANS_ALL_REQUESTS,PMC0,12462270000
L2_RQSTS_MISS,PMC1,5186165000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.4413,
Runtime unhalted [s],9.3030,
Clock [MHz],3789.3709,
CPI,0.8805,
L2 request rate,0.3461,
L2 miss rate,0.1440,
L2 miss ratio,0.4161,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],5.589398,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,84989950000
CPU_CLK_UNHALTED_CORE,FIXC1,21034050000
CPU_CLK_UNHALTED_REF,FIXC2,18913710000
L2_TRANS_ALL_REQUESTS,PMC0,694000400
L2_RQSTS_MISS,PMC1,255917800
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.5894,
Runtime unhalted [s],6.1721,
Clock [MHz],3789.9704,
CPI,0.2475,
L2 request rate,0.0082,
L2 miss rate,0.0030,
L2 miss ratio,0.3688,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407921988 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],4.397947,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41276780000
CPU_CLK_UNHALTED_CORE,FIXC1,16594190000
CPU_CLK_UNHALTED_REF,FIXC2,14920440000
L2_TRANS_ALL_REQUESTS,PMC0,680691300
L2_RQSTS_MISS,PMC1,256053400
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.3979,
Runtime unhalted [s],4.8693,
Clock [MHz],3790.2170,
CPI,0.4020,
L2 request rate,0.0165,
L2 miss rate,0.0062,
L2 miss ratio,0.3762,
