STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.017488,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112056300
CPU_CLK_UNHALTED_CORE,FIXC1,65317520
CPU_CLK_UNHALTED_REF,FIXC2,58722400
L2_TRANS_ALL_REQUESTS,PMC0,10918960
L2_RQSTS_MISS,PMC1,2671261
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0175,
Runtime unhalted [s],0.0192,
Clock [MHz],3790.7436,
CPI,0.5829,
L2 request rate,0.0974,
L2 miss rate,0.0238,
L2 miss ratio,0.2446,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008689,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72022820
CPU_CLK_UNHALTED_CORE,FIXC1,32608250
CPU_CLK_UNHALTED_REF,FIXC2,29315050
L2_TRANS_ALL_REQUESTS,PMC0,9875683
L2_RQSTS_MISS,PMC1,3012818
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0087,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.8393,
CPI,0.4527,
L2 request rate,0.1371,
L2 miss rate,0.0418,
L2 miss ratio,0.3051,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],124.240400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,448192100000
CPU_CLK_UNHALTED_CORE,FIXC1,466670000000
CPU_CLK_UNHALTED_REF,FIXC2,419668700000
L2_TRANS_ALL_REQUESTS,PMC0,159608700000
L2_RQSTS_MISS,PMC1,73674420000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],124.2404,
Runtime unhalted [s],136.9340,
Clock [MHz],3789.6738,
CPI,1.0412,
L2 request rate,0.3561,
L2 miss rate,0.1644,
L2 miss ratio,0.4616,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],112.275100,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,288020200000
CPU_CLK_UNHALTED_CORE,FIXC1,421975200000
CPU_CLK_UNHALTED_REF,FIXC2,379473900000
L2_TRANS_ALL_REQUESTS,PMC0,116137100000
L2_RQSTS_MISS,PMC1,48906930000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],112.2751,
Runtime unhalted [s],123.8193,
Clock [MHz],3789.6888,
CPI,1.4651,
L2 request rate,0.4032,
L2 miss rate,0.1698,
L2 miss ratio,0.4211,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],56.838980,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,658958300000
CPU_CLK_UNHALTED_CORE,FIXC1,213862800000
CPU_CLK_UNHALTED_REF,FIXC2,192295300000
L2_TRANS_ALL_REQUESTS,PMC0,6196718000
L2_RQSTS_MISS,PMC1,1911034000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],56.8390,
Runtime unhalted [s],62.7533,
Clock [MHz],3790.2260,
CPI,0.3245,
L2 request rate,0.0094,
L2 miss rate,0.0029,
L2 miss ratio,0.3084,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991681 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],36.631400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,319742500000
CPU_CLK_UNHALTED_CORE,FIXC1,137856200000
CPU_CLK_UNHALTED_REF,FIXC2,123963100000
L2_TRANS_ALL_REQUESTS,PMC0,6854742000
L2_RQSTS_MISS,PMC1,2036935000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],36.6314,
Runtime unhalted [s],40.4509,
Clock [MHz],3789.9406,
CPI,0.4311,
L2 request rate,0.0214,
L2 miss rate,0.0064,
L2 miss ratio,0.2972,
