STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.039441,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252080400
CPU_CLK_UNHALTED_CORE,FIXC1,147520300
CPU_CLK_UNHALTED_REF,FIXC2,132631100
L2_TRANS_ALL_REQUESTS,PMC0,24339300
L2_RQSTS_MISS,PMC1,6000250
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0394,
Runtime unhalted [s],0.0433,
Clock [MHz],3790.5816,
CPI,0.5852,
L2 request rate,0.0966,
L2 miss rate,0.0238,
L2 miss ratio,0.2465,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.019267,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032300
CPU_CLK_UNHALTED_CORE,FIXC1,72566560
CPU_CLK_UNHALTED_REF,FIXC2,65239630
L2_TRANS_ALL_REQUESTS,PMC0,22348410
L2_RQSTS_MISS,PMC1,6998898
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.7442,
CPI,0.4479,
L2 request rate,0.1379,
L2 miss rate,0.0432,
L2 miss ratio,0.3132,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],414.964300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512432000000
CPU_CLK_UNHALTED_CORE,FIXC1,1559706000000
CPU_CLK_UNHALTED_REF,FIXC2,1402624000000
L2_TRANS_ALL_REQUESTS,PMC0,567175700000
L2_RQSTS_MISS,PMC1,248555700000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],414.9643,
Runtime unhalted [s],457.6604,
Clock [MHz],3789.6658,
CPI,1.0313,
L2 request rate,0.3750,
L2 miss rate,0.1643,
L2 miss ratio,0.4382,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],275.684800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972045300000
CPU_CLK_UNHALTED_CORE,FIXC1,1036120000000
CPU_CLK_UNHALTED_REF,FIXC2,931794900000
L2_TRANS_ALL_REQUESTS,PMC0,325285700000
L2_RQSTS_MISS,PMC1,133770900000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],275.6848,
Runtime unhalted [s],304.0259,
Clock [MHz],3789.5633,
CPI,1.0659,
L2 request rate,0.3346,
L2 miss rate,0.1376,
L2 miss ratio,0.4112,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],176.676600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2224236000000
CPU_CLK_UNHALTED_CORE,FIXC1,664715600000
CPU_CLK_UNHALTED_REF,FIXC2,597725000000
L2_TRANS_ALL_REQUESTS,PMC0,10262530000
L2_RQSTS_MISS,PMC1,3061290000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],176.6766,
Runtime unhalted [s],195.0457,
Clock [MHz],3789.9535,
CPI,0.2989,
L2 request rate,0.0046,
L2 miss rate,0.0014,
L2 miss ratio,0.2983,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407998804 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],119.091400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079221000000
CPU_CLK_UNHALTED_CORE,FIXC1,448102800000
CPU_CLK_UNHALTED_REF,FIXC2,402926200000
L2_TRANS_ALL_REQUESTS,PMC0,11115700000
L2_RQSTS_MISS,PMC1,3042795000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],119.0914,
Runtime unhalted [s],131.4856,
Clock [MHz],3790.1080,
CPI,0.4152,
L2 request rate,0.0103,
L2 miss rate,0.0028,
L2 miss ratio,0.2737,
