STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004874,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,33586200
CPU_CLK_UNHALTED_CORE,FIXC1,15978100
CPU_CLK_UNHALTED_REF,FIXC2,12592940
L2_TRANS_ALL_REQUESTS,PMC0,2238162
L2_RQSTS_MISS,PMC1,784105
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0062,
Clock [MHz],3290.9956,
CPI,0.4757,
L2 request rate,0.0666,
L2 miss rate,0.0233,
L2 miss ratio,0.3503,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002827,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18891650
CPU_CLK_UNHALTED_CORE,FIXC1,9245833
CPU_CLK_UNHALTED_REF,FIXC2,7290348
L2_TRANS_ALL_REQUESTS,PMC0,2581977
L2_RQSTS_MISS,PMC1,911417
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0036,
Clock [MHz],3289.4788,
CPI,0.4894,
L2 request rate,0.1367,
L2 miss rate,0.0482,
L2 miss ratio,0.3530,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],86.895730,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68769860000
CPU_CLK_UNHALTED_CORE,FIXC1,284549500000
CPU_CLK_UNHALTED_REF,FIXC2,224198000000
L2_TRANS_ALL_REQUESTS,PMC0,25836780000
L2_RQSTS_MISS,PMC1,8605787000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],86.8957,
Runtime unhalted [s],109.7055,
Clock [MHz],3291.9664,
CPI,4.1377,
L2 request rate,0.3757,
L2 miss rate,0.1251,
L2 miss ratio,0.3331,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],40.921830,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38665250000
CPU_CLK_UNHALTED_CORE,FIXC1,134019000000
CPU_CLK_UNHALTED_REF,FIXC2,105594900000
L2_TRANS_ALL_REQUESTS,PMC0,8673981000
L2_RQSTS_MISS,PMC1,2974381000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],40.9218,
Runtime unhalted [s],51.6698,
Clock [MHz],3291.9462,
CPI,3.4661,
L2 request rate,0.2243,
L2 miss rate,0.0769,
L2 miss ratio,0.3429,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],20.828300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97033720000
CPU_CLK_UNHALTED_CORE,FIXC1,68271420000
CPU_CLK_UNHALTED_REF,FIXC2,53790980000
L2_TRANS_ALL_REQUESTS,PMC0,27660350000
L2_RQSTS_MISS,PMC1,12661010000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],20.8283,
Runtime unhalted [s],26.3214,
Clock [MHz],3291.9921,
CPI,0.7036,
L2 request rate,0.2851,
L2 miss rate,0.1305,
L2 miss ratio,0.4577,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757116 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],11.184130,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914670000
CPU_CLK_UNHALTED_CORE,FIXC1,36644590000
CPU_CLK_UNHALTED_REF,FIXC2,28872400000
L2_TRANS_ALL_REQUESTS,PMC0,5759763000
L2_RQSTS_MISS,PMC1,2687455000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],11.1841,
Runtime unhalted [s],14.1280,
Clock [MHz],3291.9732,
CPI,0.8539,
L2 request rate,0.1342,
L2 miss rate,0.0626,
L2 miss ratio,0.4666,
