STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000387,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2534568
CPU_CLK_UNHALTED_CORE,FIXC1,1471510
CPU_CLK_UNHALTED_REF,FIXC2,1322588
L2_TRANS_ALL_REQUESTS,PMC0,210250
L2_RQSTS_MISS,PMC1,62235
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3791.7157,
CPI,0.5806,
L2 request rate,0.0830,
L2 miss rate,0.0246,
L2 miss ratio,0.2960,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000215,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628337
CPU_CLK_UNHALTED_CORE,FIXC1,823543
CPU_CLK_UNHALTED_REF,FIXC2,740530
L2_TRANS_ALL_REQUESTS,PMC0,193319
L2_RQSTS_MISS,PMC1,56885
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.0135,
CPI,0.5058,
L2 request rate,0.1187,
L2 miss rate,0.0349,
L2 miss ratio,0.2943,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.230410,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516334000
CPU_CLK_UNHALTED_CORE,FIXC1,862751800
CPU_CLK_UNHALTED_REF,FIXC2,775679800
L2_TRANS_ALL_REQUESTS,PMC0,385485500
L2_RQSTS_MISS,PMC1,50921420
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2304,
Runtime unhalted [s],0.2532,
Clock [MHz],3790.5351,
CPI,0.5690,
L2 request rate,0.2542,
L2 miss rate,0.0336,
L2 miss ratio,0.1321,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.172353,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972468500
CPU_CLK_UNHALTED_CORE,FIXC1,648537500
CPU_CLK_UNHALTED_REF,FIXC2,583086800
L2_TRANS_ALL_REQUESTS,PMC0,275970900
L2_RQSTS_MISS,PMC1,96556820
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1724,
Runtime unhalted [s],0.1903,
Clock [MHz],3790.5219,
CPI,0.6669,
L2 request rate,0.2838,
L2 miss rate,0.0993,
L2 miss ratio,0.3499,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.162648,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2225594000
CPU_CLK_UNHALTED_CORE,FIXC1,612137300
CPU_CLK_UNHALTED_REF,FIXC2,550332400
L2_TRANS_ALL_REQUESTS,PMC0,13651590
L2_RQSTS_MISS,PMC1,4774920
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1626,
Runtime unhalted [s],0.1796,
Clock [MHz],3790.7129,
CPI,0.2750,
L2 request rate,0.0061,
L2 miss rate,0.0021,
L2 miss ratio,0.3498,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980716 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.114562,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079524000
CPU_CLK_UNHALTED_CORE,FIXC1,431278000
CPU_CLK_UNHALTED_REF,FIXC2,387731100
L2_TRANS_ALL_REQUESTS,PMC0,14350050
L2_RQSTS_MISS,PMC1,4733700
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1146,
Runtime unhalted [s],0.1265,
Clock [MHz],3790.7382,
CPI,0.3995,
L2 request rate,0.0133,
L2 miss rate,0.0044,
L2 miss ratio,0.3299,
