STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004673,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32031190
CPU_CLK_UNHALTED_CORE,FIXC1,15198300
CPU_CLK_UNHALTED_REF,FIXC2,11976480
L2_TRANS_ALL_REQUESTS,PMC0,2085549
L2_RQSTS_MISS,PMC1,746456
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0059,
Clock [MHz],3291.4652,
CPI,0.4745,
L2 request rate,0.0651,
L2 miss rate,0.0233,
L2 miss ratio,0.3579,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002845,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18017030
CPU_CLK_UNHALTED_CORE,FIXC1,9289957
CPU_CLK_UNHALTED_REF,FIXC2,7325890
L2_TRANS_ALL_REQUESTS,PMC0,2333315
L2_RQSTS_MISS,PMC1,822140
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0036,
Clock [MHz],3289.0976,
CPI,0.5156,
L2 request rate,0.1295,
L2 miss rate,0.0456,
L2 miss ratio,0.3523,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],19.537590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64048030000
CPU_CLK_UNHALTED_CORE,FIXC1,63814400000
CPU_CLK_UNHALTED_REF,FIXC2,50279770000
L2_TRANS_ALL_REQUESTS,PMC0,13785340000
L2_RQSTS_MISS,PMC1,4254944000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],19.5376,
Runtime unhalted [s],24.6034,
Clock [MHz],3291.9169,
CPI,0.9964,
L2 request rate,0.2152,
L2 miss rate,0.0664,
L2 miss ratio,0.3087,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],17.989350,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36010050000
CPU_CLK_UNHALTED_CORE,FIXC1,58780870000
CPU_CLK_UNHALTED_REF,FIXC2,46313620000
L2_TRANS_ALL_REQUESTS,PMC0,5947847000
L2_RQSTS_MISS,PMC1,2366756000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],17.9894,
Runtime unhalted [s],22.6627,
Clock [MHz],3291.9311,
CPI,1.6323,
L2 request rate,0.1652,
L2 miss rate,0.0657,
L2 miss ratio,0.3979,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],8.424711,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90397640000
CPU_CLK_UNHALTED_CORE,FIXC1,27617450000
CPU_CLK_UNHALTED_REF,FIXC2,21760060000
L2_TRANS_ALL_REQUESTS,PMC0,255598200
L2_RQSTS_MISS,PMC1,71674410
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.4247,
Runtime unhalted [s],10.6478,
Clock [MHz],3291.9023,
CPI,0.3055,
L2 request rate,0.0028,
L2 miss rate,0.0008,
L2 miss ratio,0.2804,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593722145 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],5.951107,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,19489090000
CPU_CLK_UNHALTED_REF,FIXC2,15355350000
L2_TRANS_ALL_REQUESTS,PMC0,257562300
L2_RQSTS_MISS,PMC1,71305730
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.9511,
Runtime unhalted [s],7.5139,
Clock [MHz],3291.9656,
CPI,0.4875,
L2 request rate,0.0064,
L2 miss rate,0.0018,
L2 miss ratio,0.2768,
