STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000012,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41040
CPU_CLK_UNHALTED_CORE,FIXC1,53489
CPU_CLK_UNHALTED_REF,FIXC2,42094
L2_TRANS_ALL_REQUESTS,PMC0,6678
L2_RQSTS_MISS,PMC1,1713
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.228680e-05,
Runtime unhalted [s],2.062220e-05,
Clock [MHz],3295.8980,
CPI,1.3033,
L2 request rate,0.1627,
L2 miss rate,0.0417,
L2 miss ratio,0.2565,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000005,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24740
CPU_CLK_UNHALTED_CORE,FIXC1,30825
CPU_CLK_UNHALTED_REF,FIXC2,24232
L2_TRANS_ALL_REQUESTS,PMC0,5473
L2_RQSTS_MISS,PMC1,1696
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],5.291549e-06,
Runtime unhalted [s],1.188430e-05,
Clock [MHz],3299.4634,
CPI,1.2460,
L2 request rate,0.2212,
L2 miss rate,0.0686,
L2 miss ratio,0.3099,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000268,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2152714
CPU_CLK_UNHALTED_CORE,FIXC1,872535
CPU_CLK_UNHALTED_REF,FIXC2,687440
L2_TRANS_ALL_REQUESTS,PMC0,65388
L2_RQSTS_MISS,PMC1,2581
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3292.1343,
CPI,0.4053,
L2 request rate,0.0304,
L2 miss rate,0.0012,
L2 miss ratio,0.0395,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1197015
CPU_CLK_UNHALTED_CORE,FIXC1,507126
CPU_CLK_UNHALTED_REF,FIXC2,399568
L2_TRANS_ALL_REQUESTS,PMC0,28996
L2_RQSTS_MISS,PMC1,2185
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3291.9609,
CPI,0.4237,
L2 request rate,0.0242,
L2 miss rate,0.0018,
L2 miss ratio,0.0754,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000262,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2966870
CPU_CLK_UNHALTED_CORE,FIXC1,874309
CPU_CLK_UNHALTED_REF,FIXC2,688896
L2_TRANS_ALL_REQUESTS,PMC0,14605
L2_RQSTS_MISS,PMC1,2243
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3291.8556,
CPI,0.2947,
L2 request rate,0.0049,
L2 miss rate,0.0008,
L2 miss ratio,0.1536,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.5937582 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000182,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1314677
CPU_CLK_UNHALTED_CORE,FIXC1,610173
CPU_CLK_UNHALTED_REF,FIXC2,480792
L2_TRANS_ALL_REQUESTS,PMC0,14507
L2_RQSTS_MISS,PMC1,2092
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3291.7378,
CPI,0.4641,
L2 request rate,0.0110,
L2 miss rate,0.0016,
L2 miss ratio,0.1442,
