STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000273,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2110692
CPU_CLK_UNHALTED_CORE,FIXC1,911152
CPU_CLK_UNHALTED_REF,FIXC2,717912
L2_TRANS_ALL_REQUESTS,PMC0,114875
L2_RQSTS_MISS,PMC1,37705
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0004,
Clock [MHz],3291.8309,
CPI,0.4317,
L2 request rate,0.0544,
L2 miss rate,0.0179,
L2 miss ratio,0.3282,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000146,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1188387
CPU_CLK_UNHALTED_CORE,FIXC1,494875
CPU_CLK_UNHALTED_REF,FIXC2,389948
L2_TRANS_ALL_REQUESTS,PMC0,129915
L2_RQSTS_MISS,PMC1,43937
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3291.5974,
CPI,0.4164,
L2 request rate,0.1093,
L2 miss rate,0.0370,
L2 miss ratio,0.3382,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.352158,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1076900000
CPU_CLK_UNHALTED_CORE,FIXC1,1152413000
CPU_CLK_UNHALTED_REF,FIXC2,907992500
L2_TRANS_ALL_REQUESTS,PMC0,276601700
L2_RQSTS_MISS,PMC1,134749600
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3522,
Runtime unhalted [s],0.4443,
Clock [MHz],3291.8784,
CPI,1.0701,
L2 request rate,0.2568,
L2 miss rate,0.1251,
L2 miss ratio,0.4872,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.175905,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,604652500
CPU_CLK_UNHALTED_CORE,FIXC1,578659400
CPU_CLK_UNHALTED_REF,FIXC2,455917300
L2_TRANS_ALL_REQUESTS,PMC0,89620010
L2_RQSTS_MISS,PMC1,44756000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1759,
Runtime unhalted [s],0.2231,
Clock [MHz],3291.9621,
CPI,0.9570,
L2 request rate,0.1482,
L2 miss rate,0.0740,
L2 miss ratio,0.4994,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.306622,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516149000
CPU_CLK_UNHALTED_CORE,FIXC1,1007693000
CPU_CLK_UNHALTED_REF,FIXC2,793961300
L2_TRANS_ALL_REQUESTS,PMC0,205825900
L2_RQSTS_MISS,PMC1,6744829
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3066,
Runtime unhalted [s],0.3885,
Clock [MHz],3291.9013,
CPI,0.6646,
L2 request rate,0.1358,
L2 miss rate,0.0044,
L2 miss ratio,0.0328,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593688951 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.121957,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,670504800
CPU_CLK_UNHALTED_CORE,FIXC1,400958600
CPU_CLK_UNHALTED_REF,FIXC2,315913500
L2_TRANS_ALL_REQUESTS,PMC0,51798480
L2_RQSTS_MISS,PMC1,5270334
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1220,
Runtime unhalted [s],0.1546,
Clock [MHz],3291.9198,
CPI,0.5980,
L2 request rate,0.0773,
L2 miss rate,0.0079,
L2 miss ratio,0.1017,
