STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000429,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2534584
CPU_CLK_UNHALTED_CORE,FIXC1,1482215
CPU_CLK_UNHALTED_REF,FIXC2,1333664
L2_TRANS_ALL_REQUESTS,PMC0,210043
L2_RQSTS_MISS,PMC1,62405
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],3787.6134,
CPI,0.5848,
L2 request rate,0.0829,
L2 miss rate,0.0246,
L2 miss ratio,0.2971,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000217,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628369
CPU_CLK_UNHALTED_CORE,FIXC1,830544
CPU_CLK_UNHALTED_REF,FIXC2,746778
L2_TRANS_ALL_REQUESTS,PMC0,194374
L2_RQSTS_MISS,PMC1,57340
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.2861,
CPI,0.5100,
L2 request rate,0.1194,
L2 miss rate,0.0352,
L2 miss ratio,0.2950,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.237627,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516333000
CPU_CLK_UNHALTED_CORE,FIXC1,888812400
CPU_CLK_UNHALTED_REF,FIXC2,799851800
L2_TRANS_ALL_REQUESTS,PMC0,305643300
L2_RQSTS_MISS,PMC1,33009540
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2376,
Runtime unhalted [s],0.2608,
Clock [MHz],3787.0535,
CPI,0.5862,
L2 request rate,0.2016,
L2 miss rate,0.0218,
L2 miss ratio,0.1080,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.196889,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972468500
CPU_CLK_UNHALTED_CORE,FIXC1,740320000
CPU_CLK_UNHALTED_REF,FIXC2,665596700
L2_TRANS_ALL_REQUESTS,PMC0,320385900
L2_RQSTS_MISS,PMC1,118844500
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1969,
Runtime unhalted [s],0.2172,
Clock [MHz],3790.6107,
CPI,0.7613,
L2 request rate,0.3295,
L2 miss rate,0.1222,
L2 miss ratio,0.3709,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.142195,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2297423000
CPU_CLK_UNHALTED_CORE,FIXC1,534759800
CPU_CLK_UNHALTED_REF,FIXC2,480786600
L2_TRANS_ALL_REQUESTS,PMC0,23671090
L2_RQSTS_MISS,PMC1,9595860
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1422,
Runtime unhalted [s],0.1569,
Clock [MHz],3790.5939,
CPI,0.2328,
L2 request rate,0.0103,
L2 miss rate,0.0042,
L2 miss ratio,0.4054,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408010037 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.118191,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1115615000
CPU_CLK_UNHALTED_CORE,FIXC1,444322100
CPU_CLK_UNHALTED_REF,FIXC2,399483900
L2_TRANS_ALL_REQUESTS,PMC0,25989900
L2_RQSTS_MISS,PMC1,10213450
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1182,
Runtime unhalted [s],0.1304,
Clock [MHz],3790.5262,
CPI,0.3983,
L2 request rate,0.0233,
L2 miss rate,0.0092,
L2 miss ratio,0.3930,
