STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.039679,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,252080300
CPU_CLK_UNHALTED_CORE,FIXC1,147536800
CPU_CLK_UNHALTED_REF,FIXC2,132785600
L2_TRANS_ALL_REQUESTS,PMC0,24389360
L2_RQSTS_MISS,PMC1,5996502
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0397,
Runtime unhalted [s],0.0433,
Clock [MHz],3786.6173,
CPI,0.5853,
L2 request rate,0.0968,
L2 miss rate,0.0238,
L2 miss ratio,0.2459,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.019337,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,162032300
CPU_CLK_UNHALTED_CORE,FIXC1,72546310
CPU_CLK_UNHALTED_REF,FIXC2,65226990
L2_TRANS_ALL_REQUESTS,PMC0,22318720
L2_RQSTS_MISS,PMC1,6995157
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0193,
Runtime unhalted [s],0.0213,
Clock [MHz],3790.4435,
CPI,0.4477,
L2 request rate,0.1377,
L2 miss rate,0.0432,
L2 miss ratio,0.3134,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],414.345600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1512432000000
CPU_CLK_UNHALTED_CORE,FIXC1,1557785000000
CPU_CLK_UNHALTED_REF,FIXC2,1400794000000
L2_TRANS_ALL_REQUESTS,PMC0,567190500000
L2_RQSTS_MISS,PMC1,248578800000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],414.3456,
Runtime unhalted [s],457.0940,
Clock [MHz],3789.9657,
CPI,1.0300,
L2 request rate,0.3750,
L2 miss rate,0.1644,
L2 miss ratio,0.4383,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],270.936500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972045200000
CPU_CLK_UNHALTED_CORE,FIXC1,1018384000000
CPU_CLK_UNHALTED_REF,FIXC2,915747500000
L2_TRANS_ALL_REQUESTS,PMC0,324454500000
L2_RQSTS_MISS,PMC1,133744100000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],270.9365,
Runtime unhalted [s],298.8199,
Clock [MHz],3789.9882,
CPI,1.0477,
L2 request rate,0.3338,
L2 miss rate,0.1376,
L2 miss ratio,0.4122,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],154.732500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2294734000000
CPU_CLK_UNHALTED_CORE,FIXC1,582186100000
CPU_CLK_UNHALTED_REF,FIXC2,523493800000
L2_TRANS_ALL_REQUESTS,PMC0,19117370000
L2_RQSTS_MISS,PMC1,6882400000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],154.7325,
Runtime unhalted [s],170.8283,
Clock [MHz],3790.1144,
CPI,0.2537,
L2 request rate,0.0083,
L2 miss rate,0.0030,
L2 miss ratio,0.3600,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408019205 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],123.891600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1114483000000
CPU_CLK_UNHALTED_CORE,FIXC1,466045300000
CPU_CLK_UNHALTED_REF,FIXC2,419062200000
L2_TRANS_ALL_REQUESTS,PMC0,19177030000
L2_RQSTS_MISS,PMC1,6937273000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],123.8916,
Runtime unhalted [s],136.7496,
Clock [MHz],3790.1088,
CPI,0.4182,
L2 request rate,0.0172,
L2 miss rate,0.0062,
L2 miss ratio,0.3617,
