STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140053
CPU_CLK_UNHALTED_CORE,FIXC1,87326
CPU_CLK_UNHALTED_REF,FIXC2,68744
L2_TRANS_ALL_REQUESTS,PMC0,12196
L2_RQSTS_MISS,PMC1,3673
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.278009e-05,
Runtime unhalted [s],3.366776e-05,
Clock [MHz],3294.8688,
CPI,0.6235,
L2 request rate,0.0871,
L2 miss rate,0.0262,
L2 miss ratio,0.3012,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80387
CPU_CLK_UNHALTED_CORE,FIXC1,48885
CPU_CLK_UNHALTED_REF,FIXC2,38532
L2_TRANS_ALL_REQUESTS,PMC0,10265
L2_RQSTS_MISS,PMC1,3096
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.124161e-05,
Runtime unhalted [s],1.884718e-05,
Clock [MHz],3290.6631,
CPI,0.6081,
L2 request rate,0.1277,
L2 miss rate,0.0385,
L2 miss ratio,0.3016,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002262,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16980690
CPU_CLK_UNHALTED_CORE,FIXC1,7096438
CPU_CLK_UNHALTED_REF,FIXC2,5591196
L2_TRANS_ALL_REQUESTS,PMC0,3088704
L2_RQSTS_MISS,PMC1,49167
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0027,
Clock [MHz],3292.0396,
CPI,0.4179,
L2 request rate,0.1819,
L2 miss rate,0.0029,
L2 miss ratio,0.0159,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001370,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9486326
CPU_CLK_UNHALTED_CORE,FIXC1,4522721
CPU_CLK_UNHALTED_REF,FIXC2,3563326
L2_TRANS_ALL_REQUESTS,PMC0,925813
L2_RQSTS_MISS,PMC1,11340
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3292.1044,
CPI,0.4768,
L2 request rate,0.0976,
L2 miss rate,0.0012,
L2 miss ratio,0.0122,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002073,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,23694780
CPU_CLK_UNHALTED_CORE,FIXC1,6730509
CPU_CLK_UNHALTED_REF,FIXC2,5307978
L2_TRANS_ALL_REQUESTS,PMC0,266931
L2_RQSTS_MISS,PMC1,16336
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0026,
Clock [MHz],3288.8809,
CPI,0.2841,
L2 request rate,0.0113,
L2 miss rate,0.0007,
L2 miss ratio,0.0612,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593757405 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.001414,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10479510
CPU_CLK_UNHALTED_CORE,FIXC1,4692080
CPU_CLK_UNHALTED_REF,FIXC2,3696810
L2_TRANS_ALL_REQUESTS,PMC0,237791
L2_RQSTS_MISS,PMC1,13668
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0018,
Clock [MHz],3292.0592,
CPI,0.4477,
L2 request rate,0.0227,
L2 miss rate,0.0013,
L2 miss ratio,0.0575,
