STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000284,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1848525
CPU_CLK_UNHALTED_CORE,FIXC1,1082876
CPU_CLK_UNHALTED_REF,FIXC2,973410
L2_TRANS_ALL_REQUESTS,PMC0,157679
L2_RQSTS_MISS,PMC1,46913
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],3791.2736,
CPI,0.5858,
L2 request rate,0.0853,
L2 miss rate,0.0254,
L2 miss ratio,0.2975,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000156,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1187643
CPU_CLK_UNHALTED_CORE,FIXC1,602050
CPU_CLK_UNHALTED_REF,FIXC2,540878
L2_TRANS_ALL_REQUESTS,PMC0,162221
L2_RQSTS_MISS,PMC1,53359
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3793.4594,
CPI,0.5069,
L2 request rate,0.1366,
L2 miss rate,0.0449,
L2 miss ratio,0.3289,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.301125,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,942682500
CPU_CLK_UNHALTED_CORE,FIXC1,1128588000
CPU_CLK_UNHALTED_REF,FIXC2,1015296000
L2_TRANS_ALL_REQUESTS,PMC0,519926800
L2_RQSTS_MISS,PMC1,255758100
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3011,
Runtime unhalted [s],0.3312,
Clock [MHz],3788.3051,
CPI,1.1972,
L2 request rate,0.5515,
L2 miss rate,0.2713,
L2 miss ratio,0.4919,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.151551,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,604324300
CPU_CLK_UNHALTED_CORE,FIXC1,567103500
CPU_CLK_UNHALTED_REF,FIXC2,510158400
L2_TRANS_ALL_REQUESTS,PMC0,228764400
L2_RQSTS_MISS,PMC1,99599910
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1516,
Runtime unhalted [s],0.1664,
Clock [MHz],3788.4319,
CPI,0.9384,
L2 request rate,0.3785,
L2 miss rate,0.1648,
L2 miss ratio,0.4354,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.226654,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1381931000
CPU_CLK_UNHALTED_CORE,FIXC1,847895300
CPU_CLK_UNHALTED_REF,FIXC2,762834200
L2_TRANS_ALL_REQUESTS,PMC0,265935900
L2_RQSTS_MISS,PMC1,41267650
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.2267,
Runtime unhalted [s],0.2488,
Clock [MHz],3788.0375,
CPI,0.6136,
L2 request rate,0.1924,
L2 miss rate,0.0299,
L2 miss ratio,0.1552,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020494 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.109784,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,670504800
CPU_CLK_UNHALTED_CORE,FIXC1,413190200
CPU_CLK_UNHALTED_REF,FIXC2,371486100
L2_TRANS_ALL_REQUESTS,PMC0,82555900
L2_RQSTS_MISS,PMC1,16635760
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.1098,
Runtime unhalted [s],0.1212,
Clock [MHz],3790.6147,
CPI,0.6162,
L2 request rate,0.1231,
L2 miss rate,0.0248,
L2 miss ratio,0.2015,
