STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000014,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78665
CPU_CLK_UNHALTED_CORE,FIXC1,64921
CPU_CLK_UNHALTED_REF,FIXC2,58220
L2_TRANS_ALL_REQUESTS,PMC0,9504
L2_RQSTS_MISS,PMC1,3108
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],1.422831e-05,
Runtime unhalted [s],1.904949e-05,
Clock [MHz],3800.2743,
CPI,0.8253,
L2 request rate,0.1208,
L2 miss rate,0.0395,
L2 miss ratio,0.3270,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000007,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,52390
CPU_CLK_UNHALTED_CORE,FIXC1,34848
CPU_CLK_UNHALTED_REF,FIXC2,30814
L2_TRANS_ALL_REQUESTS,PMC0,7261
L2_RQSTS_MISS,PMC1,2064
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],6.887337e-06,
Runtime unhalted [s],1.022530e-05,
Clock [MHz],3854.1776,
CPI,0.6652,
L2 request rate,0.1386,
L2 miss rate,0.0394,
L2 miss ratio,0.2843,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000880,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7126786
CPU_CLK_UNHALTED_CORE,FIXC1,3298665
CPU_CLK_UNHALTED_REF,FIXC2,2965244
L2_TRANS_ALL_REQUESTS,PMC0,236375
L2_RQSTS_MISS,PMC1,16900
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.2264,
CPI,0.4629,
L2 request rate,0.0332,
L2 miss rate,0.0024,
L2 miss ratio,0.0715,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000556,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4624808
CPU_CLK_UNHALTED_CORE,FIXC1,2118362
CPU_CLK_UNHALTED_REF,FIXC2,1904220
L2_TRANS_ALL_REQUESTS,PMC0,255205
L2_RQSTS_MISS,PMC1,14433
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0006,
Clock [MHz],3791.2725,
CPI,0.4580,
L2 request rate,0.0552,
L2 miss rate,0.0031,
L2 miss ratio,0.0566,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000617,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10732450
CPU_CLK_UNHALTED_CORE,FIXC1,2349464
CPU_CLK_UNHALTED_REF,FIXC2,2111682
L2_TRANS_ALL_REQUESTS,PMC0,49807
L2_RQSTS_MISS,PMC1,7095
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3791.7720,
CPI,0.2189,
L2 request rate,0.0046,
L2 miss rate,0.0007,
L2 miss ratio,0.1424,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801848 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000472,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5002496
CPU_CLK_UNHALTED_CORE,FIXC1,1798646
CPU_CLK_UNHALTED_REF,FIXC2,1616528
L2_TRANS_ALL_REQUESTS,PMC0,47737
L2_RQSTS_MISS,PMC1,6530
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3791.9657,
CPI,0.3595,
L2 request rate,0.0095,
L2 miss rate,0.0013,
L2 miss ratio,0.1368,
