STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004552,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29391870
CPU_CLK_UNHALTED_CORE,FIXC1,17065270
CPU_CLK_UNHALTED_REF,FIXC2,15341680
L2_TRANS_ALL_REQUESTS,PMC0,2378903
L2_RQSTS_MISS,PMC1,711965
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0046,
Runtime unhalted [s],0.0050,
Clock [MHz],3790.8660,
CPI,0.5806,
L2 request rate,0.0809,
L2 miss rate,0.0242,
L2 miss ratio,0.2993,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.002600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18888680
CPU_CLK_UNHALTED_CORE,FIXC1,9634162
CPU_CLK_UNHALTED_REF,FIXC2,8664130
L2_TRANS_ALL_REQUESTS,PMC0,2797634
L2_RQSTS_MISS,PMC1,820777
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0026,
Runtime unhalted [s],0.0028,
Clock [MHz],3789.5460,
CPI,0.5100,
L2 request rate,0.1481,
L2 miss rate,0.0435,
L2 miss ratio,0.2934,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],55.690810,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60179920000
CPU_CLK_UNHALTED_CORE,FIXC1,209316200000
CPU_CLK_UNHALTED_REF,FIXC2,188252600000
L2_TRANS_ALL_REQUESTS,PMC0,27198580000
L2_RQSTS_MISS,PMC1,8838208000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],55.6908,
Runtime unhalted [s],61.4193,
Clock [MHz],3789.3093,
CPI,3.4782,
L2 request rate,0.4520,
L2 miss rate,0.1469,
L2 miss ratio,0.3250,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],24.675380,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660010000
CPU_CLK_UNHALTED_CORE,FIXC1,92689250000
CPU_CLK_UNHALTED_REF,FIXC2,83360180000
L2_TRANS_ALL_REQUESTS,PMC0,18786850000
L2_RQSTS_MISS,PMC1,6048181000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],24.6754,
Runtime unhalted [s],27.1976,
Clock [MHz],3789.3866,
CPI,2.3975,
L2 request rate,0.4860,
L2 miss rate,0.1564,
L2 miss ratio,0.3219,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],16.414690,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,88443780000
CPU_CLK_UNHALTED_CORE,FIXC1,61799400000
CPU_CLK_UNHALTED_REF,FIXC2,55571920000
L2_TRANS_ALL_REQUESTS,PMC0,38580570000
L2_RQSTS_MISS,PMC1,17237360000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],16.4147,
Runtime unhalted [s],18.1337,
Clock [MHz],3789.8939,
CPI,0.6987,
L2 request rate,0.4362,
L2 miss rate,0.1949,
L2 miss ratio,0.4468,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407989075 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],8.851921,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914690000
CPU_CLK_UNHALTED_CORE,FIXC1,33179630000
CPU_CLK_UNHALTED_REF,FIXC2,29841140000
L2_TRANS_ALL_REQUESTS,PMC0,15438670000
L2_RQSTS_MISS,PMC1,6442782000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.8519,
Runtime unhalted [s],9.7358,
Clock [MHz],3789.2593,
CPI,0.7732,
L2 request rate,0.3598,
L2 miss rate,0.1501,
L2 miss ratio,0.4173,
