STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000864,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5688163
CPU_CLK_UNHALTED_CORE,FIXC1,3279553
CPU_CLK_UNHALTED_REF,FIXC2,2947920
L2_TRANS_ALL_REQUESTS,PMC0,456800
L2_RQSTS_MISS,PMC1,137070
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3791.4001,
CPI,0.5766,
L2 request rate,0.0803,
L2 miss rate,0.0241,
L2 miss ratio,0.3001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000459,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3663673
CPU_CLK_UNHALTED_CORE,FIXC1,1752953
CPU_CLK_UNHALTED_REF,FIXC2,1575348
L2_TRANS_ALL_REQUESTS,PMC0,450552
L2_RQSTS_MISS,PMC1,131726
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3792.2278,
CPI,0.4785,
L2 request rate,0.1230,
L2 miss rate,0.0360,
L2 miss ratio,0.2924,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.917211,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5112736000
CPU_CLK_UNHALTED_CORE,FIXC1,3445229000
CPU_CLK_UNHALTED_REF,FIXC2,3098213000
L2_TRANS_ALL_REQUESTS,PMC0,1023868000
L2_RQSTS_MISS,PMC1,104571000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.9172,
Runtime unhalted [s],1.0109,
Clock [MHz],3789.7231,
CPI,0.6739,
L2 request rate,0.2003,
L2 miss rate,0.0205,
L2 miss ratio,0.1021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.640151,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3289678000
CPU_CLK_UNHALTED_CORE,FIXC1,2408561000
CPU_CLK_UNHALTED_REF,FIXC2,2168839000
L2_TRANS_ALL_REQUESTS,PMC0,747805100
L2_RQSTS_MISS,PMC1,247592200
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.6402,
Runtime unhalted [s],0.7067,
Clock [MHz],3784.6959,
CPI,0.7322,
L2 request rate,0.2273,
L2 miss rate,0.0753,
L2 miss ratio,0.3311,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.464896,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7753003000
CPU_CLK_UNHALTED_CORE,FIXC1,1758242000
CPU_CLK_UNHALTED_REF,FIXC2,1580608000
L2_TRANS_ALL_REQUESTS,PMC0,61184420
L2_RQSTS_MISS,PMC1,22466970
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.4649,
Runtime unhalted [s],0.5159,
Clock [MHz],3791.0117,
CPI,0.2268,
L2 request rate,0.0079,
L2 miss rate,0.0029,
L2 miss ratio,0.3672,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008382 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.397198,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3748165000
CPU_CLK_UNHALTED_CORE,FIXC1,1495558000
CPU_CLK_UNHALTED_REF,FIXC2,1345527000
L2_TRANS_ALL_REQUESTS,PMC0,58396990
L2_RQSTS_MISS,PMC1,21789360
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.3972,
Runtime unhalted [s],0.4388,
Clock [MHz],3788.0133,
CPI,0.3990,
L2 request rate,0.0156,
L2 miss rate,0.0058,
L2 miss ratio,0.3731,
