STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027453,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068400
CPU_CLK_UNHALTED_CORE,FIXC1,102439000
CPU_CLK_UNHALTED_REF,FIXC2,92104320
L2_TRANS_ALL_REQUESTS,PMC0,16999050
L2_RQSTS_MISS,PMC1,4168061
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0301,
Clock [MHz],3790.3607,
CPI,0.5851,
L2 request rate,0.0971,
L2 miss rate,0.0238,
L2 miss ratio,0.2452,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.013473,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528100
CPU_CLK_UNHALTED_CORE,FIXC1,50564520
CPU_CLK_UNHALTED_REF,FIXC2,45458890
L2_TRANS_ALL_REQUESTS,PMC0,15467430
L2_RQSTS_MISS,PMC1,4820721
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.7250,
CPI,0.4494,
L2 request rate,0.1375,
L2 miss rate,0.0428,
L2 miss ratio,0.3117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],208.145000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875303800000
CPU_CLK_UNHALTED_CORE,FIXC1,782522900000
CPU_CLK_UNHALTED_REF,FIXC2,703671800000
L2_TRANS_ALL_REQUESTS,PMC0,346086500000
L2_RQSTS_MISS,PMC1,150324700000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],208.1450,
Runtime unhalted [s],229.6158,
Clock [MHz],3789.8509,
CPI,0.8940,
L2 request rate,0.3954,
L2 miss rate,0.1717,
L2 miss ratio,0.4344,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],169.304400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562531400000
CPU_CLK_UNHALTED_CORE,FIXC1,636303300000
CPU_CLK_UNHALTED_REF,FIXC2,572210300000
L2_TRANS_ALL_REQUESTS,PMC0,172707100000
L2_RQSTS_MISS,PMC1,69198060000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],169.3044,
Runtime unhalted [s],186.7106,
Clock [MHz],3789.6903,
CPI,1.1311,
L2 request rate,0.3070,
L2 miss rate,0.1230,
L2 miss ratio,0.4007,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],95.593590,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1287265000000
CPU_CLK_UNHALTED_CORE,FIXC1,359577400000
CPU_CLK_UNHALTED_REF,FIXC2,323324600000
L2_TRANS_ALL_REQUESTS,PMC0,5765027000
L2_RQSTS_MISS,PMC1,1742291000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],95.5936,
Runtime unhalted [s],105.5109,
Clock [MHz],3790.0842,
CPI,0.2793,
L2 request rate,0.0045,
L2 miss rate,0.0014,
L2 miss ratio,0.3022,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407965702 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],68.024970,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,624586600000
CPU_CLK_UNHALTED_CORE,FIXC1,255909700000
CPU_CLK_UNHALTED_REF,FIXC2,230122300000
L2_TRANS_ALL_REQUESTS,PMC0,6237779000
L2_RQSTS_MISS,PMC1,1753001000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],68.0250,
Runtime unhalted [s],75.0916,
Clock [MHz],3789.8608,
CPI,0.4097,
L2 request rate,0.0100,
L2 miss rate,0.0028,
L2 miss ratio,0.2810,
