STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000051,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,78618
CPU_CLK_UNHALTED_CORE,FIXC1,55757
CPU_CLK_UNHALTED_REF,FIXC2,211580
L2_LINES_IN_ALL,PMC0,2872
L2_TRANS_L2_WB,PMC1,402
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],1.636166e-05,
Clock [MHz],898.0425,
CPI,0.7092,
L3 load bandwidth [MBytes/s],3593.6653,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],503.0130,
L3 evict data volume [GBytes],2.572800e-05,
L3 bandwidth [MBytes/s],4096.6783,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000028,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,52329
CPU_CLK_UNHALTED_CORE,FIXC1,33309
CPU_CLK_UNHALTED_REF,FIXC2,126238
L2_LINES_IN_ALL,PMC0,1906
L2_TRANS_L2_WB,PMC1,226
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.839313e-05,
Runtime unhalted [s],9.774386e-06,
Clock [MHz],899.1737,
CPI,0.6365,
L3 load bandwidth [MBytes/s],4296.2505,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],509.4190,
L3 evict data volume [GBytes],1.446400e-05,
L3 bandwidth [MBytes/s],4805.6695,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002838,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7126583
CPU_CLK_UNHALTED_CORE,FIXC1,3257155
CPU_CLK_UNHALTED_REF,FIXC2,9481340
L2_LINES_IN_ALL,PMC0,5389
L2_TRANS_L2_WB,PMC1,992
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0028,
Runtime unhalted [s],0.0010,
Clock [MHz],1170.6870,
CPI,0.4570,
L3 load bandwidth [MBytes/s],121.5301,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],22.3711,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],143.9013,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001713,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4624585
CPU_CLK_UNHALTED_CORE,FIXC1,2108074
CPU_CLK_UNHALTED_REF,FIXC2,5539278
L2_LINES_IN_ALL,PMC0,6199
L2_TRANS_L2_WB,PMC1,1269
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0017,
Runtime unhalted [s],0.0006,
Clock [MHz],1296.8949,
CPI,0.4558,
L3 load bandwidth [MBytes/s],231.6037,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],47.4117,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],279.0154,
L3 data volume [GBytes],0.0005,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001493,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10732290
CPU_CLK_UNHALTED_CORE,FIXC1,2367282
CPU_CLK_UNHALTED_REF,FIXC2,5061306
L2_LINES_IN_ALL,PMC0,4991
L2_TRANS_L2_WB,PMC1,1005
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0015,
Runtime unhalted [s],0.0007,
Clock [MHz],1593.8942,
CPI,0.2206,
L3 load bandwidth [MBytes/s],214.0108,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],43.0937,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],257.1046,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407784243 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001098,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5002211
CPU_CLK_UNHALTED_CORE,FIXC1,1854958
CPU_CLK_UNHALTED_REF,FIXC2,3726932
L2_LINES_IN_ALL,PMC0,5245
L2_TRANS_L2_WB,PMC1,822
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0011,
Runtime unhalted [s],0.0005,
Clock [MHz],1696.1127,
CPI,0.3708,
L3 load bandwidth [MBytes/s],305.8050,
L3 load data volume [GBytes],0.0003,
L3 evict bandwidth [MBytes/s],47.9260,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],353.7310,
L3 data volume [GBytes],0.0004,
