STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001215,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8408085
CPU_CLK_UNHALTED_CORE,FIXC1,4008312
CPU_CLK_UNHALTED_REF,FIXC2,3157960
L2_LINES_IN_ALL,PMC0,133034
L2_TRANS_L2_WB,PMC1,571
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0015,
Clock [MHz],3292.1863,
CPI,0.4767,
L3 load bandwidth [MBytes/s],7007.3446,
L3 load data volume [GBytes],0.0085,
L3 evict bandwidth [MBytes/s],30.0765,
L3 evict data volume [GBytes],3.654400e-05,
L3 bandwidth [MBytes/s],7037.4211,
L3 data volume [GBytes],0.0086,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000573,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4730197
CPU_CLK_UNHALTED_CORE,FIXC1,1898681
CPU_CLK_UNHALTED_REF,FIXC2,1495910
L2_LINES_IN_ALL,PMC0,132377
L2_TRANS_L2_WB,PMC1,491
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3292.1229,
CPI,0.4014,
L3 load bandwidth [MBytes/s],14791.3383,
L3 load data volume [GBytes],0.0085,
L3 evict bandwidth [MBytes/s],54.8626,
L3 evict data volume [GBytes],3.142400e-05,
L3 bandwidth [MBytes/s],14846.2009,
L3 data volume [GBytes],0.0085,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],2.657507,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,8602536000
CPU_CLK_UNHALTED_CORE,FIXC1,8728771000
CPU_CLK_UNHALTED_REF,FIXC2,6877314000
L2_LINES_IN_ALL,PMC0,1077628000
L2_TRANS_L2_WB,PMC1,352287
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.6575,
Runtime unhalted [s],3.3653,
Clock [MHz],3292.0297,
CPI,1.0147,
L3 load bandwidth [MBytes/s],25952.2146,
L3 load data volume [GBytes],68.9682,
L3 evict bandwidth [MBytes/s],8.4840,
L3 evict data volume [GBytes],0.0225,
L3 bandwidth [MBytes/s],25960.6986,
L3 data volume [GBytes],68.9907,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],1.319835,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4834488000
CPU_CLK_UNHALTED_CORE,FIXC1,4339181000
CPU_CLK_UNHALTED_REF,FIXC2,3418844000
L2_LINES_IN_ALL,PMC0,356947000
L2_TRANS_L2_WB,PMC1,25164
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.3198,
Runtime unhalted [s],1.6729,
Clock [MHz],3291.9860,
CPI,0.8975,
L3 load bandwidth [MBytes/s],17308.6848,
L3 load data volume [GBytes],22.8446,
L3 evict bandwidth [MBytes/s],1.2202,
L3 evict data volume [GBytes],0.0016,
L3 bandwidth [MBytes/s],17309.9050,
L3 data volume [GBytes],22.8462,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],2.483599,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,12129200000
CPU_CLK_UNHALTED_CORE,FIXC1,8168066000
CPU_CLK_UNHALTED_REF,FIXC2,6435520000
L2_LINES_IN_ALL,PMC0,154118600
L2_TRANS_L2_WB,PMC1,6159394
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.4836,
Runtime unhalted [s],3.1491,
Clock [MHz],3292.0400,
CPI,0.6734,
L3 load bandwidth [MBytes/s],3971.4907,
L3 load data volume [GBytes],9.8636,
L3 evict bandwidth [MBytes/s],158.7218,
L3 evict data volume [GBytes],0.3942,
L3 bandwidth [MBytes/s],4130.2125,
L3 data volume [GBytes],10.2578,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593758299 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],1.022579,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5364223000
CPU_CLK_UNHALTED_CORE,FIXC1,3362486000
CPU_CLK_UNHALTED_REF,FIXC2,2649302000
L2_LINES_IN_ALL,PMC0,91289790
L2_TRANS_L2_WB,PMC1,1810902
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.0226,
Runtime unhalted [s],1.2964,
Clock [MHz],3291.9901,
CPI,0.6268,
L3 load bandwidth [MBytes/s],5713.5405,
L3 load data volume [GBytes],5.8425,
L3 evict bandwidth [MBytes/s],113.3387,
L3 evict data volume [GBytes],0.1159,
L3 bandwidth [MBytes/s],5826.8792,
L3 data volume [GBytes],5.9584,
