STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000023,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,140067
CPU_CLK_UNHALTED_CORE,FIXC1,91688
CPU_CLK_UNHALTED_REF,FIXC2,72280
L2_LINES_IN_ALL,PMC0,3341
L2_TRANS_L2_WB,PMC1,257
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.328784e-05,
Runtime unhalted [s],3.535241e-05,
Clock [MHz],3289.9385,
CPI,0.6546,
L3 load bandwidth [MBytes/s],9181.7876,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],706.2914,
L3 evict data volume [GBytes],1.644800e-05,
L3 bandwidth [MBytes/s],9888.0789,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000011,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,80400
CPU_CLK_UNHALTED_CORE,FIXC1,47872
CPU_CLK_UNHALTED_REF,FIXC2,37726
L2_LINES_IN_ALL,PMC0,2784
L2_TRANS_L2_WB,PMC1,174
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.122464e-05,
Runtime unhalted [s],1.845815e-05,
Clock [MHz],3291.0481,
CPI,0.5954,
L3 load bandwidth [MBytes/s],15873.6494,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],992.1031,
L3 evict data volume [GBytes],1.113600e-05,
L3 bandwidth [MBytes/s],16865.7525,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002283,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,16980700
CPU_CLK_UNHALTED_CORE,FIXC1,6986039
CPU_CLK_UNHALTED_REF,FIXC2,5505110
L2_LINES_IN_ALL,PMC0,10098
L2_TRANS_L2_WB,PMC1,2298
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0023,
Runtime unhalted [s],0.0027,
Clock [MHz],3291.2315,
CPI,0.4114,
L3 load bandwidth [MBytes/s],283.0590,
L3 load data volume [GBytes],0.0006,
L3 evict bandwidth [MBytes/s],64.4157,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],347.4746,
L3 data volume [GBytes],0.0008,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001363,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,9486356
CPU_CLK_UNHALTED_CORE,FIXC1,4519816
CPU_CLK_UNHALTED_REF,FIXC2,3561064
L2_LINES_IN_ALL,PMC0,7285
L2_TRANS_L2_WB,PMC1,1960
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0017,
Clock [MHz],3291.8073,
CPI,0.4765,
L3 load bandwidth [MBytes/s],342.1458,
L3 load data volume [GBytes],0.0005,
L3 evict bandwidth [MBytes/s],92.0529,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],434.1987,
L3 data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002111,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,23694780
CPU_CLK_UNHALTED_CORE,FIXC1,6828489
CPU_CLK_UNHALTED_REF,FIXC2,5385172
L2_LINES_IN_ALL,PMC0,12959
L2_TRANS_L2_WB,PMC1,2281
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0021,
Runtime unhalted [s],0.0026,
Clock [MHz],3288.6561,
CPI,0.2882,
L3 load bandwidth [MBytes/s],392.9480,
L3 load data volume [GBytes],0.0008,
L3 evict bandwidth [MBytes/s],69.1654,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],462.1133,
L3 data volume [GBytes],0.0010,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593542823 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001420,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10479510
CPU_CLK_UNHALTED_CORE,FIXC1,4685473
CPU_CLK_UNHALTED_REF,FIXC2,3691532
L2_LINES_IN_ALL,PMC0,11627
L2_TRANS_L2_WB,PMC1,2257
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0014,
Runtime unhalted [s],0.0018,
Clock [MHz],3291.8514,
CPI,0.4471,
L3 load bandwidth [MBytes/s],524.1397,
L3 load data volume [GBytes],0.0007,
L3 evict bandwidth [MBytes/s],101.7445,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],625.8842,
L3 data volume [GBytes],0.0009,
