STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.001235,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7359517
CPU_CLK_UNHALTED_CORE,FIXC1,4292124
CPU_CLK_UNHALTED_REF,FIXC2,3888528
L2_LINES_IN_ALL,PMC0,134471
L2_TRANS_L2_WB,PMC1,121270
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0012,
Runtime unhalted [s],0.0013,
Clock [MHz],3761.7000,
CPI,0.5832,
L3 load bandwidth [MBytes/s],6966.7438,
L3 load data volume [GBytes],0.0086,
L3 evict bandwidth [MBytes/s],6282.8195,
L3 evict data volume [GBytes],0.0078,
L3 bandwidth [MBytes/s],13249.5633,
L3 data volume [GBytes],0.0164,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000636,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4728743
CPU_CLK_UNHALTED_CORE,FIXC1,2419960
CPU_CLK_UNHALTED_REF,FIXC2,2175582
L2_LINES_IN_ALL,PMC0,133278
L2_TRANS_L2_WB,PMC1,122706
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0006,
Runtime unhalted [s],0.0007,
Clock [MHz],3790.7912,
CPI,0.5118,
L3 load bandwidth [MBytes/s],13413.6452,
L3 load data volume [GBytes],0.0085,
L3 evict bandwidth [MBytes/s],12349.6357,
L3 evict data volume [GBytes],0.0079,
L3 bandwidth [MBytes/s],25763.2810,
L3 data volume [GBytes],0.0164,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],5.370909,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7528840000
CPU_CLK_UNHALTED_CORE,FIXC1,20082250000
CPU_CLK_UNHALTED_REF,FIXC2,18087720000
L2_LINES_IN_ALL,PMC0,1205676000
L2_TRANS_L2_WB,PMC1,112481900
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.3709,
Runtime unhalted [s],5.8927,
Clock [MHz],3783.7782,
CPI,2.6674,
L3 load bandwidth [MBytes/s],14366.8910,
L3 load data volume [GBytes],77.1633,
L3 evict bandwidth [MBytes/s],1340.3395,
L3 evict data volume [GBytes],7.1988,
L3 bandwidth [MBytes/s],15707.2305,
L3 data volume [GBytes],84.3621,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],2.622490,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4833176000
CPU_CLK_UNHALTED_CORE,FIXC1,9858182000
CPU_CLK_UNHALTED_REF,FIXC2,8865274000
L2_LINES_IN_ALL,PMC0,773850100
L2_TRANS_L2_WB,PMC1,174545800
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.6225,
Runtime unhalted [s],2.8927,
Clock [MHz],3789.6735,
CPI,2.0397,
L3 load bandwidth [MBytes/s],18885.2603,
L3 load data volume [GBytes],49.5264,
L3 evict bandwidth [MBytes/s],4259.6659,
L3 evict data volume [GBytes],11.1709,
L3 bandwidth [MBytes/s],23144.9262,
L3 data volume [GBytes],60.6973,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],1.617314,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,11407130000
CPU_CLK_UNHALTED_CORE,FIXC1,6038459000
CPU_CLK_UNHALTED_REF,FIXC2,5445614000
L2_LINES_IN_ALL,PMC0,95367020
L2_TRANS_L2_WB,PMC1,29790980
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.6173,
Runtime unhalted [s],1.7719,
Clock [MHz],3778.9957,
CPI,0.5294,
L3 load bandwidth [MBytes/s],3773.8431,
L3 load data volume [GBytes],6.1035,
L3 evict bandwidth [MBytes/s],1178.8822,
L3 evict data volume [GBytes],1.9066,
L3 bandwidth [MBytes/s],4952.7253,
L3 data volume [GBytes],8.0101,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407980735 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.916060,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5540008000
CPU_CLK_UNHALTED_CORE,FIXC1,3427081000
CPU_CLK_UNHALTED_REF,FIXC2,3086501000
L2_LINES_IN_ALL,PMC0,112681800
L2_TRANS_L2_WB,PMC1,32314690
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.9161,
Runtime unhalted [s],1.0056,
Clock [MHz],3784.0344,
CPI,0.6186,
L3 load bandwidth [MBytes/s],7872.4511,
L3 load data volume [GBytes],7.2116,
L3 evict bandwidth [MBytes/s],2257.6478,
L3 evict data volume [GBytes],2.0681,
L3 bandwidth [MBytes/s],10130.0989,
L3 data volume [GBytes],9.2798,
