STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004751,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,29391880
CPU_CLK_UNHALTED_CORE,FIXC1,17030740
CPU_CLK_UNHALTED_REF,FIXC2,16159880
L2_LINES_IN_ALL,PMC0,534250
L2_TRANS_L2_WB,PMC1,518038
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0050,
Clock [MHz],3591.6529,
CPI,0.5794,
L3 load bandwidth [MBytes/s],7196.4932,
L3 load data volume [GBytes],0.0342,
L3 evict bandwidth [MBytes/s],6978.1131,
L3 evict data volume [GBytes],0.0332,
L3 bandwidth [MBytes/s],14174.6063,
L3 data volume [GBytes],0.0673,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002675,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18888680
CPU_CLK_UNHALTED_CORE,FIXC1,9605201
CPU_CLK_UNHALTED_REF,FIXC2,9114412
L2_LINES_IN_ALL,PMC0,528881
L2_TRANS_L2_WB,PMC1,514773
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0027,
Runtime unhalted [s],0.0028,
Clock [MHz],3591.5074,
CPI,0.5085,
L3 load bandwidth [MBytes/s],12655.6027,
L3 load data volume [GBytes],0.0338,
L3 evict bandwidth [MBytes/s],12318.0122,
L3 evict data volume [GBytes],0.0329,
L3 bandwidth [MBytes/s],24973.6149,
L3 data volume [GBytes],0.0668,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],56.374820,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,60180140000
CPU_CLK_UNHALTED_CORE,FIXC1,209845700000
CPU_CLK_UNHALTED_REF,FIXC2,189268600000
L2_LINES_IN_ALL,PMC0,8828089000
L2_TRANS_L2_WB,PMC1,1491160000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],56.3748,
Runtime unhalted [s],61.5745,
Clock [MHz],3778.5091,
CPI,3.4870,
L3 load bandwidth [MBytes/s],10022.1641,
L3 load data volume [GBytes],564.9977,
L3 evict bandwidth [MBytes/s],1692.8522,
L3 evict data volume [GBytes],95.4342,
L3 bandwidth [MBytes/s],11715.0163,
L3 data volume [GBytes],660.4319,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],24.827730,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38660040000
CPU_CLK_UNHALTED_CORE,FIXC1,93173250000
CPU_CLK_UNHALTED_REF,FIXC2,83840500000
L2_LINES_IN_ALL,PMC0,5960536000
L2_TRANS_L2_WB,PMC1,2893086000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],24.8277,
Runtime unhalted [s],27.3396,
Clock [MHz],3787.3580,
CPI,2.4101,
L3 load bandwidth [MBytes/s],15364.8483,
L3 load data volume [GBytes],381.4743,
L3 evict bandwidth [MBytes/s],7457.6896,
L3 evict data volume [GBytes],185.1575,
L3 bandwidth [MBytes/s],22822.5379,
L3 data volume [GBytes],566.6318,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],13.178530,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,91257270000
CPU_CLK_UNHALTED_CORE,FIXC1,49581440000
CPU_CLK_UNHALTED_REF,FIXC2,44585950000
L2_LINES_IN_ALL,PMC0,745495100
L2_TRANS_L2_WB,PMC1,455361400
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],13.1785,
Runtime unhalted [s],14.5486,
Clock [MHz],3789.8331,
CPI,0.5433,
L3 load bandwidth [MBytes/s],3620.4103,
L3 load data volume [GBytes],47.7117,
L3 evict bandwidth [MBytes/s],2211.4097,
L3 evict data volume [GBytes],29.1431,
L3 bandwidth [MBytes/s],5831.8201,
L3 data volume [GBytes],76.8548,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407995166 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],7.764268,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,44320610000
CPU_CLK_UNHALTED_CORE,FIXC1,29189570000
CPU_CLK_UNHALTED_REF,FIXC2,26251960000
L2_LINES_IN_ALL,PMC0,750108900
L2_TRANS_L2_WB,PMC1,474229900
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],7.7643,
Runtime unhalted [s],8.5650,
Clock [MHz],3789.3519,
CPI,0.6586,
L3 load bandwidth [MBytes/s],6183.0645,
L3 load data volume [GBytes],48.0070,
L3 evict bandwidth [MBytes/s],3909.0245,
L3 evict data volume [GBytes],30.3507,
L3 bandwidth [MBytes/s],10092.0889,
L3 data volume [GBytes],78.3577,
