STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.005554,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,32031200
CPU_CLK_UNHALTED_CORE,FIXC1,14344380
CPU_CLK_UNHALTED_REF,FIXC2,14344410
L2_LINES_IN_ALL,PMC0,505631
L2_TRANS_L2_WB,PMC1,994
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0055,
Clock [MHz],2593.7478,
CPI,0.4478,
L3 load bandwidth [MBytes/s],5826.4376,
L3 load data volume [GBytes],0.0324,
L3 evict bandwidth [MBytes/s],11.4540,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],5837.8916,
L3 data volume [GBytes],0.0324,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.003550,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18016890
CPU_CLK_UNHALTED_CORE,FIXC1,8817989
CPU_CLK_UNHALTED_REF,FIXC2,8817926
L2_LINES_IN_ALL,PMC0,504263
L2_TRANS_L2_WB,PMC1,1285
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0035,
Runtime unhalted [s],0.0034,
Clock [MHz],2593.7717,
CPI,0.4894,
L3 load bandwidth [MBytes/s],9092.2064,
L3 load data volume [GBytes],0.0323,
L3 evict bandwidth [MBytes/s],23.1694,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],9115.3758,
L3 data volume [GBytes],0.0324,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],19.548940,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64048030000
CPU_CLK_UNHALTED_CORE,FIXC1,63823040000
CPU_CLK_UNHALTED_REF,FIXC2,50286750000
L2_LINES_IN_ALL,PMC0,4284483000
L2_TRANS_L2_WB,PMC1,530359
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],19.5489,
Runtime unhalted [s],24.6064,
Clock [MHz],3291.9450,
CPI,0.9965,
L3 load bandwidth [MBytes/s],14026.6895,
L3 load data volume [GBytes],274.2069,
L3 evict bandwidth [MBytes/s],1.7363,
L3 evict data volume [GBytes],0.0339,
L3 bandwidth [MBytes/s],14028.4258,
L3 data volume [GBytes],274.2409,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],17.989020,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36010050000
CPU_CLK_UNHALTED_CORE,FIXC1,58772720000
CPU_CLK_UNHALTED_REF,FIXC2,46307230000
L2_LINES_IN_ALL,PMC0,2372027000
L2_TRANS_L2_WB,PMC1,348967
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],17.9890,
Runtime unhalted [s],22.6593,
Clock [MHz],3291.9683,
CPI,1.6321,
L3 load bandwidth [MBytes/s],8439.0216,
L3 load data volume [GBytes],151.8097,
L3 evict bandwidth [MBytes/s],1.2415,
L3 evict data volume [GBytes],0.0223,
L3 bandwidth [MBytes/s],8440.2631,
L3 data volume [GBytes],151.8321,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],8.425305,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90397640000
CPU_CLK_UNHALTED_CORE,FIXC1,27616970000
CPU_CLK_UNHALTED_REF,FIXC2,21759620000
L2_LINES_IN_ALL,PMC0,71609800
L2_TRANS_L2_WB,PMC1,732688
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.4253,
Runtime unhalted [s],10.6475,
Clock [MHz],3291.9511,
CPI,0.3055,
L3 load bandwidth [MBytes/s],543.9598,
L3 load data volume [GBytes],4.5830,
L3 evict bandwidth [MBytes/s],5.5656,
L3 evict data volume [GBytes],0.0469,
L3 bandwidth [MBytes/s],549.5254,
L3 data volume [GBytes],4.6299,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593753208 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],5.946423,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,19474940000
CPU_CLK_UNHALTED_REF,FIXC2,15344440000
L2_LINES_IN_ALL,PMC0,71315980
L2_TRANS_L2_WB,PMC1,625831
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],5.9464,
Runtime unhalted [s],7.5084,
Clock [MHz],3291.9538,
CPI,0.4872,
L3 load bandwidth [MBytes/s],767.5577,
L3 load data volume [GBytes],4.5642,
L3 evict bandwidth [MBytes/s],6.7357,
L3 evict data volume [GBytes],0.0401,
L3 bandwidth [MBytes/s],774.2934,
L3 data volume [GBytes],4.6043,
