STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004847,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,33586320
CPU_CLK_UNHALTED_CORE,FIXC1,15854820
CPU_CLK_UNHALTED_REF,FIXC2,12495570
L2_LINES_IN_ALL,PMC0,531307
L2_TRANS_L2_WB,PMC1,818
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0048,
Runtime unhalted [s],0.0061,
Clock [MHz],3290.8146,
CPI,0.4721,
L3 load bandwidth [MBytes/s],7015.5471,
L3 load data volume [GBytes],0.0340,
L3 evict bandwidth [MBytes/s],10.8011,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],7026.3482,
L3 data volume [GBytes],0.0341,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002974,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18891530
CPU_CLK_UNHALTED_CORE,FIXC1,9190463
CPU_CLK_UNHALTED_REF,FIXC2,7241026
L2_LINES_IN_ALL,PMC0,516517
L2_TRANS_L2_WB,PMC1,1758
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0030,
Runtime unhalted [s],0.0035,
Clock [MHz],3291.8153,
CPI,0.4865,
L3 load bandwidth [MBytes/s],11115.5008,
L3 load data volume [GBytes],0.0331,
L3 evict bandwidth [MBytes/s],37.8323,
L3 evict data volume [GBytes],0.0001,
L3 bandwidth [MBytes/s],11153.3331,
L3 data volume [GBytes],0.0332,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],86.726880,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,68769860000
CPU_CLK_UNHALTED_CORE,FIXC1,283981800000
CPU_CLK_UNHALTED_REF,FIXC2,223749100000
L2_LINES_IN_ALL,PMC0,8611948000
L2_TRANS_L2_WB,PMC1,2976746
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],86.7269,
Runtime unhalted [s],109.4945,
Clock [MHz],3291.7541,
CPI,4.1295,
L3 load bandwidth [MBytes/s],6355.1770,
L3 load data volume [GBytes],551.1647,
L3 evict bandwidth [MBytes/s],2.1967,
L3 evict data volume [GBytes],0.1905,
L3 bandwidth [MBytes/s],6357.3737,
L3 data volume [GBytes],551.3552,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],40.938970,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,38665250000
CPU_CLK_UNHALTED_CORE,FIXC1,134068900000
CPU_CLK_UNHALTED_REF,FIXC2,105633700000
L2_LINES_IN_ALL,PMC0,2976059000
L2_TRANS_L2_WB,PMC1,666722
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],40.9390,
Runtime unhalted [s],51.6928,
Clock [MHz],3291.7264,
CPI,3.4674,
L3 load bandwidth [MBytes/s],4652.4809,
L3 load data volume [GBytes],190.4678,
L3 evict bandwidth [MBytes/s],1.0423,
L3 evict data volume [GBytes],0.0427,
L3 bandwidth [MBytes/s],4653.5232,
L3 data volume [GBytes],190.5104,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],20.882110,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,97033720000
CPU_CLK_UNHALTED_CORE,FIXC1,68443620000
CPU_CLK_UNHALTED_REF,FIXC2,53926590000
L2_LINES_IN_ALL,PMC0,10195230000
L2_TRANS_L2_WB,PMC1,41818310
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],20.8821,
Runtime unhalted [s],26.3897,
Clock [MHz],3291.7602,
CPI,0.7054,
L3 load bandwidth [MBytes/s],31246.5895,
L3 load data volume [GBytes],652.4947,
L3 evict bandwidth [MBytes/s],128.1658,
L3 evict data volume [GBytes],2.6764,
L3 bandwidth [MBytes/s],31374.7553,
L3 data volume [GBytes],655.1711,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.59357121 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],11.168860,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,42914670000
CPU_CLK_UNHALTED_CORE,FIXC1,36596260000
CPU_CLK_UNHALTED_REF,FIXC2,28834190000
L2_LINES_IN_ALL,PMC0,2659134000
L2_TRANS_L2_WB,PMC1,41864020
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],11.1689,
Runtime unhalted [s],14.1104,
Clock [MHz],3291.7521,
CPI,0.8528,
L3 load bandwidth [MBytes/s],15237.4169,
L3 load data volume [GBytes],170.1846,
L3 evict bandwidth [MBytes/s],239.8900,
L3 evict data volume [GBytes],2.6793,
L3 bandwidth [MBytes/s],15477.3068,
L3 data volume [GBytes],172.8639,
