STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004376,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28031160
CPU_CLK_UNHALTED_CORE,FIXC1,16271360
CPU_CLK_UNHALTED_REF,FIXC2,14633100
L2_LINES_IN_ALL,PMC0,508425
L2_TRANS_L2_WB,PMC1,493399
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0048,
Clock [MHz],3789.5631,
CPI,0.5805,
L3 load bandwidth [MBytes/s],7435.2320,
L3 load data volume [GBytes],0.0325,
L3 evict bandwidth [MBytes/s],7215.4911,
L3 evict data volume [GBytes],0.0316,
L3 bandwidth [MBytes/s],14650.7231,
L3 data volume [GBytes],0.0641,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.002179,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18014120
CPU_CLK_UNHALTED_CORE,FIXC1,8273032
CPU_CLK_UNHALTED_REF,FIXC2,7437108
L2_LINES_IN_ALL,PMC0,509623
L2_TRANS_L2_WB,PMC1,488436
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0022,
Runtime unhalted [s],0.0024,
Clock [MHz],3791.0738,
CPI,0.4593,
L3 load bandwidth [MBytes/s],14964.9239,
L3 load data volume [GBytes],0.0326,
L3 evict bandwidth [MBytes/s],14342.7741,
L3 evict data volume [GBytes],0.0313,
L3 bandwidth [MBytes/s],29307.6980,
L3 data volume [GBytes],0.0639,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],12.952050,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56048030000
CPU_CLK_UNHALTED_CORE,FIXC1,48715000000
CPU_CLK_UNHALTED_REF,FIXC2,43806120000
L2_LINES_IN_ALL,PMC0,3623703000
L2_TRANS_L2_WB,PMC1,215646200
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],12.9520,
Runtime unhalted [s],14.2942,
Clock [MHz],3789.9157,
CPI,0.8692,
L3 load bandwidth [MBytes/s],17905.8135,
L3 load data volume [GBytes],231.9170,
L3 evict bandwidth [MBytes/s],1065.5732,
L3 evict data volume [GBytes],13.8014,
L3 bandwidth [MBytes/s],18971.3867,
L3 data volume [GBytes],245.7183,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],8.522869,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36005050000
CPU_CLK_UNHALTED_CORE,FIXC1,32097060000
CPU_CLK_UNHALTED_REF,FIXC2,28865730000
L2_LINES_IN_ALL,PMC0,4869363000
L2_TRANS_L2_WB,PMC1,226137500
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.5229,
Runtime unhalted [s],9.4181,
Clock [MHz],3789.5212,
CPI,0.8915,
L3 load bandwidth [MBytes/s],36565.0618,
L3 load data volume [GBytes],311.6392,
L3 evict bandwidth [MBytes/s],1698.1136,
L3 evict data volume [GBytes],14.4728,
L3 bandwidth [MBytes/s],38263.1755,
L3 data volume [GBytes],326.1120,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],6.436289,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,82397650000
CPU_CLK_UNHALTED_CORE,FIXC1,24235170000
CPU_CLK_UNHALTED_REF,FIXC2,21794710000
L2_LINES_IN_ALL,PMC0,96510750
L2_TRANS_L2_WB,PMC1,2568720
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],6.4363,
Runtime unhalted [s],7.1112,
Clock [MHz],3789.6282,
CPI,0.2941,
L3 load bandwidth [MBytes/s],959.6660,
L3 load data volume [GBytes],6.1767,
L3 evict bandwidth [MBytes/s],25.5424,
L3 evict data volume [GBytes],0.1644,
L3 bandwidth [MBytes/s],985.2084,
L3 data volume [GBytes],6.3411,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408016017 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],4.233266,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,39976940000
CPU_CLK_UNHALTED_CORE,FIXC1,15991910000
CPU_CLK_UNHALTED_REF,FIXC2,14378540000
L2_LINES_IN_ALL,PMC0,104402300
L2_TRANS_L2_WB,PMC1,2702647
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],4.2333,
Runtime unhalted [s],4.6924,
Clock [MHz],3790.4186,
CPI,0.4000,
L3 load bandwidth [MBytes/s],1578.3906,
L3 load data volume [GBytes],6.6817,
L3 evict bandwidth [MBytes/s],40.8596,
L3 evict data volume [GBytes],0.1730,
L3 bandwidth [MBytes/s],1619.2502,
L3 data volume [GBytes],6.8547,
