STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000060,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,329855
CPU_CLK_UNHALTED_CORE,FIXC1,168632
CPU_CLK_UNHALTED_REF,FIXC2,168584
L2_LINES_IN_ALL,PMC0,6578
L2_TRANS_L2_WB,PMC1,436
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0001,
Clock [MHz],2594.4655,
CPI,0.5112,
L3 load bandwidth [MBytes/s],7038.8088,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],466.5431,
L3 evict data volume [GBytes],2.790400e-05,
L3 bandwidth [MBytes/s],7505.3519,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000030,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,187024
CPU_CLK_UNHALTED_CORE,FIXC1,88597
CPU_CLK_UNHALTED_REF,FIXC2,88660
L2_LINES_IN_ALL,PMC0,6128
L2_TRANS_L2_WB,PMC1,368
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],2.985205e-05,
Runtime unhalted [s],3.415818e-05,
Clock [MHz],2591.8839,
CPI,0.4737,
L3 load bandwidth [MBytes/s],13137.8582,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],788.9575,
L3 evict data volume [GBytes],2.355200e-05,
L3 bandwidth [MBytes/s],13926.8157,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.009047,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,64487880
CPU_CLK_UNHALTED_CORE,FIXC1,28576250
CPU_CLK_UNHALTED_REF,FIXC2,22937880
L2_LINES_IN_ALL,PMC0,880120
L2_TRANS_L2_WB,PMC1,8133
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0090,
Runtime unhalted [s],0.0110,
Clock [MHz],3231.2921,
CPI,0.4431,
L3 load bandwidth [MBytes/s],6226.3778,
L3 load data volume [GBytes],0.0563,
L3 evict bandwidth [MBytes/s],57.5366,
L3 evict data volume [GBytes],0.0005,
L3 bandwidth [MBytes/s],6283.9144,
L3 data volume [GBytes],0.0568,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.005571,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36109640
CPU_CLK_UNHALTED_CORE,FIXC1,17919440
CPU_CLK_UNHALTED_REF,FIXC2,14118440
L2_LINES_IN_ALL,PMC0,825670
L2_TRANS_L2_WB,PMC1,6607
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0056,
Runtime unhalted [s],0.0069,
Clock [MHz],3292.0163,
CPI,0.4963,
L3 load bandwidth [MBytes/s],9486.1562,
L3 load data volume [GBytes],0.0528,
L3 evict bandwidth [MBytes/s],75.9081,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],9562.0643,
L3 data volume [GBytes],0.0533,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.008103,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,90754630
CPU_CLK_UNHALTED_CORE,FIXC1,26537950
CPU_CLK_UNHALTED_REF,FIXC2,20911460
L2_LINES_IN_ALL,PMC0,55339
L2_TRANS_L2_WB,PMC1,6002
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0081,
Runtime unhalted [s],0.0102,
Clock [MHz],3291.6017,
CPI,0.2924,
L3 load bandwidth [MBytes/s],437.0691,
L3 load data volume [GBytes],0.0035,
L3 evict bandwidth [MBytes/s],47.4040,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],484.4731,
L3 data volume [GBytes],0.0039,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593726989 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.005428,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40109190
CPU_CLK_UNHALTED_CORE,FIXC1,17639450
CPU_CLK_UNHALTED_REF,FIXC2,13897830
L2_LINES_IN_ALL,PMC0,64627
L2_TRANS_L2_WB,PMC1,6787
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0054,
Runtime unhalted [s],0.0068,
Clock [MHz],3292.0188,
CPI,0.4398,
L3 load bandwidth [MBytes/s],762.0416,
L3 load data volume [GBytes],0.0041,
L3 evict bandwidth [MBytes/s],80.0281,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],842.0697,
L3 data volume [GBytes],0.0046,
