STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.009773,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,63043380
CPU_CLK_UNHALTED_CORE,FIXC1,36596370
CPU_CLK_UNHALTED_REF,FIXC2,32904670
L2_LINES_IN_ALL,PMC0,1129941
L2_TRANS_L2_WB,PMC1,1117775
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0107,
Clock [MHz],3790.3578,
CPI,0.5805,
L3 load bandwidth [MBytes/s],7399.4228,
L3 load data volume [GBytes],0.0723,
L3 evict bandwidth [MBytes/s],7319.7537,
L3 evict data volume [GBytes],0.0715,
L3 bandwidth [MBytes/s],14719.1765,
L3 data volume [GBytes],0.1439,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.005022,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40518340
CPU_CLK_UNHALTED_CORE,FIXC1,18417020
CPU_CLK_UNHALTED_REF,FIXC2,16559470
L2_LINES_IN_ALL,PMC0,1186879
L2_TRANS_L2_WB,PMC1,1106834
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0050,
Runtime unhalted [s],0.0054,
Clock [MHz],3790.2920,
CPI,0.4545,
L3 load bandwidth [MBytes/s],15124.1137,
L3 load data volume [GBytes],0.0760,
L3 evict bandwidth [MBytes/s],14104.1195,
L3 evict data volume [GBytes],0.0708,
L3 bandwidth [MBytes/s],29228.2332,
L3 data volume [GBytes],0.1468,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],44.157300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,189108100000
CPU_CLK_UNHALTED_CORE,FIXC1,165819300000
CPU_CLK_UNHALTED_REF,FIXC2,149110000000
L2_LINES_IN_ALL,PMC0,13793830000
L2_TRANS_L2_WB,PMC1,479843800
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],44.1573,
Runtime unhalted [s],48.6559,
Clock [MHz],3789.9026,
CPI,0.8768,
L3 load bandwidth [MBytes/s],19992.2803,
L3 load data volume [GBytes],882.8051,
L3 evict bandwidth [MBytes/s],695.4683,
L3 evict data volume [GBytes],30.7100,
L3 bandwidth [MBytes/s],20687.7486,
L3 data volume [GBytes],913.5151,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],33.777920,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121511300000
CPU_CLK_UNHALTED_CORE,FIXC1,126907000000
CPU_CLK_UNHALTED_REF,FIXC2,114123600000
L2_LINES_IN_ALL,PMC0,15039070000
L2_TRANS_L2_WB,PMC1,420863400
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],33.7779,
Runtime unhalted [s],37.2380,
Clock [MHz],3789.7438,
CPI,1.0444,
L3 load bandwidth [MBytes/s],28494.9600,
L3 load data volume [GBytes],962.5005,
L3 evict bandwidth [MBytes/s],797.4220,
L3 evict data volume [GBytes],26.9353,
L3 bandwidth [MBytes/s],29292.3821,
L3 data volume [GBytes],989.4357,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],20.469880,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,278038400000
CPU_CLK_UNHALTED_CORE,FIXC1,76965100000
CPU_CLK_UNHALTED_REF,FIXC2,69215720000
L2_LINES_IN_ALL,PMC0,319138800
L2_TRANS_L2_WB,PMC1,7866375
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],20.4699,
Runtime unhalted [s],22.5836,
Clock [MHz],3789.5604,
CPI,0.2768,
L3 load bandwidth [MBytes/s],997.8018,
L3 load data volume [GBytes],20.4249,
L3 evict bandwidth [MBytes/s],24.5946,
L3 evict data volume [GBytes],0.5034,
L3 bandwidth [MBytes/s],1022.3964,
L3 data volume [GBytes],20.9283,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408001219 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],14.380930,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,134902200000
CPU_CLK_UNHALTED_CORE,FIXC1,54122790000
CPU_CLK_UNHALTED_REF,FIXC2,48663000000
L2_LINES_IN_ALL,PMC0,359374800
L2_TRANS_L2_WB,PMC1,8353177
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],14.3809,
Runtime unhalted [s],15.8811,
Clock [MHz],3790.3650,
CPI,0.4012,
L3 load bandwidth [MBytes/s],1599.3393,
L3 load data volume [GBytes],23.0000,
L3 evict bandwidth [MBytes/s],37.1745,
L3 evict data volume [GBytes],0.5346,
L3 bandwidth [MBytes/s],1636.5138,
L3 data volume [GBytes],23.5346,
