STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.017640,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112056300
CPU_CLK_UNHALTED_CORE,FIXC1,64615880
CPU_CLK_UNHALTED_REF,FIXC2,59628210
L2_LINES_IN_ALL,PMC0,2009156
L2_TRANS_L2_WB,PMC1,1988893
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0176,
Runtime unhalted [s],0.0190,
Clock [MHz],3693.0748,
CPI,0.5766,
L3 load bandwidth [MBytes/s],7289.6574,
L3 load data volume [GBytes],0.1286,
L3 evict bandwidth [MBytes/s],7216.1388,
L3 evict data volume [GBytes],0.1273,
L3 bandwidth [MBytes/s],14505.7961,
L3 data volume [GBytes],0.2559,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.008677,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,72022800
CPU_CLK_UNHALTED_CORE,FIXC1,32616620
CPU_CLK_UNHALTED_REF,FIXC2,29324140
L2_LINES_IN_ALL,PMC0,2216360
L2_TRANS_L2_WB,PMC1,1950238
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0087,
Runtime unhalted [s],0.0096,
Clock [MHz],3790.6552,
CPI,0.4529,
L3 load bandwidth [MBytes/s],16347.4222,
L3 load data volume [GBytes],0.1418,
L3 evict bandwidth [MBytes/s],14384.5602,
L3 evict data volume [GBytes],0.1248,
L3 bandwidth [MBytes/s],30731.9824,
L3 data volume [GBytes],0.2667,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],124.870900,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,448192200000
CPU_CLK_UNHALTED_CORE,FIXC1,467257000000
CPU_CLK_UNHALTED_REF,FIXC2,420791400000
L2_LINES_IN_ALL,PMC0,73516540000
L2_TRANS_L2_WB,PMC1,1150162000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],124.8709,
Runtime unhalted [s],137.1056,
Clock [MHz],3784.3350,
CPI,1.0425,
L3 load bandwidth [MBytes/s],37679.3837,
L3 load data volume [GBytes],4705.0586,
L3 evict bandwidth [MBytes/s],589.4918,
L3 evict data volume [GBytes],73.6104,
L3 bandwidth [MBytes/s],38268.8755,
L3 data volume [GBytes],4778.6689,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],122.501600,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
L2_LINES_IN_ALL,PMC0,1.844674e+19
L2_TRANS_L2_WB,PMC1,1.844674e+19
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],122.5016,
Runtime unhalted [s],5.412763e+09,
Clock [MHz],3408.0081,
CPI,1,
L3 load bandwidth [MBytes/s],9.637355e+12,
L3 load data volume [GBytes],1180591360000,
L3 evict bandwidth [MBytes/s],9.637355e+12,
L3 evict data volume [GBytes],1180591360000,
L3 bandwidth [MBytes/s],nil,
L3 data volume [GBytes],2361182720000,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],51.717500,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_LINES_IN_ALL,PMC0,0
L2_TRANS_L2_WB,PMC1,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],51.7175,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L3 load bandwidth [MBytes/s],0,
L3 load data volume [GBytes],0,
L3 evict bandwidth [MBytes/s],0,
L3 evict data volume [GBytes],0,
L3 bandwidth [MBytes/s],0,
L3 data volume [GBytes],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408008067 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],39.138360,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_LINES_IN_ALL,PMC0,0
L2_TRANS_L2_WB,PMC1,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],39.1384,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L3 load bandwidth [MBytes/s],0,
L3 load data volume [GBytes],0,
L3 evict bandwidth [MBytes/s],0,
L3 evict data volume [GBytes],0,
L3 bandwidth [MBytes/s],0,
L3 data volume [GBytes],0,
