STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.027423,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068300
CPU_CLK_UNHALTED_CORE,FIXC1,102318900
CPU_CLK_UNHALTED_REF,FIXC2,91990440
L2_LINES_IN_ALL,PMC0,3137505
L2_TRANS_L2_WB,PMC1,3109024
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0274,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.6582,
CPI,0.5845,
L3 load bandwidth [MBytes/s],7322.3430,
L3 load data volume [GBytes],0.2008,
L3 evict bandwidth [MBytes/s],7255.8738,
L3 evict data volume [GBytes],0.1990,
L3 bandwidth [MBytes/s],14578.2168,
L3 data volume [GBytes],0.3998,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.013601,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528000
CPU_CLK_UNHALTED_CORE,FIXC1,50553000
CPU_CLK_UNHALTED_REF,FIXC2,45474930
L2_LINES_IN_ALL,PMC0,3575383
L2_TRANS_L2_WB,PMC1,2973940
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0136,
Runtime unhalted [s],0.0148,
Clock [MHz],3788.5791,
CPI,0.4492,
L3 load bandwidth [MBytes/s],16823.6989,
L3 load data volume [GBytes],0.2288,
L3 evict bandwidth [MBytes/s],13993.6536,
L3 evict data volume [GBytes],0.1903,
L3 bandwidth [MBytes/s],30817.3524,
L3 data volume [GBytes],0.4192,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],208.423700,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875300200000
CPU_CLK_UNHALTED_CORE,FIXC1,782975400000
CPU_CLK_UNHALTED_REF,FIXC2,704144600000
L2_LINES_IN_ALL,PMC0,149970600000
L2_TRANS_L2_WB,PMC1,2351682000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],208.4237,
Runtime unhalted [s],229.7453,
Clock [MHz],3789.5508,
CPI,0.8945,
L3 load bandwidth [MBytes/s],46050.9932,
L3 load data volume [GBytes],9598.1184,
L3 evict bandwidth [MBytes/s],722.1235,
L3 evict data volume [GBytes],150.5076,
L3 bandwidth [MBytes/s],46773.1167,
L3 data volume [GBytes],9748.6260,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],169.027800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562538700000
CPU_CLK_UNHALTED_CORE,FIXC1,634857400000
CPU_CLK_UNHALTED_REF,FIXC2,570937900000
L2_LINES_IN_ALL,PMC0,66826540000
L2_TRANS_L2_WB,PMC1,1259297000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],169.0278,
Runtime unhalted [s],186.2836,
Clock [MHz],3789.5599,
CPI,1.1286,
L3 load bandwidth [MBytes/s],25302.9298,
L3 load data volume [GBytes],4276.8986,
L3 evict bandwidth [MBytes/s],476.8151,
L3 evict data volume [GBytes],80.5950,
L3 bandwidth [MBytes/s],25779.7449,
L3 data volume [GBytes],4357.4936,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],95.505710,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1287265000000
CPU_CLK_UNHALTED_CORE,FIXC1,359365300000
CPU_CLK_UNHALTED_REF,FIXC2,323149600000
L2_LINES_IN_ALL,PMC0,1435727000
L2_TRANS_L2_WB,PMC1,46774730
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],95.5057,
Runtime unhalted [s],105.4471,
Clock [MHz],3789.9544,
CPI,0.2792,
L3 load bandwidth [MBytes/s],962.1051,
L3 load data volume [GBytes],91.8865,
L3 evict bandwidth [MBytes/s],31.3445,
L3 evict data volume [GBytes],2.9936,
L3 bandwidth [MBytes/s],993.4496,
L3 data volume [GBytes],94.8801,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408014734 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],67.943710,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,624586600000
CPU_CLK_UNHALTED_CORE,FIXC1,255538200000
CPU_CLK_UNHALTED_REF,FIXC2,229793900000
L2_LINES_IN_ALL,PMC0,1637818000
L2_TRANS_L2_WB,PMC1,47979350
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],67.9437,
Runtime unhalted [s],74.9815,
Clock [MHz],3789.8219,
CPI,0.4091,
L3 load bandwidth [MBytes/s],1542.7528,
L3 load data volume [GBytes],104.8204,
L3 evict bandwidth [MBytes/s],45.1944,
L3 evict data volume [GBytes],3.0707,
L3 bandwidth [MBytes/s],1587.9473,
L3 data volume [GBytes],107.8910,
