STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.027475,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068300
CPU_CLK_UNHALTED_CORE,FIXC1,102341200
CPU_CLK_UNHALTED_REF,FIXC2,92021400
L2_LINES_IN_ALL,PMC0,3136497
L2_TRANS_L2_WB,PMC1,3108871
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0300,
Clock [MHz],3790.1736,
CPI,0.5846,
L3 load bandwidth [MBytes/s],7306.0461,
L3 load data volume [GBytes],0.2007,
L3 evict bandwidth [MBytes/s],7241.6950,
L3 evict data volume [GBytes],0.1990,
L3 bandwidth [MBytes/s],14547.7411,
L3 data volume [GBytes],0.3997,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.013492,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528100
CPU_CLK_UNHALTED_CORE,FIXC1,50599370
CPU_CLK_UNHALTED_REF,FIXC2,45494810
L2_LINES_IN_ALL,PMC0,3564527
L2_TRANS_L2_WB,PMC1,2952042
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.3619,
CPI,0.4497,
L3 load bandwidth [MBytes/s],16908.5934,
L3 load data volume [GBytes],0.2281,
L3 evict bandwidth [MBytes/s],14003.2262,
L3 evict data volume [GBytes],0.1889,
L3 bandwidth [MBytes/s],30911.8196,
L3 data volume [GBytes],0.4171,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],211.353400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
L2_LINES_IN_ALL,PMC0,1.844674e+19
L2_TRANS_L2_WB,PMC1,1.844674e+19
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],211.3534,
Runtime unhalted [s],5.412803e+09,
Clock [MHz],3407.9831,
CPI,1,
L3 load bandwidth [MBytes/s],5.585864e+12,
L3 load data volume [GBytes],1180591360000,
L3 evict bandwidth [MBytes/s],5.585864e+12,
L3 evict data volume [GBytes],1180591360000,
L3 bandwidth [MBytes/s],nil,
L3 data volume [GBytes],2361182720000,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],173.458400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_LINES_IN_ALL,PMC0,0
L2_TRANS_L2_WB,PMC1,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],173.4584,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L3 load bandwidth [MBytes/s],0,
L3 load data volume [GBytes],0,
L3 evict bandwidth [MBytes/s],0,
L3 evict data volume [GBytes],0,
L3 bandwidth [MBytes/s],0,
L3 data volume [GBytes],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],84.881440,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_LINES_IN_ALL,PMC0,0
L2_TRANS_L2_WB,PMC1,0
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],84.8814,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L3 load bandwidth [MBytes/s],0,
L3 load data volume [GBytes],0,
L3 evict bandwidth [MBytes/s],0,
L3 evict data volume [GBytes],0,
L3 bandwidth [MBytes/s],0,
L3 data volume [GBytes],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407983069 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],71.262300,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
L2_LINES_IN_ALL,PMC0,0
L2_TRANS_L2_WB,PMC1,0
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],71.2623,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
L3 load bandwidth [MBytes/s],0,
L3 load data volume [GBytes],0,
L3 evict bandwidth [MBytes/s],0,
L3 evict data volume [GBytes],0,
L3 bandwidth [MBytes/s],0,
L3 data volume [GBytes],0,
