STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000015,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41016
CPU_CLK_UNHALTED_CORE,FIXC1,51693
CPU_CLK_UNHALTED_REF,FIXC2,51688
L2_LINES_IN_ALL,PMC0,1595
L2_TRANS_L2_WB,PMC1,100
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],1.515216e-05,
Runtime unhalted [s],1.993045e-05,
Clock [MHz],2593.9208,
CPI,1.2603,
L3 load bandwidth [MBytes/s],6736.9933,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],422.3820,
L3 evict data volume [GBytes],6.400000e-06,
L3 bandwidth [MBytes/s],7159.3753,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000006,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24744
CPU_CLK_UNHALTED_CORE,FIXC1,27804
CPU_CLK_UNHALTED_REF,FIXC2,27794
L2_LINES_IN_ALL,PMC0,1275
L2_TRANS_L2_WB,PMC1,85
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],6.292419e-06,
Runtime unhalted [s],1.071995e-05,
Clock [MHz],2594.6031,
CPI,1.1237,
L3 load bandwidth [MBytes/s],12967.9858,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],864.5324,
L3 evict data volume [GBytes],5.440000e-06,
L3 bandwidth [MBytes/s],13832.5181,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000347,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2152738
CPU_CLK_UNHALTED_CORE,FIXC1,888928
CPU_CLK_UNHALTED_REF,FIXC2,888940
L2_LINES_IN_ALL,PMC0,2347
L2_TRANS_L2_WB,PMC1,211
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0003,
Runtime unhalted [s],0.0003,
Clock [MHz],2593.6349,
CPI,0.4129,
L3 load bandwidth [MBytes/s],433.2440,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],38.9495,
L3 evict data volume [GBytes],1.350400e-05,
L3 bandwidth [MBytes/s],472.1935,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000192,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1197028
CPU_CLK_UNHALTED_CORE,FIXC1,508404
CPU_CLK_UNHALTED_REF,FIXC2,508404
L2_LINES_IN_ALL,PMC0,2114
L2_TRANS_L2_WB,PMC1,160
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],2593.6699,
CPI,0.4247,
L3 load bandwidth [MBytes/s],706.2097,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],53.4501,
L3 evict data volume [GBytes],1.024000e-05,
L3 bandwidth [MBytes/s],759.6598,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000376,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2966898
CPU_CLK_UNHALTED_CORE,FIXC1,987095
CPU_CLK_UNHALTED_REF,FIXC2,987116
L2_LINES_IN_ALL,PMC0,1972
L2_TRANS_L2_WB,PMC1,161
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0004,
Runtime unhalted [s],0.0004,
Clock [MHz],2593.6147,
CPI,0.3327,
L3 load bandwidth [MBytes/s],335.3815,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],27.3815,
L3 evict data volume [GBytes],1.030400e-05,
L3 bandwidth [MBytes/s],362.7630,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz,
CPU type:,Intel Xeon SandyBridge EN/EP processor,
CPU clock:,2.593669905 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000230,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1314706
CPU_CLK_UNHALTED_CORE,FIXC1,608243
CPU_CLK_UNHALTED_REF,FIXC2,608114
L2_LINES_IN_ALL,PMC0,1954
L2_TRANS_L2_WB,PMC1,201
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],2594.2201,
CPI,0.4626,
L3 load bandwidth [MBytes/s],543.3346,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],55.8906,
L3 evict data volume [GBytes],1.286400e-05,
L3 bandwidth [MBytes/s],599.2252,
L3 data volume [GBytes],0.0001,
