STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000454,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2534602
CPU_CLK_UNHALTED_CORE,FIXC1,1479381
CPU_CLK_UNHALTED_REF,FIXC2,1332812
L2_LINES_IN_ALL,PMC0,47567
L2_TRANS_L2_WB,PMC1,38989
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0004,
Clock [MHz],3782.7973,
CPI,0.5837,
L3 load bandwidth [MBytes/s],6712.0710,
L3 load data volume [GBytes],0.0030,
L3 evict bandwidth [MBytes/s],5501.6490,
L3 evict data volume [GBytes],0.0025,
L3 bandwidth [MBytes/s],12213.7200,
L3 data volume [GBytes],0.0055,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000213,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1628333
CPU_CLK_UNHALTED_CORE,FIXC1,817531
CPU_CLK_UNHALTED_REF,FIXC2,734992
L2_LINES_IN_ALL,PMC0,46816
L2_TRANS_L2_WB,PMC1,2515
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.7361,
CPI,0.5021,
L3 load bandwidth [MBytes/s],14059.2943,
L3 load data volume [GBytes],0.0030,
L3 evict bandwidth [MBytes/s],755.2786,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],14814.5729,
L3 data volume [GBytes],0.0032,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.235088,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1516334000
CPU_CLK_UNHALTED_CORE,FIXC1,880047200
CPU_CLK_UNHALTED_REF,FIXC2,791239100
L2_LINES_IN_ALL,PMC0,50483380
L2_TRANS_L2_WB,PMC1,900310
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.2351,
Runtime unhalted [s],0.2582,
Clock [MHz],3790.5319,
CPI,0.5804,
L3 load bandwidth [MBytes/s],13743.5479,
L3 load data volume [GBytes],3.2309,
L3 evict bandwidth [MBytes/s],245.0995,
L3 evict data volume [GBytes],0.0576,
L3 bandwidth [MBytes/s],13988.6475,
L3 data volume [GBytes],3.2886,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.174145,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,972468500
CPU_CLK_UNHALTED_CORE,FIXC1,651193800
CPU_CLK_UNHALTED_REF,FIXC2,585792000
L2_LINES_IN_ALL,PMC0,96997530
L2_TRANS_L2_WB,PMC1,1459601
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.1741,
Runtime unhalted [s],0.1911,
Clock [MHz],3788.5127,
CPI,0.6696,
L3 load bandwidth [MBytes/s],35647.4847,
L3 load data volume [GBytes],6.2078,
L3 evict bandwidth [MBytes/s],536.4168,
L3 evict data volume [GBytes],0.0934,
L3 bandwidth [MBytes/s],36183.9015,
L3 data volume [GBytes],6.3013,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.162658,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2225594000
CPU_CLK_UNHALTED_CORE,FIXC1,612118600
CPU_CLK_UNHALTED_REF,FIXC2,550321700
L2_LINES_IN_ALL,PMC0,4166656
L2_TRANS_L2_WB,PMC1,149229
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.1627,
Runtime unhalted [s],0.1796,
Clock [MHz],3790.7127,
CPI,0.2750,
L3 load bandwidth [MBytes/s],1639.4304,
L3 load data volume [GBytes],0.2667,
L3 evict bandwidth [MBytes/s],58.7163,
L3 evict data volume [GBytes],0.0096,
L3 bandwidth [MBytes/s],1698.1467,
L3 data volume [GBytes],0.2762,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801838 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.114681,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1079524000
CPU_CLK_UNHALTED_CORE,FIXC1,431320000
CPU_CLK_UNHALTED_REF,FIXC2,387780600
L2_LINES_IN_ALL,PMC0,4702502
L2_TRANS_L2_WB,PMC1,156663
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.1147,
Runtime unhalted [s],0.1266,
Clock [MHz],3790.6654,
CPI,0.3995,
L3 load bandwidth [MBytes/s],2624.3151,
L3 load data volume [GBytes],0.3010,
L3 evict bandwidth [MBytes/s],87.4286,
L3 evict data volume [GBytes],0.0100,
L3 bandwidth [MBytes/s],2711.7437,
L3 data volume [GBytes],0.3110,
