STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000866,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5688183
CPU_CLK_UNHALTED_CORE,FIXC1,3285363
CPU_CLK_UNHALTED_REF,FIXC2,2954026
L2_LINES_IN_ALL,PMC0,103824
L2_TRANS_L2_WB,PMC1,96911
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.2249,
CPI,0.5776,
L3 load bandwidth [MBytes/s],7676.3499,
L3 load data volume [GBytes],0.0066,
L3 evict bandwidth [MBytes/s],7165.2291,
L3 evict data volume [GBytes],0.0062,
L3 bandwidth [MBytes/s],14841.5790,
L3 data volume [GBytes],0.0128,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000459,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3663670
CPU_CLK_UNHALTED_CORE,FIXC1,1747791
CPU_CLK_UNHALTED_REF,FIXC2,1571514
L2_LINES_IN_ALL,PMC0,103174
L2_TRANS_L2_WB,PMC1,43008
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3790.2441,
CPI,0.4771,
L3 load bandwidth [MBytes/s],14399.0677,
L3 load data volume [GBytes],0.0066,
L3 evict bandwidth [MBytes/s],6002.2400,
L3 evict data volume [GBytes],0.0028,
L3 bandwidth [MBytes/s],20401.3077,
L3 data volume [GBytes],0.0094,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.914413,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5112737000
CPU_CLK_UNHALTED_CORE,FIXC1,3438388000
CPU_CLK_UNHALTED_REF,FIXC2,3091399000
L2_LINES_IN_ALL,PMC0,101770800
L2_TRANS_L2_WB,PMC1,14599200
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.9144,
Runtime unhalted [s],1.0089,
Clock [MHz],3790.4935,
CPI,0.6725,
L3 load bandwidth [MBytes/s],7122.9628,
L3 load data volume [GBytes],6.5133,
L3 evict bandwidth [MBytes/s],1021.8015,
L3 evict data volume [GBytes],0.9343,
L3 bandwidth [MBytes/s],8144.7643,
L3 data volume [GBytes],7.4477,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.635682,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3289678000
CPU_CLK_UNHALTED_CORE,FIXC1,2387665000
CPU_CLK_UNHALTED_REF,FIXC2,2147052000
L2_LINES_IN_ALL,PMC0,237610100
L2_TRANS_L2_WB,PMC1,6464797
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.6357,
Runtime unhalted [s],0.7006,
Clock [MHz],3789.8914,
CPI,0.7258,
L3 load bandwidth [MBytes/s],23922.3965,
L3 load data volume [GBytes],15.2070,
L3 evict bandwidth [MBytes/s],650.8706,
L3 evict data volume [GBytes],0.4137,
L3 bandwidth [MBytes/s],24573.2671,
L3 data volume [GBytes],15.6208,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.531728,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7514620000
CPU_CLK_UNHALTED_CORE,FIXC1,2001196000
CPU_CLK_UNHALTED_REF,FIXC2,1799147000
L2_LINES_IN_ALL,PMC0,10179630
L2_TRANS_L2_WB,PMC1,479153
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.5317,
Runtime unhalted [s],0.5872,
Clock [MHz],3790.6956,
CPI,0.2663,
L3 load bandwidth [MBytes/s],1225.2436,
L3 load data volume [GBytes],0.6515,
L3 evict bandwidth [MBytes/s],57.6720,
L3 evict data volume [GBytes],0.0307,
L3 bandwidth [MBytes/s],1282.9155,
L3 data volume [GBytes],0.6822,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407971349 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.386058,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3628868000
CPU_CLK_UNHALTED_CORE,FIXC1,1452272000
CPU_CLK_UNHALTED_REF,FIXC2,1305708000
L2_LINES_IN_ALL,PMC0,10102920
L2_TRANS_L2_WB,PMC1,312097
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.3861,
Runtime unhalted [s],0.4261,
Clock [MHz],3790.5116,
CPI,0.4002,
L3 load bandwidth [MBytes/s],1674.8426,
L3 load data volume [GBytes],0.6466,
L3 evict bandwidth [MBytes/s],51.7388,
L3 evict data volume [GBytes],0.0200,
L3 bandwidth [MBytes/s],1726.5814,
L3 data volume [GBytes],0.6666,
