STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.004674,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,28032180
CPU_CLK_UNHALTED_CORE,FIXC1,16249880
CPU_CLK_UNHALTED_REF,FIXC2,15859700
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.0352
PWR_PP0_ENERGY,PWR1,0.0318
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0064
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0047,
Runtime unhalted [s],0.0048,
Clock [MHz],3491.7850,
CPI,0.5797,
Temperature [C],208,
Energy [J],0.0352,
Power [W],7.5218,
Energy PP0 [J],0.0318,
Power PP0 [W],6.8036,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0064,
Power DRAM [W],1.3712,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.002353,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,18014510
CPU_CLK_UNHALTED_CORE,FIXC1,8214204
CPU_CLK_UNHALTED_REF,FIXC2,8016184
TEMP_CORE,TMP0,208
PWR_PKG_ENERGY,PWR0,0.0166
PWR_PP0_ENERGY,PWR1,0.0193
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0038
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0024,
Runtime unhalted [s],0.0024,
Clock [MHz],3492.1277,
CPI,0.4560,
Temperature [C],208,
Energy [J],0.0166,
Power [W],7.0555,
Energy PP0 [J],0.0193,
Power PP0 [W],8.2228,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0038,
Power DRAM [W],1.6082,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],14.822560,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,123.7073
PWR_PP0_ENERGY,PWR1,116.2838
PWR_PP1_ENERGY,PWR2,0.1725
PWR_DRAM_ENERGY,PWR3,20.4299
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],14.8226,
Runtime unhalted [s],5.412867e+09,
Clock [MHz],3407.9429,
CPI,1,
Temperature [C],211,
Energy [J],123.7073,
Power [W],8.3459,
Energy PP0 [J],116.2838,
Power PP0 [W],7.8451,
Energy PP1 [J],0.1725,
Power PP1 [W],0.0116,
Energy DRAM [J],20.4299,
Power DRAM [W],1.3783,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],8.508057,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,81.0391
PWR_PP0_ENERGY,PWR1,76.1511
PWR_PP1_ENERGY,PWR2,0.0312
PWR_DRAM_ENERGY,PWR3,15.2021
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],8.5081,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],81.0391,
Power [W],9.5250,
Energy PP0 [J],76.1511,
Power PP0 [W],8.9505,
Energy PP1 [J],0.0312,
Power PP1 [W],0.0037,
Energy DRAM [J],15.2021,
Power DRAM [W],1.7868,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],5.636093,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,218
PWR_PKG_ENERGY,PWR0,54.6249
PWR_PP0_ENERGY,PWR1,52.1908
PWR_PP1_ENERGY,PWR2,0.4643
PWR_DRAM_ENERGY,PWR3,3.9573
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],5.6361,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],218,
Energy [J],54.6249,
Power [W],9.6920,
Energy PP0 [J],52.1908,
Power PP0 [W],9.2601,
Energy PP1 [J],0.4643,
Power PP1 [W],0.0824,
Energy DRAM [J],3.9573,
Power DRAM [W],0.7021,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407942865 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],4.433039,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,216
PWR_PKG_ENERGY,PWR0,38.9935
PWR_PP0_ENERGY,PWR1,37.3511
PWR_PP1_ENERGY,PWR2,0.1368
PWR_DRAM_ENERGY,PWR3,3.0112
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],4.4330,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],216,
Energy [J],38.9935,
Power [W],8.7961,
Energy PP0 [J],37.3511,
Power PP0 [W],8.4256,
Energy PP1 [J],0.1368,
Power PP1 [W],0.0309,
Energy DRAM [J],3.0112,
Power DRAM [W],0.6793,
