STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000864,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5689194
CPU_CLK_UNHALTED_CORE,FIXC1,3283367
CPU_CLK_UNHALTED_REF,FIXC2,2951186
TEMP_CORE,TMP0,204
PWR_PKG_ENERGY,PWR0,0.0081
PWR_PP0_ENERGY,PWR1,0.0080
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.0006
TABLE,Region MULT_MAT_VET,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0009,
Runtime unhalted [s],0.0010,
Clock [MHz],3790.2586,
CPI,0.5771,
Temperature [C],204,
Energy [J],0.0081,
Power [W],9.3199,
Energy PP0 [J],0.0080,
Power PP0 [W],9.2493,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.0006,
Power DRAM [W],0.7061,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.000461,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,3664093
CPU_CLK_UNHALTED_CORE,FIXC1,1757887
CPU_CLK_UNHALTED_REF,FIXC2,1580318
TEMP_CORE,TMP0,206
PWR_PKG_ENERGY,PWR0,0
PWR_PP0_ENERGY,PWR1,0.0054
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.0005,
Runtime unhalted [s],0.0005,
Clock [MHz],3789.5921,
CPI,0.4798,
Temperature [C],206,
Energy [J],0,
Power [W],0,
Energy PP0 [J],0.0054,
Power PP0 [W],11.7848,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0,
Power DRAM [W],0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.984698,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1.844674e+19
CPU_CLK_UNHALTED_CORE,FIXC1,1.844674e+19
CPU_CLK_UNHALTED_REF,FIXC2,1.844674e+19
TEMP_CORE,TMP0,211
PWR_PKG_ENERGY,PWR0,8.6258
PWR_PP0_ENERGY,PWR1,8.2116
PWR_PP1_ENERGY,PWR2,0.0452
PWR_DRAM_ENERGY,PWR3,0.8879
TABLE,Region MULT_MAT_MAT,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.9847,
Runtime unhalted [s],5.414690e+09,
Clock [MHz],3406.7950,
CPI,1,
Temperature [C],211,
Energy [J],8.6258,
Power [W],8.7598,
Energy PP0 [J],8.2116,
Power PP0 [W],8.3392,
Energy PP1 [J],0.0452,
Power PP1 [W],0.0459,
Energy DRAM [J],0.8879,
Power DRAM [W],0.9017,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.667123,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,212
PWR_PKG_ENERGY,PWR0,6.1144
PWR_PP0_ENERGY,PWR1,5.8690
PWR_PP1_ENERGY,PWR2,0.0129
PWR_DRAM_ENERGY,PWR3,0.7017
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.6671,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],212,
Energy [J],6.1144,
Power [W],9.1654,
Energy PP0 [J],5.8690,
Power PP0 [W],8.7974,
Energy PP1 [J],0.0129,
Power PP1 [W],0.0194,
Energy DRAM [J],0.7017,
Power DRAM [W],1.0519,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.475835,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,220
PWR_PKG_ENERGY,PWR0,4.6376
PWR_PP0_ENERGY,PWR1,4.4709
PWR_PP1_ENERGY,PWR2,0.0103
PWR_DRAM_ENERGY,PWR3,0.3000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.4758,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],220,
Energy [J],4.6376,
Power [W],9.7462,
Energy PP0 [J],4.4709,
Power PP0 [W],9.3960,
Energy PP1 [J],0.0103,
Power PP1 [W],0.0215,
Energy DRAM [J],0.3000,
Power DRAM [W],0.6304,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.406794967 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,ENERGY,8
Region Info,Core 3,
RDTSC Runtime [s],0.398547,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,0
CPU_CLK_UNHALTED_CORE,FIXC1,0
CPU_CLK_UNHALTED_REF,FIXC2,0
TEMP_CORE,TMP0,215
PWR_PKG_ENERGY,PWR0,3.4640
PWR_PP0_ENERGY,PWR1,3.3320
PWR_PP1_ENERGY,PWR2,0
PWR_DRAM_ENERGY,PWR3,0.2446
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,ENERGY,13
Metric,Core 3,
Runtime (RDTSC) [s],0.3985,
Runtime unhalted [s],0,
Clock [MHz],-,
CPI,-,
Temperature [C],215,
Energy [J],3.4640,
Power [W],8.6917,
Energy PP0 [J],3.3320,
Power PP0 [W],8.3603,
Energy PP1 [J],0,
Power PP1 [W],0,
Energy DRAM [J],0.2446,
Power DRAM [W],0.6138,
