STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.109060,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,700128700
CPU_CLK_UNHALTED_CORE,FIXC1,411059700
CPU_CLK_UNHALTED_REF,FIXC2,369543500
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,200000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.1091,
Runtime unhalted [s],0.1206,
Clock [MHz],3790.8926,
CPI,0.5871,
DP MFLOP/s,1833.8512,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1833.8512,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],0.053253,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,450049400
CPU_CLK_UNHALTED_CORE,FIXC1,201413700
CPU_CLK_UNHALTED_REF,FIXC2,181062900
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,200000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],0.0533,
Runtime unhalted [s],0.0591,
Clock [MHz],3791.0690,
CPI,0.4475,
DP MFLOP/s,3755.6287,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,3755.6287,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],2102.752000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,7001201000000
CPU_CLK_UNHALTED_CORE,FIXC1,7903304000000
CPU_CLK_UNHALTED_REF,FIXC2,7106777000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],2102.7520,
Runtime unhalted [s],2319.0309,
Clock [MHz],3789.9908,
CPI,1.1288,
DP MFLOP/s,951.1345,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,951.1345,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],1584.536000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,4500126000000
CPU_CLK_UNHALTED_CORE,FIXC1,5959698000000
CPU_CLK_UNHALTED_REF,FIXC2,5359422000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,0
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000000000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,0
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],1584.5360,
Runtime unhalted [s],1748.7273,
Clock [MHz],3789.7316,
CPI,1.3243,
DP MFLOP/s,1262.1992,
AVX DP MFLOP/s,0,
Packed MUOPS/s,0,
Scalar MUOPS/s,1262.1992,
Vectorization ratio,0,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],763.102400,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,10625700000000
CPU_CLK_UNHALTED_CORE,FIXC1,2821265000000
CPU_CLK_UNHALTED_REF,FIXC2,2551424000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,28117
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000001000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,19
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],763.1024,
Runtime unhalted [s],827.8311,
Clock [MHz],3768.4555,
CPI,0.2655,
DP MFLOP/s,2620.8816,
AVX DP MFLOP/s,9.959345e-08,
Packed MUOPS/s,3.687054e-05,
Scalar MUOPS/s,2620.8815,
Vectorization ratio,1.406799e-06,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408020131 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,FLOPS_DP,6
Region Info,Core 3,
RDTSC Runtime [s],627.552800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,5159837000000
CPU_CLK_UNHALTED_CORE,FIXC1,2339605000000
CPU_CLK_UNHALTED_REF,FIXC2,2110993000000
FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE,PMC0,50320
FP_ARITH_INST_RETIRED_SCALAR_DOUBLE,PMC1,2000001000000
FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE,PMC2,2
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,FLOPS_DP,9
Metric,Core 3,
Runtime (RDTSC) [s],627.5528,
Runtime unhalted [s],686.4998,
Clock [MHz],3777.0949,
CPI,0.4534,
DP MFLOP/s,3186.9846,
AVX DP MFLOP/s,1.274793e-08,
Packed MUOPS/s,0.0001,
Scalar MUOPS/s,3186.9844,
Vectorization ratio,2.516099e-06,
