STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.027470,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,175068300
CPU_CLK_UNHALTED_CORE,FIXC1,102624400
CPU_CLK_UNHALTED_REF,FIXC2,92267620
L2_TRANS_ALL_REQUESTS,PMC0,18261950
L2_RQSTS_MISS,PMC1,4507471
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0275,
Runtime unhalted [s],0.0301,
Clock [MHz],3790.5291,
CPI,0.5862,
L2 request rate,0.1043,
L2 miss rate,0.0257,
L2 miss ratio,0.2468,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.013483,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,112528000
CPU_CLK_UNHALTED_CORE,FIXC1,50600480
CPU_CLK_UNHALTED_REF,FIXC2,45489980
L2_TRANS_ALL_REQUESTS,PMC0,15498130
L2_RQSTS_MISS,PMC1,4830498
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0135,
Runtime unhalted [s],0.0148,
Clock [MHz],3790.8571,
CPI,0.4497,
L2 request rate,0.1377,
L2 miss rate,0.0429,
L2 miss ratio,0.3117,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],208.104000,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,875300100000
CPU_CLK_UNHALTED_CORE,FIXC1,782093900000
CPU_CLK_UNHALTED_REF,FIXC2,703305100000
L2_TRANS_ALL_REQUESTS,PMC0,346023800000
L2_RQSTS_MISS,PMC1,150304300000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],208.1040,
Runtime unhalted [s],229.4882,
Clock [MHz],3789.7770,
CPI,0.8935,
L2 request rate,0.3953,
L2 miss rate,0.1717,
L2 miss ratio,0.4344,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],167.744800,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,562531400000
CPU_CLK_UNHALTED_CORE,FIXC1,630596300000
CPU_CLK_UNHALTED_REF,FIXC2,567045000000
L2_TRANS_ALL_REQUESTS,PMC0,172780400000
L2_RQSTS_MISS,PMC1,69325080000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],167.7448,
Runtime unhalted [s],185.0346,
Clock [MHz],3789.9407,
CPI,1.1210,
L2 request rate,0.3071,
L2 miss rate,0.1232,
L2 miss ratio,0.4012,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],84.364650,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1328158000000
CPU_CLK_UNHALTED_CORE,FIXC1,317334800000
CPU_CLK_UNHALTED_REF,FIXC2,285331600000
L2_TRANS_ALL_REQUESTS,PMC0,10355090000
L2_RQSTS_MISS,PMC1,3927374000
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],84.3646,
Runtime unhalted [s],93.1149,
Clock [MHz],3790.2369,
CPI,0.2389,
L2 request rate,0.0078,
L2 miss rate,0.0030,
L2 miss ratio,0.3793,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407991677 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],70.457850,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,645035900000
CPU_CLK_UNHALTED_CORE,FIXC1,265025300000
CPU_CLK_UNHALTED_REF,FIXC2,238305400000
L2_TRANS_ALL_REQUESTS,PMC0,11116460000
L2_RQSTS_MISS,PMC1,4187945000
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],70.4578,
Runtime unhalted [s],77.7658,
Clock [MHz],3790.1114,
CPI,0.4109,
L2 request rate,0.0172,
L2 miss rate,0.0065,
L2 miss ratio,0.3767,
