STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.009787,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,63043390
CPU_CLK_UNHALTED_CORE,FIXC1,36627910
CPU_CLK_UNHALTED_REF,FIXC2,32928240
L2_TRANS_ALL_REQUESTS,PMC0,6160976
L2_RQSTS_MISS,PMC1,1502854
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0098,
Runtime unhalted [s],0.0107,
Clock [MHz],3790.9223,
CPI,0.5810,
L2 request rate,0.0977,
L2 miss rate,0.0238,
L2 miss ratio,0.2439,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004896,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,40518340
CPU_CLK_UNHALTED_CORE,FIXC1,18452840
CPU_CLK_UNHALTED_REF,FIXC2,16590140
L2_TRANS_ALL_REQUESTS,PMC0,5407469
L2_RQSTS_MISS,PMC1,1576832
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0049,
Runtime unhalted [s],0.0054,
Clock [MHz],3790.6565,
CPI,0.4554,
L2 request rate,0.1335,
L2 miss rate,0.0389,
L2 miss ratio,0.2916,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],44.101160,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,189108000000
CPU_CLK_UNHALTED_CORE,FIXC1,165685200000
CPU_CLK_UNHALTED_REF,FIXC2,149010900000
L2_TRANS_ALL_REQUESTS,PMC0,56755240000
L2_RQSTS_MISS,PMC1,14250050000
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],44.1012,
Runtime unhalted [s],48.6164,
Clock [MHz],3789.3694,
CPI,0.8761,
L2 request rate,0.3001,
L2 miss rate,0.0754,
L2 miss ratio,0.2511,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],33.913490,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,121511300000
CPU_CLK_UNHALTED_CORE,FIXC1,127440000000
CPU_CLK_UNHALTED_REF,FIXC2,114596500000
L2_TRANS_ALL_REQUESTS,PMC0,38502430000
L2_RQSTS_MISS,PMC1,15601220000
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],33.9135,
Runtime unhalted [s],37.3942,
Clock [MHz],3789.9691,
CPI,1.0488,
L2 request rate,0.3169,
L2 miss rate,0.1284,
L2 miss ratio,0.4052,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],17.932760,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,286909000000
CPU_CLK_UNHALTED_CORE,FIXC1,67434870000
CPU_CLK_UNHALTED_REF,FIXC2,60638170000
L2_TRANS_ALL_REQUESTS,PMC0,2420699000
L2_RQSTS_MISS,PMC1,918782700
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],17.9328,
Runtime unhalted [s],19.7872,
Clock [MHz],3790.0043,
CPI,0.2350,
L2 request rate,0.0084,
L2 miss rate,0.0032,
L2 miss ratio,0.3796,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.408013164 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],14.935190,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,139338900000
CPU_CLK_UNHALTED_CORE,FIXC1,56175930000
CPU_CLK_UNHALTED_REF,FIXC2,50515160000
L2_TRANS_ALL_REQUESTS,PMC0,2430798000
L2_RQSTS_MISS,PMC1,915979300
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],14.9352,
Runtime unhalted [s],16.4835,
Clock [MHz],3789.9179,
CPI,0.4032,
L2 request rate,0.0174,
L2 miss rate,0.0066,
L2 miss ratio,0.3768,
