STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36889
CPU_CLK_UNHALTED_CORE,FIXC1,41657
CPU_CLK_UNHALTED_REF,FIXC2,37772
L2_TRANS_ALL_REQUESTS,PMC0,6675
L2_RQSTS_MISS,PMC1,2176
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],8.015819e-06,
Runtime unhalted [s],1.222326e-05,
Clock [MHz],3758.5386,
CPI,1.1293,
L2 request rate,0.1809,
L2 miss rate,0.0590,
L2 miss ratio,0.3260,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000003,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24600
CPU_CLK_UNHALTED_CORE,FIXC1,21124
CPU_CLK_UNHALTED_REF,FIXC2,18886
L2_TRANS_ALL_REQUESTS,PMC0,4509
L2_RQSTS_MISS,PMC1,1241
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],3.394942e-06,
Runtime unhalted [s],6.198336e-06,
Clock [MHz],3811.8621,
CPI,0.8587,
L2 request rate,0.1833,
L2 miss rate,0.0504,
L2 miss ratio,0.2752,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000224,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1890572
CPU_CLK_UNHALTED_CORE,FIXC1,838139
CPU_CLK_UNHALTED_REF,FIXC2,753594
L2_TRANS_ALL_REQUESTS,PMC0,72335
L2_RQSTS_MISS,PMC1,3106
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.3527,
CPI,0.4433,
L2 request rate,0.0383,
L2 miss rate,0.0016,
L2 miss ratio,0.0429,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000143,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1191780
CPU_CLK_UNHALTED_CORE,FIXC1,550453
CPU_CLK_UNHALTED_REF,FIXC2,494728
L2_TRANS_ALL_REQUESTS,PMC0,29194
L2_RQSTS_MISS,PMC1,2361
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.8816,
CPI,0.4619,
L2 request rate,0.0245,
L2 miss rate,0.0020,
L2 miss ratio,0.0809,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000171,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2790477
CPU_CLK_UNHALTED_CORE,FIXC1,656042
CPU_CLK_UNHALTED_REF,FIXC2,589868
L2_TRANS_ALL_REQUESTS,PMC0,14905
L2_RQSTS_MISS,PMC1,2318
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.3369,
CPI,0.2351,
L2 request rate,0.0053,
L2 miss rate,0.0008,
L2 miss ratio,0.1555,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801118 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1357866
CPU_CLK_UNHALTED_CORE,FIXC1,523691
CPU_CLK_UNHALTED_REF,FIXC2,471014
L2_TRANS_ALL_REQUESTS,PMC0,14841
L2_RQSTS_MISS,PMC1,2329
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3789.1544,
CPI,0.3857,
L2 request rate,0.0109,
L2 miss rate,0.0017,
L2 miss ratio,0.1569,
