STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000047,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,289814
CPU_CLK_UNHALTED_CORE,FIXC1,185545
CPU_CLK_UNHALTED_REF,FIXC2,166708
L2_TRANS_ALL_REQUESTS,PMC0,27444
L2_RQSTS_MISS,PMC1,8598
TABLE,Region MULT_MAT_VET,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],4.731034e-05,
Runtime unhalted [s],0.0001,
Clock [MHz],3793.1001,
CPI,0.6402,
L2 request rate,0.0947,
L2 miss rate,0.0297,
L2 miss ratio,0.3133,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.000024,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,186701
CPU_CLK_UNHALTED_CORE,FIXC1,98275
CPU_CLK_UNHALTED_REF,FIXC2,88324
L2_TRANS_ALL_REQUESTS,PMC0,23081
L2_RQSTS_MISS,PMC1,7422
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],2.353809e-05,
Runtime unhalted [s],2.883643e-05,
Clock [MHz],3791.9780,
CPI,0.5264,
L2 request rate,0.1236,
L2 miss rate,0.0398,
L2 miss ratio,0.3216,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.008154,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56487850
CPU_CLK_UNHALTED_CORE,FIXC1,30290460
CPU_CLK_UNHALTED_REF,FIXC2,27234320
L2_TRANS_ALL_REQUESTS,PMC0,2600199
L2_RQSTS_MISS,PMC1,1071586
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0082,
Runtime unhalted [s],0.0089,
Clock [MHz],3790.4505,
CPI,0.5362,
L2 request rate,0.0460,
L2 miss rate,0.0190,
L2 miss ratio,0.4121,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.005164,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36059370
CPU_CLK_UNHALTED_CORE,FIXC1,19428480
CPU_CLK_UNHALTED_REF,FIXC2,17466570
L2_TRANS_ALL_REQUESTS,PMC0,4437853
L2_RQSTS_MISS,PMC1,1019755
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0052,
Runtime unhalted [s],0.0057,
Clock [MHz],3790.8158,
CPI,0.5388,
L2 request rate,0.1231,
L2 miss rate,0.0283,
L2 miss ratio,0.2298,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.005292,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,85294230
CPU_CLK_UNHALTED_CORE,FIXC1,19680620
CPU_CLK_UNHALTED_REF,FIXC2,17691500
L2_TRANS_ALL_REQUESTS,PMC0,415171
L2_RQSTS_MISS,PMC1,109990
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0053,
Runtime unhalted [s],0.0058,
Clock [MHz],3791.1905,
CPI,0.2307,
L2 request rate,0.0049,
L2 miss rate,0.0013,
L2 miss ratio,0.2649,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.40801495 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L2CACHE,5
Region Info,Core 3,
RDTSC Runtime [s],0.004256,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41408840
CPU_CLK_UNHALTED_CORE,FIXC1,16038000
CPU_CLK_UNHALTED_REF,FIXC2,14419110
L2_TRANS_ALL_REQUESTS,PMC0,438979
L2_RQSTS_MISS,PMC1,104443
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L2CACHE,7
Metric,Core 3,
Runtime (RDTSC) [s],0.0043,
Runtime unhalted [s],0.0047,
Clock [MHz],3790.6461,
CPI,0.3873,
L2 request rate,0.0106,
L2 miss rate,0.0025,
L2 miss ratio,0.2379,
