STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000186,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,289778
CPU_CLK_UNHALTED_CORE,FIXC1,172376
CPU_CLK_UNHALTED_REF,FIXC2,654478
L2_LINES_IN_ALL,PMC0,6864
L2_TRANS_L2_WB,PMC1,2997
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0001,
Clock [MHz],897.5446,
CPI,0.5949,
L3 load bandwidth [MBytes/s],2359.0618,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],1030.0274,
L3 evict data volume [GBytes],0.0002,
L3 bandwidth [MBytes/s],3389.0893,
L3 data volume [GBytes],0.0006,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000097,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,186726
CPU_CLK_UNHALTED_CORE,FIXC1,95249
CPU_CLK_UNHALTED_REF,FIXC2,361674
L2_LINES_IN_ALL,PMC0,6211
L2_TRANS_L2_WB,PMC1,480
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],2.795028e-05,
Clock [MHz],897.4648,
CPI,0.5101,
L3 load bandwidth [MBytes/s],4096.6929,
L3 load data volume [GBytes],0.0004,
L3 evict bandwidth [MBytes/s],316.6016,
L3 evict data volume [GBytes],3.072000e-05,
L3 bandwidth [MBytes/s],4413.2945,
L3 data volume [GBytes],0.0004,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.017290,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,56488750
CPU_CLK_UNHALTED_CORE,FIXC1,30324180
CPU_CLK_UNHALTED_REF,FIXC2,57915690
L2_LINES_IN_ALL,PMC0,698611
L2_TRANS_L2_WB,PMC1,17436
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0173,
Runtime unhalted [s],0.0089,
Clock [MHz],1784.2969,
CPI,0.5368,
L3 load bandwidth [MBytes/s],2585.9950,
L3 load data volume [GBytes],0.0447,
L3 evict bandwidth [MBytes/s],64.5415,
L3 evict data volume [GBytes],0.0011,
L3 bandwidth [MBytes/s],2650.5365,
L3 data volume [GBytes],0.0458,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.007174,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36059400
CPU_CLK_UNHALTED_CORE,FIXC1,19520080
CPU_CLK_UNHALTED_REF,FIXC2,24202910
L2_LINES_IN_ALL,PMC0,895884
L2_TRANS_L2_WB,PMC1,21490
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0072,
Runtime unhalted [s],0.0057,
Clock [MHz],2748.4529,
CPI,0.5413,
L3 load bandwidth [MBytes/s],7991.8365,
L3 load data volume [GBytes],0.0573,
L3 evict bandwidth [MBytes/s],191.7040,
L3 evict data volume [GBytes],0.0014,
L3 bandwidth [MBytes/s],8183.5405,
L3 data volume [GBytes],0.0587,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.005959,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,85294210
CPU_CLK_UNHALTED_CORE,FIXC1,19680940
CPU_CLK_UNHALTED_REF,FIXC2,20162720
L2_LINES_IN_ALL,PMC0,84688
L2_TRANS_L2_WB,PMC1,6683
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0060,
Runtime unhalted [s],0.0058,
Clock [MHz],3326.3735,
CPI,0.2307,
L3 load bandwidth [MBytes/s],909.4895,
L3 load data volume [GBytes],0.0054,
L3 evict bandwidth [MBytes/s],71.7707,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],981.2603,
L3 data volume [GBytes],0.0058,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407801497 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.004367,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,41408840
CPU_CLK_UNHALTED_CORE,FIXC1,16038740
CPU_CLK_UNHALTED_REF,FIXC2,14783050
L2_LINES_IN_ALL,PMC0,90927
L2_TRANS_L2_WB,PMC1,6697
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0044,
Runtime unhalted [s],0.0047,
Clock [MHz],3697.2642,
CPI,0.3873,
L3 load bandwidth [MBytes/s],1332.4407,
L3 load data volume [GBytes],0.0058,
L3 evict bandwidth [MBytes/s],98.1376,
L3 evict data volume [GBytes],0.0004,
L3 bandwidth [MBytes/s],1430.5782,
L3 data volume [GBytes],0.0062,
