STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_VET,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000008,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,36889
CPU_CLK_UNHALTED_CORE,FIXC1,41344
CPU_CLK_UNHALTED_REF,FIXC2,37346
L2_LINES_IN_ALL,PMC0,2017
L2_TRANS_L2_WB,PMC1,270
TABLE,Region MULT_MAT_VET,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],8.054617e-06,
Runtime unhalted [s],1.213155e-05,
Clock [MHz],3772.8080,
CPI,1.1208,
L3 load bandwidth [MBytes/s],16026.5845,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],2145.3534,
L3 evict data volume [GBytes],1.728000e-05,
L3 bandwidth [MBytes/s],18171.9379,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_VET_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000004,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,24605
CPU_CLK_UNHALTED_CORE,FIXC1,22115
CPU_CLK_UNHALTED_REF,FIXC2,20164
L2_LINES_IN_ALL,PMC0,1103
L2_TRANS_L2_WB,PMC1,104
TABLE,Region MULT_MAT_VET_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],3.658469e-06,
Runtime unhalted [s],6.489192e-06,
Clock [MHz],3737.7183,
CPI,0.8988,
L3 load bandwidth [MBytes/s],19295.5031,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],1819.3403,
L3 evict data volume [GBytes],6.656000e-06,
L3 bandwidth [MBytes/s],21114.8434,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_MAT,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000223,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1890591
CPU_CLK_UNHALTED_CORE,FIXC1,836339
CPU_CLK_UNHALTED_REF,FIXC2,751890
L2_LINES_IN_ALL,PMC0,2436
L2_TRANS_L2_WB,PMC1,377
TABLE,Region MULT_MAT_MAT,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.7431,
CPI,0.4424,
L3 load bandwidth [MBytes/s],698.9907,
L3 load data volume [GBytes],0.0002,
L3 evict bandwidth [MBytes/s],108.1771,
L3 evict data volume [GBytes],2.412800e-05,
L3 bandwidth [MBytes/s],807.1678,
L3 data volume [GBytes],0.0002,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_MAT_UF,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000143,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1191819
CPU_CLK_UNHALTED_CORE,FIXC1,550082
CPU_CLK_UNHALTED_REF,FIXC2,494444
L2_LINES_IN_ALL,PMC0,2030
L2_TRANS_L2_WB,PMC1,290
TABLE,Region MULT_MAT_MAT_UF,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3791.4613,
CPI,0.4615,
L3 load bandwidth [MBytes/s],909.4753,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],129.9250,
L3 evict data volume [GBytes],1.856000e-05,
L3 bandwidth [MBytes/s],1039.4003,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_MAT_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000170,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,2790472
CPU_CLK_UNHALTED_CORE,FIXC1,654519
CPU_CLK_UNHALTED_REF,FIXC2,588448
L2_LINES_IN_ALL,PMC0,2071
L2_TRANS_L2_WB,PMC1,235
TABLE,Region MULT_MAT_MAT_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0002,
Runtime unhalted [s],0.0002,
Clock [MHz],3790.6220,
CPI,0.2346,
L3 load bandwidth [MBytes/s],777.7715,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],88.2551,
L3 evict data volume [GBytes],1.504000e-05,
L3 bandwidth [MBytes/s],866.0265,
L3 data volume [GBytes],0.0001,
STRUCT,Info,3
CPU name:,Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz,
CPU type:,Intel Coffeelake processor,
CPU clock:,3.407974279 GHz,
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Raw,L3,5
Region Info,Core 3,
RDTSC Runtime [s],0.000136,
call count,1,
Event,Counter,Core 3
INSTR_RETIRED_ANY,FIXC0,1357896
CPU_CLK_UNHALTED_CORE,FIXC1,522508
CPU_CLK_UNHALTED_REF,FIXC2,470020
L2_LINES_IN_ALL,PMC0,2079
L2_TRANS_L2_WB,PMC1,263
TABLE,Region MULT_MAT_MAT_UF_BK,Group 1 Metric,L3,10
Metric,Core 3,
Runtime (RDTSC) [s],0.0001,
Runtime unhalted [s],0.0002,
Clock [MHz],3788.5491,
CPI,0.3848,
L3 load bandwidth [MBytes/s],981.9414,
L3 load data volume [GBytes],0.0001,
L3 evict bandwidth [MBytes/s],124.2187,
L3 evict data volume [GBytes],1.683200e-05,
L3 bandwidth [MBytes/s],1106.1600,
L3 data volume [GBytes],0.0001,
