<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Tunnel">
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1150,840)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="label" val="brzi"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="SE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brzi"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ji"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brzi"/>
    </comp>
    <comp lib="0" loc="(1800,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="brzr"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Clock"/>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,560)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1880,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Adder"/>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1260,430)" name="RegBank"/>
    <comp loc="(1790,350)" name="IsZero"/>
    <comp loc="(1790,420)" name="ULA"/>
    <comp loc="(1800,640)" name="MemData"/>
    <comp loc="(720,380)" name="MemInstruction"/>
    <comp loc="(950,720)" name="MemControl"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1020,690)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1440,820)"/>
    <wire from="(1030,490)" to="(1030,560)"/>
    <wire from="(1030,490)" to="(1040,490)"/>
    <wire from="(1080,580)" to="(1080,620)"/>
    <wire from="(1080,580)" to="(1360,580)"/>
    <wire from="(1080,620)" to="(1140,620)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1260,430)" to="(1290,430)"/>
    <wire from="(1260,450)" to="(1270,450)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1270,340)" to="(1270,450)"/>
    <wire from="(1270,340)" to="(1540,340)"/>
    <wire from="(1270,450)" to="(1510,450)"/>
    <wire from="(1290,360)" to="(1290,430)"/>
    <wire from="(1290,360)" to="(1540,360)"/>
    <wire from="(1290,430)" to="(1310,430)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1330,410)" to="(1370,410)"/>
    <wire from="(1330,420)" to="(1400,420)"/>
    <wire from="(1360,400)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1410,580)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(1380,380)" to="(1430,380)"/>
    <wire from="(1410,420)" to="(1410,580)"/>
    <wire from="(1420,400)" to="(1430,400)"/>
    <wire from="(1440,410)" to="(1440,820)"/>
    <wire from="(1460,390)" to="(1470,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(1500,680)" to="(1580,680)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1510,420)" to="(1570,420)"/>
    <wire from="(1510,450)" to="(1510,700)"/>
    <wire from="(1510,700)" to="(1580,700)"/>
    <wire from="(1530,460)" to="(1530,900)"/>
    <wire from="(1530,460)" to="(1570,460)"/>
    <wire from="(1550,370)" to="(1550,380)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(1560,640)" to="(1580,640)"/>
    <wire from="(1570,660)" to="(1570,860)"/>
    <wire from="(1570,660)" to="(1580,660)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(1790,350)" to="(1800,350)"/>
    <wire from="(1790,420)" to="(1830,420)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(1800,640)" to="(1810,640)"/>
    <wire from="(1810,640)" to="(1810,720)"/>
    <wire from="(1810,720)" to="(1850,720)"/>
    <wire from="(1830,420)" to="(1830,700)"/>
    <wire from="(1830,700)" to="(1850,700)"/>
    <wire from="(1860,730)" to="(1860,880)"/>
    <wire from="(1880,710)" to="(1890,710)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(210,310)" to="(490,310)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,510)" to="(340,550)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(750,380)" to="(750,700)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(850,450)" to="(850,600)"/>
    <wire from="(850,600)" to="(1000,600)"/>
    <wire from="(870,430)" to="(1040,430)"/>
    <wire from="(880,540)" to="(880,620)"/>
    <wire from="(880,620)" to="(1080,620)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(900,530)" to="(1040,530)"/>
    <wire from="(920,450)" to="(1040,450)"/>
    <wire from="(950,470)" to="(1040,470)"/>
    <wire from="(950,470)" to="(950,550)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,720)" to="(1100,720)"/>
    <wire from="(950,740)" to="(1170,740)"/>
    <wire from="(950,760)" to="(1090,760)"/>
    <wire from="(950,780)" to="(1120,780)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(950,820)" to="(1020,820)"/>
    <wire from="(950,840)" to="(1150,840)"/>
    <wire from="(950,860)" to="(1570,860)"/>
    <wire from="(950,880)" to="(1860,880)"/>
    <wire from="(950,900)" to="(1530,900)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(980,690)" to="(980,800)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,170)" name="Adder"/>
    <comp lib="3" loc="(590,220)" name="Subtractor"/>
    <comp lib="3" loc="(590,420)" name="Shifter"/>
    <comp lib="3" loc="(590,470)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(680,130)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(550,180)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,230)" to="(550,230)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,380)" to="(550,380)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,320)" to="(510,410)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(620,280)" to="(620,330)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(660,170)" to="(660,310)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(740,340)" to="(750,340)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(320,290)" to="(340,290)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,490)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(530,470)" to="(590,470)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,280)" to="(560,460)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(630,480)" to="(650,480)"/>
  </circuit>
  <circuit name="MemControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="9"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brzr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brzi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ji"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Movh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Movl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 12
800 400 100 200 28 10 20 a1
61 21 22 23 24 25 26 27
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(680,370)" to="(700,370)"/>
  </circuit>
  <circuit name="MemData">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemData"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(870,400)" to="(890,400)"/>
  </circuit>
  <circuit name="MemInstruction">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemInstruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
81 64 74 98 e1 6c 87 b
a9 20 b5 c5 80 d4 81 68
5c 42 f2 13 a2 3e 20
</a>
    </comp>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(730,400)" to="(760,400)"/>
  </circuit>
</project>
