<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1310)" name="Tunnel">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1180,1760)" name="Tunnel">
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(1190,1350)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1190,1390)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Tunnel">
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,1540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Br"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1620,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1640,1480)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1650,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1680,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1680,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1680,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Move"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="label" val="V1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,690)" name="Tunnel">
      <a name="label" val="V2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="label" val="V0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Tunnel">
      <a name="label" val="V3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1950,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1950,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1950,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(1980,1150)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,1510)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1980,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,550)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,850)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(2030,1660)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1600)" name="Clock"/>
    <comp lib="0" loc="(260,1540)" name="Constant"/>
    <comp lib="0" loc="(260,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1220)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1040,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,1560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,1620)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1150,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,830)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1210,1130)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,1490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,1480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,1000)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,700)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,990)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,1150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,1520)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2010,1660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(130,1510)" name="Adder"/>
    <comp lib="4" loc="(260,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1510)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
2f 3f 66 31 4d 15 9 56
af bf e6 b1 95 89 c6 d6
f6 75
</a>
    </comp>
    <comp loc="(1080,1760)" name="ScalarMemControl"/>
    <comp loc="(1100,1290)" name="VectorMemControl"/>
    <comp loc="(1420,1540)" name="RegBank"/>
    <comp loc="(1490,1050)" name="RegBank"/>
    <comp loc="(1490,150)" name="RegBank"/>
    <comp loc="(1490,450)" name="RegBank"/>
    <comp loc="(1490,750)" name="RegBank"/>
    <comp loc="(1920,1070)" name="VectorULA"/>
    <comp loc="(1920,1160)" name="MemData"/>
    <comp loc="(1920,170)" name="VectorULA"/>
    <comp loc="(1920,260)" name="MemData"/>
    <comp loc="(1920,470)" name="VectorULA"/>
    <comp loc="(1920,560)" name="MemData"/>
    <comp loc="(1920,770)" name="VectorULA"/>
    <comp loc="(1920,860)" name="MemData"/>
    <comp loc="(1960,1510)" name="IsZero"/>
    <comp loc="(1960,1560)" name="ScalarULA"/>
    <comp loc="(1960,1670)" name="MemData"/>
    <comp loc="(840,1570)" name="Decode"/>
    <wire from="(1000,1030)" to="(1000,1260)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(1000,1260)" to="(1100,1260)"/>
    <wire from="(1000,130)" to="(1000,430)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1000,430)" to="(1000,730)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1000,730)" to="(1000,1030)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(1020,1580)" to="(1020,1680)"/>
    <wire from="(1020,1680)" to="(1120,1680)"/>
    <wire from="(1030,1010)" to="(1030,1020)"/>
    <wire from="(1030,110)" to="(1030,120)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1040,1050)" to="(1040,1070)"/>
    <wire from="(1040,1070)" to="(1270,1070)"/>
    <wire from="(1040,150)" to="(1040,170)"/>
    <wire from="(1040,1560)" to="(1200,1560)"/>
    <wire from="(1040,1670)" to="(1040,1700)"/>
    <wire from="(1040,170)" to="(1270,170)"/>
    <wire from="(1040,1700)" to="(1040,1720)"/>
    <wire from="(1040,1700)" to="(1490,1700)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1270,470)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1270,770)"/>
    <wire from="(1050,370)" to="(1050,420)"/>
    <wire from="(1050,670)" to="(1050,720)"/>
    <wire from="(1050,70)" to="(1050,120)"/>
    <wire from="(1050,980)" to="(1050,1020)"/>
    <wire from="(1060,1580)" to="(1070,1580)"/>
    <wire from="(1060,1660)" to="(1200,1660)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(1060,190)" to="(1270,190)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(1070,1090)" to="(1070,1120)"/>
    <wire from="(1070,1090)" to="(1270,1090)"/>
    <wire from="(1070,1120)" to="(1180,1120)"/>
    <wire from="(1070,1580)" to="(1070,1610)"/>
    <wire from="(1070,1580)" to="(1200,1580)"/>
    <wire from="(1070,1610)" to="(1110,1610)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(1070,490)" to="(1270,490)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(1070,790)" to="(1070,820)"/>
    <wire from="(1070,790)" to="(1270,790)"/>
    <wire from="(1070,820)" to="(1150,820)"/>
    <wire from="(1080,1140)" to="(1180,1140)"/>
    <wire from="(1080,1630)" to="(1110,1630)"/>
    <wire from="(1080,1760)" to="(1180,1760)"/>
    <wire from="(1080,1780)" to="(1120,1780)"/>
    <wire from="(1080,1800)" to="(1550,1800)"/>
    <wire from="(1080,1820)" to="(1680,1820)"/>
    <wire from="(1080,1840)" to="(1990,1840)"/>
    <wire from="(1080,1860)" to="(1150,1860)"/>
    <wire from="(1080,1880)" to="(1660,1880)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(1080,840)" to="(1150,840)"/>
    <wire from="(1100,1260)" to="(1100,1290)"/>
    <wire from="(1100,1290)" to="(1130,1290)"/>
    <wire from="(1100,1330)" to="(1160,1330)"/>
    <wire from="(1100,1350)" to="(1190,1350)"/>
    <wire from="(1100,1370)" to="(1220,1370)"/>
    <wire from="(1100,1390)" to="(1190,1390)"/>
    <wire from="(1100,250)" to="(1100,1260)"/>
    <wire from="(1120,1640)" to="(1120,1680)"/>
    <wire from="(1120,1680)" to="(1120,1780)"/>
    <wire from="(1120,1780)" to="(1600,1780)"/>
    <wire from="(1120,230)" to="(1270,230)"/>
    <wire from="(1130,1290)" to="(1160,1290)"/>
    <wire from="(1130,550)" to="(1130,1290)"/>
    <wire from="(1140,1620)" to="(1200,1620)"/>
    <wire from="(1150,1600)" to="(1150,1860)"/>
    <wire from="(1150,1600)" to="(1200,1600)"/>
    <wire from="(1150,530)" to="(1270,530)"/>
    <wire from="(1160,1290)" to="(1190,1290)"/>
    <wire from="(1160,850)" to="(1160,1290)"/>
    <wire from="(1180,830)" to="(1270,830)"/>
    <wire from="(1190,1150)" to="(1190,1290)"/>
    <wire from="(1190,1290)" to="(1240,1290)"/>
    <wire from="(1210,1130)" to="(1270,1130)"/>
    <wire from="(1220,1110)" to="(1220,1370)"/>
    <wire from="(1220,1110)" to="(1270,1110)"/>
    <wire from="(1220,210)" to="(1220,510)"/>
    <wire from="(1220,210)" to="(1270,210)"/>
    <wire from="(1220,510)" to="(1220,810)"/>
    <wire from="(1220,510)" to="(1270,510)"/>
    <wire from="(1220,810)" to="(1220,1110)"/>
    <wire from="(1220,810)" to="(1270,810)"/>
    <wire from="(130,1510)" to="(170,1510)"/>
    <wire from="(1420,1540)" to="(1440,1540)"/>
    <wire from="(1420,1560)" to="(1620,1560)"/>
    <wire from="(1420,1580)" to="(1640,1580)"/>
    <wire from="(1440,1470)" to="(1440,1540)"/>
    <wire from="(1440,1470)" to="(1590,1470)"/>
    <wire from="(1440,1540)" to="(1460,1540)"/>
    <wire from="(1480,1520)" to="(1500,1520)"/>
    <wire from="(1480,1530)" to="(1510,1530)"/>
    <wire from="(1490,1050)" to="(1510,1050)"/>
    <wire from="(1490,1070)" to="(1610,1070)"/>
    <wire from="(1490,1090)" to="(1630,1090)"/>
    <wire from="(1490,150)" to="(1510,150)"/>
    <wire from="(1490,1500)" to="(1490,1700)"/>
    <wire from="(1490,170)" to="(1610,170)"/>
    <wire from="(1490,1700)" to="(1520,1700)"/>
    <wire from="(1490,190)" to="(1630,190)"/>
    <wire from="(1490,450)" to="(1510,450)"/>
    <wire from="(1490,470)" to="(1610,470)"/>
    <wire from="(1490,490)" to="(1630,490)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1490,770)" to="(1610,770)"/>
    <wire from="(1490,790)" to="(1630,790)"/>
    <wire from="(1500,1500)" to="(1500,1520)"/>
    <wire from="(1510,1050)" to="(1530,1050)"/>
    <wire from="(1510,1480)" to="(1540,1480)"/>
    <wire from="(1510,150)" to="(1530,150)"/>
    <wire from="(1510,1520)" to="(1510,1530)"/>
    <wire from="(1510,380)" to="(1510,450)"/>
    <wire from="(1510,380)" to="(1670,380)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1510,680)" to="(1510,750)"/>
    <wire from="(1510,680)" to="(1670,680)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(1510,80)" to="(1510,150)"/>
    <wire from="(1510,80)" to="(1670,80)"/>
    <wire from="(1510,980)" to="(1510,1050)"/>
    <wire from="(1510,980)" to="(1670,980)"/>
    <wire from="(1520,1520)" to="(1520,1700)"/>
    <wire from="(1530,1500)" to="(1540,1500)"/>
    <wire from="(1540,1220)" to="(1560,1220)"/>
    <wire from="(1540,320)" to="(1560,320)"/>
    <wire from="(1540,620)" to="(1560,620)"/>
    <wire from="(1540,920)" to="(1560,920)"/>
    <wire from="(1550,1030)" to="(1570,1030)"/>
    <wire from="(1550,1040)" to="(1580,1040)"/>
    <wire from="(1550,130)" to="(1570,130)"/>
    <wire from="(1550,140)" to="(1580,140)"/>
    <wire from="(1550,1510)" to="(1550,1800)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(1550,440)" to="(1580,440)"/>
    <wire from="(1550,730)" to="(1570,730)"/>
    <wire from="(1550,740)" to="(1580,740)"/>
    <wire from="(1560,1010)" to="(1560,1220)"/>
    <wire from="(1560,110)" to="(1560,320)"/>
    <wire from="(1560,1220)" to="(1590,1220)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1560,410)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1590,620)"/>
    <wire from="(1560,710)" to="(1560,920)"/>
    <wire from="(1560,920)" to="(1590,920)"/>
    <wire from="(1570,1010)" to="(1570,1030)"/>
    <wire from="(1570,110)" to="(1570,130)"/>
    <wire from="(1570,1490)" to="(1590,1490)"/>
    <wire from="(1570,410)" to="(1570,430)"/>
    <wire from="(1570,710)" to="(1570,730)"/>
    <wire from="(1580,1030)" to="(1580,1040)"/>
    <wire from="(1580,130)" to="(1580,140)"/>
    <wire from="(1580,390)" to="(1610,390)"/>
    <wire from="(1580,430)" to="(1580,440)"/>
    <wire from="(1580,690)" to="(1610,690)"/>
    <wire from="(1580,730)" to="(1580,740)"/>
    <wire from="(1580,90)" to="(1610,90)"/>
    <wire from="(1580,990)" to="(1610,990)"/>
    <wire from="(1590,1030)" to="(1590,1220)"/>
    <wire from="(1590,130)" to="(1590,320)"/>
    <wire from="(1590,430)" to="(1590,620)"/>
    <wire from="(1590,730)" to="(1590,920)"/>
    <wire from="(160,1530)" to="(170,1530)"/>
    <wire from="(160,1610)" to="(160,1620)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1600,1500)" to="(1600,1780)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(1600,710)" to="(1610,710)"/>
    <wire from="(1610,1070)" to="(1610,1220)"/>
    <wire from="(1610,1070)" to="(1700,1070)"/>
    <wire from="(1610,1220)" to="(1700,1220)"/>
    <wire from="(1610,170)" to="(1610,320)"/>
    <wire from="(1610,170)" to="(1700,170)"/>
    <wire from="(1610,320)" to="(1700,320)"/>
    <wire from="(1610,470)" to="(1610,620)"/>
    <wire from="(1610,470)" to="(1700,470)"/>
    <wire from="(1610,620)" to="(1700,620)"/>
    <wire from="(1610,770)" to="(1610,920)"/>
    <wire from="(1610,770)" to="(1700,770)"/>
    <wire from="(1610,920)" to="(1700,920)"/>
    <wire from="(1620,1020)" to="(1620,1030)"/>
    <wire from="(1620,120)" to="(1620,130)"/>
    <wire from="(1620,1480)" to="(1640,1480)"/>
    <wire from="(1620,1510)" to="(1620,1560)"/>
    <wire from="(1620,1510)" to="(1740,1510)"/>
    <wire from="(1620,1560)" to="(1620,1730)"/>
    <wire from="(1620,1560)" to="(1740,1560)"/>
    <wire from="(1620,1730)" to="(1740,1730)"/>
    <wire from="(1620,420)" to="(1620,430)"/>
    <wire from="(1620,720)" to="(1620,730)"/>
    <wire from="(1630,1090)" to="(1630,1160)"/>
    <wire from="(1630,1090)" to="(1700,1090)"/>
    <wire from="(1630,1160)" to="(1700,1160)"/>
    <wire from="(1630,190)" to="(1630,260)"/>
    <wire from="(1630,190)" to="(1700,190)"/>
    <wire from="(1630,260)" to="(1700,260)"/>
    <wire from="(1630,490)" to="(1630,560)"/>
    <wire from="(1630,490)" to="(1700,490)"/>
    <wire from="(1630,560)" to="(1700,560)"/>
    <wire from="(1630,790)" to="(1630,860)"/>
    <wire from="(1630,790)" to="(1700,790)"/>
    <wire from="(1630,860)" to="(1700,860)"/>
    <wire from="(1640,100)" to="(1670,100)"/>
    <wire from="(1640,1000)" to="(1670,1000)"/>
    <wire from="(1640,1580)" to="(1640,1670)"/>
    <wire from="(1640,1580)" to="(1740,1580)"/>
    <wire from="(1640,1670)" to="(1640,1690)"/>
    <wire from="(1640,1670)" to="(1740,1670)"/>
    <wire from="(1640,400)" to="(1670,400)"/>
    <wire from="(1640,700)" to="(1670,700)"/>
    <wire from="(1650,1180)" to="(1700,1180)"/>
    <wire from="(1650,280)" to="(1700,280)"/>
    <wire from="(1650,580)" to="(1700,580)"/>
    <wire from="(1650,880)" to="(1700,880)"/>
    <wire from="(1660,1600)" to="(1660,1880)"/>
    <wire from="(1660,1600)" to="(1740,1600)"/>
    <wire from="(1680,1010)" to="(1680,1020)"/>
    <wire from="(1680,110)" to="(1680,120)"/>
    <wire from="(1680,1110)" to="(1700,1110)"/>
    <wire from="(1680,1690)" to="(1680,1820)"/>
    <wire from="(1680,1690)" to="(1740,1690)"/>
    <wire from="(1680,210)" to="(1700,210)"/>
    <wire from="(1680,410)" to="(1680,420)"/>
    <wire from="(1680,510)" to="(1700,510)"/>
    <wire from="(1680,710)" to="(1680,720)"/>
    <wire from="(1680,810)" to="(1700,810)"/>
    <wire from="(1700,390)" to="(1720,390)"/>
    <wire from="(1700,690)" to="(1720,690)"/>
    <wire from="(1700,90)" to="(1720,90)"/>
    <wire from="(1700,990)" to="(1720,990)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(1920,1070)" to="(1930,1070)"/>
    <wire from="(1920,1160)" to="(1940,1160)"/>
    <wire from="(1920,170)" to="(1930,170)"/>
    <wire from="(1920,260)" to="(1940,260)"/>
    <wire from="(1920,470)" to="(1930,470)"/>
    <wire from="(1920,560)" to="(1940,560)"/>
    <wire from="(1920,770)" to="(1930,770)"/>
    <wire from="(1920,860)" to="(1940,860)"/>
    <wire from="(1930,1070)" to="(1930,1140)"/>
    <wire from="(1930,1140)" to="(1940,1140)"/>
    <wire from="(1930,170)" to="(1930,240)"/>
    <wire from="(1930,240)" to="(1940,240)"/>
    <wire from="(1930,470)" to="(1930,540)"/>
    <wire from="(1930,540)" to="(1940,540)"/>
    <wire from="(1930,770)" to="(1930,840)"/>
    <wire from="(1930,840)" to="(1940,840)"/>
    <wire from="(1950,1170)" to="(1950,1180)"/>
    <wire from="(1950,270)" to="(1950,280)"/>
    <wire from="(1950,570)" to="(1950,580)"/>
    <wire from="(1950,870)" to="(1950,880)"/>
    <wire from="(1960,1510)" to="(1980,1510)"/>
    <wire from="(1960,1560)" to="(1970,1560)"/>
    <wire from="(1960,1670)" to="(1980,1670)"/>
    <wire from="(1970,1150)" to="(1980,1150)"/>
    <wire from="(1970,1560)" to="(1970,1650)"/>
    <wire from="(1970,1650)" to="(1980,1650)"/>
    <wire from="(1970,250)" to="(1980,250)"/>
    <wire from="(1970,550)" to="(1980,550)"/>
    <wire from="(1970,850)" to="(1980,850)"/>
    <wire from="(1990,1680)" to="(1990,1840)"/>
    <wire from="(200,1520)" to="(260,1520)"/>
    <wire from="(200,1610)" to="(200,1620)"/>
    <wire from="(2010,1660)" to="(2030,1660)"/>
    <wire from="(240,1600)" to="(250,1600)"/>
    <wire from="(250,1560)" to="(250,1600)"/>
    <wire from="(250,1560)" to="(260,1560)"/>
    <wire from="(250,1600)" to="(260,1600)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(340,1460)" to="(340,1520)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(600,1570)" to="(620,1570)"/>
    <wire from="(70,1460)" to="(340,1460)"/>
    <wire from="(70,1460)" to="(70,1500)"/>
    <wire from="(70,1500)" to="(90,1500)"/>
    <wire from="(80,1520)" to="(90,1520)"/>
    <wire from="(840,1570)" to="(870,1570)"/>
    <wire from="(840,1590)" to="(850,1590)"/>
    <wire from="(850,1310)" to="(850,1590)"/>
    <wire from="(850,1720)" to="(850,1760)"/>
    <wire from="(850,1720)" to="(950,1720)"/>
    <wire from="(850,1760)" to="(860,1760)"/>
    <wire from="(860,1180)" to="(860,1220)"/>
    <wire from="(860,1220)" to="(860,1290)"/>
    <wire from="(860,1220)" to="(880,1220)"/>
    <wire from="(870,1570)" to="(870,1740)"/>
    <wire from="(870,1740)" to="(940,1740)"/>
    <wire from="(880,1090)" to="(1070,1090)"/>
    <wire from="(880,1170)" to="(900,1170)"/>
    <wire from="(880,190)" to="(1060,190)"/>
    <wire from="(880,190)" to="(880,490)"/>
    <wire from="(880,490)" to="(1070,490)"/>
    <wire from="(880,490)" to="(880,790)"/>
    <wire from="(880,790)" to="(1070,790)"/>
    <wire from="(880,790)" to="(880,1090)"/>
    <wire from="(900,1170)" to="(1270,1170)"/>
    <wire from="(900,270)" to="(1270,270)"/>
    <wire from="(900,270)" to="(900,570)"/>
    <wire from="(900,570)" to="(1270,570)"/>
    <wire from="(900,570)" to="(900,870)"/>
    <wire from="(900,870)" to="(1270,870)"/>
    <wire from="(900,870)" to="(900,1170)"/>
    <wire from="(950,1550)" to="(1010,1550)"/>
    <wire from="(990,1570)" to="(1010,1570)"/>
  </circuit>
  <circuit name="Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Demultiplexer">
      <a name="width" val="7"/>
    </comp>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(250,200)" to="(400,200)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,370)" to="(290,460)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,470)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(470,470)" to="(590,470)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(530,270)" to="(530,450)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(630,460)" to="(650,460)"/>
  </circuit>
  <circuit name="MemData">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemData"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(170,70)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(90,110)" to="(170,110)"/>
  </circuit>
  <circuit name="ScalarMemControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ScalarMemControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Low"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Move"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 8
c 10 44 64 4 5 6 80
</a>
    </comp>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(420,120)" to="(440,120)"/>
  </circuit>
  <circuit name="ScalarULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ScalarULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder"/>
    <comp lib="3" loc="(280,160)" name="Subtractor"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
  </circuit>
  <circuit name="VectorMemControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VectorMemControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Move"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Low"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(180,60)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 3 7
c 10 44 64 4 5 6 7
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(420,120)" to="(440,120)"/>
  </circuit>
  <circuit name="VectorULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="VectorULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder"/>
    <comp lib="3" loc="(280,160)" name="Subtractor"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(370,190)" to="(390,190)"/>
  </circuit>
  <circuit name="IsZero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IsZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(280,120)" to="(300,120)"/>
  </circuit>
</project>
